<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="emcyoung" DateTime="2021-09-16T12:37:58-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="emcyoung" DateTime="2021-09-16T12:43:09-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="15" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="37">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1215" Decimals="6" Subcolumns="15">
<Title>2006-2020</Title>
<Subcolumn>
<d>11.575</d>
<d>36.21053</d>
<d>31.05128</d>
<d>22.6</d>
<d>11.48718</d>
<d>55.025</d>
<d>68.775</d>
<d>49.675</d>
<d>29.275</d>
<d>29.80488</d>
<d>28.19512</d>
<d>12.57143</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>27.53658</d>
<d>45.78049</d>
<d>76.57143</d>
<d>181.1053</d>
<d>127.1951</d>
<d>111.7027</d>
<d>61.69048</d>
<d>66.81579</d>
<d>34.16667</d>
<d>62.47619</d>
<d>43.02381</d>
<d>10.90244</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.928571</d>
<d>3.047619</d>
<d>8.097561</d>
<d>10.67568</d>
<d>18.23809</d>
<d>31.69048</d>
<d>24.52381</d>
<d>26.62791</d>
<d>46.424</d>
<d>36.476</d>
<d>13.425</d>
<d>7.024</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.738095</d>
<d>5.390244</d>
<d>37.64286</d>
<d>49.54762</d>
<d>133.4762</d>
<d>97.80952</d>
<d>52.75</d>
<d>38.97619</d>
<d>35.71429</d>
<d>13.90476</d>
<d>8.441176</d>
<d>5.62069</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.769231</d>
<d>11.47619</d>
<d>16.425</d>
<d>19.63636</d>
<d>56.05</d>
<d>70.5</d>
<d>72.40476</d>
<d>48.54762</d>
<d>32.23809</d>
<d>14.80952</d>
<d>14.14286</d>
<d>6.615385</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.268293</d>
<d>0.805556</d>
<d>4.547619</d>
<d>8.411765</d>
<d>13.47619</d>
<d>25.12195</d>
<d>63.54762</d>
<d>67.65</d>
<d>36.9</d>
<d>64.25</d>
<d>44</d>
<d>9.25</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.121951</d>
<d>5.95122</d>
<d>9.190476</d>
<d>12.24324</d>
<d>12.54762</d>
<d>20.54762</d>
<d>25.83333</d>
<d>14.07692</d>
<d>23.40476</d>
<d>17</d>
<d>14.2619</d>
<d>10.45238</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.690476</d>
<d>5.5</d>
<d>16.14286</d>
<d>24</d>
<d>64.47619</d>
<d>98.19048</d>
<d>97.2619</d>
<d>53.28571</d>
<d>72.30952</d>
<d>39.45238</d>
<d>27.71429</d>
<d>17.71429</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.046512</d>
<d>4.72093</d>
<d>9.255814</d>
<d>42.13953</d>
<d>64.2093</d>
<d>32.97674</d>
<d>160.2791</d>
<d>224.4167</d>
<d>119.0698</d>
<d>61.2093</d>
<d>53.2619</d>
<d>22.55814</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.77</d>
<d>47.21</d>
<d>52.7</d>
<d>36.93</d>
<d>84.4</d>
<d>85.91</d>
<d>122.84</d>
<d>76.44</d>
<d>39.88</d>
<d>13.77</d>
<d>16.95</d>
<d>13.58</d>
<d>8.21</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>1.4</d>
<d>7.4</d>
<d>16.14</d>
<d>31.53</d>
<d>45.49</d>
<d>37.09</d>
<d>45.67</d>
<d>51.79</d>
<d>51.91</d>
<d>45.72</d>
<d>11.71</d>
<d>11.33</d>
<d>12.7</d>
<d>7.98</d>
</Subcolumn>
<Subcolumn>
<d>2.977273</d>
<d>6.55814</d>
<d>21.13954</d>
<d>21.44186</d>
<d>96.23256</d>
<d>68.48837</d>
<d>52.93023</d>
<d>36.81395</d>
<d>20.22727</d>
<d>14.65909</d>
<d>14.90909</d>
<d>10.46512</d>
<d>4.255814</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>9.79</d>
<d>8.93</d>
<d>28</d>
<d>53.7</d>
<d>63.37</d>
<d>33.58</d>
<d>37.72</d>
<d>48.3</d>
<d>46.42</d>
<d>58.86</d>
<d>22.65</d>
<d>20.14</d>
<d>18.28</d>
<d>6.56</d>
</Subcolumn>
<Subcolumn>
<d>4.4</d>
<d>3.13</d>
<d>11.53</d>
<d>23.07</d>
<d>47.03</d>
<d>48</d>
<d>41.07</d>
<d>93.12</d>
<d>73.9</d>
<d>73.3</d>
<d>33.42</d>
<d>38.37</d>
<d>32.28</d>
<d>10.28</d>
</Subcolumn>
<Subcolumn>
<d>2.24</d>
<d>6.09</d>
<d>9.31</d>
<d>14.78</d>
<d>19.85</d>
<d>19.53</d>
<d>34.88</d>
<d>37.42</d>
<d>40.19</d>
<d>41.05</d>
<d>37.5</d>
<d>27.34</d>
<d>6.42</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="1215" Decimals="6" Subcolumns="15">
<Title>2021</Title>
<Subcolumn>
<d/>
<d>21.8</d>
<d>30.37</d>
<d>68.21</d>
<d>113.85</d>
<d>112.38</d>
<d>140.51</d>
<d>79.12</d>
<d>56.49</d>
<d>18.98</d>
<d>24.58</d>
<d>19.98</d>
<d>25.57</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQl4FEXW1XMkM5M5YkAEldgghEMSkiAKijIJcgRDjAmHICKTpCFDJjOxM0kIwhq5RFEE
b4VFFNfFA3VddQFdzXrhgeuFvxcqq6go4nqw67Fi/rq6p2umu2eSEJCxX75Ozavufl3vvXpV
71VVd5WOGTdufFnBqVyLEwCwmlvNmeD/KnCB6Q5QDXMuMAEGeDMAFpii7M/7wBT+EEAQJApT
QLlqvqmldAAA51DKc+FhhccBjpxtg6BMpUJJKReFx3uaAQYYYIABBhhggAEGGGCAAQYY0HXA
GSIwwAADDDDAAAMMMMAAAwwwwAADDDDAAAMMMMCAToMZFML/X3UD4IVeAJSZASi2xL8rsooO
rbd7AXDASkbuLWBdgg9ed4QYTmlBhb8KpGLGCRSIfl9A555+8HAr8NVklsJs4vpSOhwWSnlz
bUVIh9AAeHRTpZNB6ZjwMc0fnFsFj3qd8pyoSsdE6ZhxxmR/rVDPlwhNfFmo1he7BPNkeLh0
y0PqwlRBrPIFfbp8pevKx0rkHJgrQFEH9eR8jCqdMkonBWeM8QX8FaJfszz76CJQCZ4wRZcn
FesM650v8YliqEmNznfqdFLJP0THRsoTahD9gogkrcmXut7zKB07zihvDszxCdpLZfdq8iXp
y0HkPFcIVjbz4wo16PSHR5qufNIidsFPCforQ1UCPylmpez+uHJ24ozihkp/lY8v9wXrJWrt
pONi7YIfpinnXrr12Y3pFIZCNfXVQmAOTyyWP52lw8PjWF378uCMwlBVKOjnJ03mCwO+yhpV
OSvtYqk5ujzk7GRfNbRPkLB9xcqHWM0YIRhuEJv58aFwtb8ylk5WXDvNiOJrTChYJQTrhSqG
zn/i1kNS271xKtApcdvV7jhjz8C5um269xhS8h33trVJC8Ato6rnfwk2UDpEm97xDQF/7Zhq
QYMOrykfyU57KOyiLNQAhVOF1R8KVEXp3aPL13EKOup1B8G3UXKOpdMTZ0yALRg0i3BIo+nI
0pSz1K4Sqymo8FWxaueL/XOrw1rtRmx5jif1RxAD/iCx93GF/DlCrV+3P42tzyfQehiq4QuC
Yf8lDarWMVCTL6kekl7yBpO+T4DOnwObmMEgsgDBzJ3SsoKT2vnetJ2v9VcStiaVt0tfhZRO
Js4o9QV8YX8wBKUbDIWb66Lr4/eadCS+TsIZ44WQONev3XB8H9dO+U77U4ROn4i/0Y57V3PR
dPqS+iwEGoWwv9LXYTonUz8hWOUTO+O39FP2XxMguSbRDzUX1RwNkltOLb33xxnniv76sBDk
iyaPUS3PEM3ySHSycP81qZwvE+YIIuzlBb68TqiEzUi4meXrON3+a0BUf5qvWp6+siVq1cOB
hI5Qoeeu4lp2ki6dQZjOhFAAyrm51M8XTtZqx3ro6otYcEFzQ7ja16yp+APQLvTbn1OIfcHK
UwubQi06++Pa6RBl/RkvwgokdMi+sol9iUJFQ2W1EFZvfmLan1i+cmg7FggFgz7Y0qs/8xtN
vqT+Ymi0X6dKJ0fuwSN02pjy5JJ+eXFgscgvDi0pXzJ1ScWSknh+b6Q8+ZROHukvfPU1gtjo
DwQE/rxAFT/OVykk5mdK+srH9Uduf6BH3yB0JC4g/uncBPSLVFBcAMAG+JxCqNUalPRroHRO
VelP1f1ej67ehxM6YshX1eRr7nj8dRrOOK9CCPjrazR5ellTzlL7c7rcv8O4FOuqPNwcEFTK
o2wPh8TY1whCB3lQvqoqGIKpNq2D5MhIi6+RkpyDPrFK0/HNkiMaLXs/Qxkvo0Y6oX45th07
k9bnhmpfQz0/clh7xyUkvkaROtbEw9CAdezGzg+LPuq4nqzJl1Ses4h/2OgLhmGjiHz5KpU2
OlclzmXt/WzCVxGqymM0W9b9cevPaEpHxzlU8cNj6XgV5dG2Ue12XqJTQOkUh+aGtOl8E5cO
Me5JIeIWQnWJ9f5Gn9q4TZqqnCU/ARnB15Kcx2pJWs0/5JjyoNdtt1E6hT4tOt/E1ddYpd59
dfWJ6StWPuMU4zao7vJFYV8gJtRF/bv++Nh46h/WVog6/vO3cfuLCTgjTvelExdI/VcR0Xs5
aePLBdGv1nI45ZEi1u81mSS+JsrjY/XhkGb/3j/uuN+5auOHqAFRNhugNa58itnxBA0552r2
OxKdSQo6pZpvbMenUxI1vlEagg65CO2stk4U6qXmPieqv4jtd86j7XPYF9Tp5LXHEyQ6pRKd
cECoD/tEdTqZcf3583HGuIZwA/RYiX74caFgODbesejaaRmph+PL8/lJQrBBg6/etE/VLg9R
0Xm+er9ePMjLkbUWHVJjxkOPjo4eBhTVjxkH6K7bf03BGdP8sOcqRqG3djx4vK6+ppL4S2qf
y0NiuF6dr566fE0jdKg9acmnjyZfUnkuoPYOa3EgoFV9MF/H6tKZTuhUQ59XpwMbqBnnSnKe
gTPGNojQrvzQC4fsCWiQbHKTkupgzfJIdC7EGUVBaJxVsBEK1vtDwdgpmlMob9pynknsArqr
8/nJ/nDAr2qu/TXH5yU/6iLCV3Cu6GsUxHqNpqx/1PjzgRg5zyJ+FPZaUIzibxRw4+OrDCua
tQFx6/PFrL0j1oRYg+8jzwRpyWc2mXeASqr0a09cZWnqXZKPTxkPForKQUMdfz62HlaQ9keA
vTo/XtCq0Np+r8QX8QhKBbFOCDf4JNVHqy3aLmL7L9LMjIGmBatxKKgxHj4gqj+NpSOwfniC
fmZsHEe8gnJhbkjgpxRp6esUzX5QojNXfR4kL1F9SXSq1enk68ensfryq9MZFtuOHadbf+bR
8Y26Oqj6gC8s0LkQtss4OcreY+Vco0WHGQ8/OcouhsTIJ0DH54UwNLH6yuomAbaKolo771Bt
NyQ6taQ9xA2F/jyRS1dfQaWdwspcHwoI6v2X/nwlac0n+eqoptR7+ePj2nsd6Qd9YgBKCCQ6
fnggpv5cQtrVykohGM7TpNNf0y4kOiIdB4D+hqaVJjJvXq+cj9NtVz26dIhMxom+YA0aAZIr
c6gm2r709d5A6TSE/XOhv1teUFTCl9XyjTl50fVH304bSX2GRsBPDjVBSpOF+eEOxBdNUryj
GMeOjXzij8/PxxllocqaJqizjsu5WTmfojlu0y/ufNMC0s4LtXUN9YQjtQGp/XHHVy8l/Vco
JPJl/spqn1ilVR798aiF8rgWojEpVKU6sq4Wv7cxdBaR+jye153iiT8e/gci51BDVbPmqJ/e
uIRE5zJpPjc4t76huuPxVwu5zmKLO04rzSujFmKDYp6Q0Lmcjq821Ffz5ZWivy6s1n4MUBmH
ZMdtFjPz+OWV1aFQoCLK2tXH2Vi+luCMEgE64nXaK5J6x/Xnl6q2P5OEKn9DLS8PB/WLO364
jNqFoPsduCyV8bo2pv1Zruy/xvnma7fz+nq/gsYXc0JiLZ7KV1seheuPU3c+bgXpdwIVghhu
QGEBXxxW58ul6ydcSdpDfyUMnEJzwhrDQPt0xo1TvItwbO/phawM/UIf37sB2BT1l2Acg5kY
zMxgFoqtxL+QrdwIdqZG6HW8tCwYH+EzwAADDDDAgMMPqGNeK88MPA8aTey4oQEGHB4weW0t
ZDDOjpfTnOML+/g8GDQN5GLfTrEsjoRlv3dAYhhIY9I0kEsXvDrocRZ17R+mx1MW4/gtHzwg
q8nQ70ujWmIUmA2krTZ/RypuvDlAFoQMt6aB5Vanap4EHsXgBbIeb50JB4Gr8GSrlYbPEoWz
FF0EOn6Fd9hpreKihkeiv8Eu3eNkJkPPpwd+9mXSWU73rEn3rFn3rEX3rFX3bIru2VTdszbd
s3bdsw7ds2m6Z526Z11RmmDPujXOukCroh6gGuRtVFzRSBaemFXyD9XviVQb6PcYWiO0f3tj
fpuBxAVHz6hxAbqg5Fr0O/rb0zJKUW+V9ibQ3yaqKCdQ/56ineSmy9UbgO/xeJmZjptJa6eu
xevjUhSPU5IzaTQB6LF7FN30amq+18mm+JhsHIiux0tYAjoscdSQHZosoXXh00qm8uUNYqPg
DwR8aE5hmiDUqPBponymx+XzWEUzFs2nQ4NPiR/5TRINfmy0efWo8oOo5+fmnpadn5uf2yke
XAqzjebhLFUebDIPJoWe2s+DFfOQn9ep4tvaXXwLLP6VtHreKlc6G3UtOVgwNOFaKobmCZVh
3h+cE+LzeLRijg/N4StDwfqwLxiup07nXjM5JLjLZDib8Z1OJz2Q4IoUx/nG8Zs9AHVp1JaV
RDudyrCrH24TONU8EOU+yoZ0mQnjxOmUWhNlD6IEyel0arTE0jyFson4HJe5mvJGMD+DzWOw
GgYLMFgtgwUZLMRgdQx2CYOJDFbPYGEGa2CwRgZrYrD5DNbMYAsY7FIGW8hgixjsDwx2GYO1
MNjlDLaYwZYw2FIGW8ZgyxnsCgZbwWBXMthVDLaSwa5msGsYbBWDXctgqxlsDYNdx2DXM9gN
DHYjg93EYDcz2C0MdiuD3cZgaxlsHYP9kcHWM9jtDLaBwe5gsDsZbCOD3cVgf2Kwuxnszwy2
icHuYbB7Gew+BrufwTYz2AMM9iCDPcRgf2Gwhxnsrwz2CIM9ymCPMdjfGGwLg21lsG0M9jiD
PcFgf2ewJxnsKQZrZbB/MNjTDPYMgz3LYM8x2PMMtp3BXmCwFxnsJQZ7mcF2MNgrDPZPBnuV
wV5jsNcZ7A0Ge5PBdjLYWwz2fwz2NoO9w2DvMth7DPY+g+1isA8Y7EMG+4jBdjPYvxjsYwb7
hMH2MNinDPYZg33OYHsZ7AsG+5LB9jHYVwy2n8G+ZrB/M9g3DPYtg33HYN8z2AEG+w+D/ZfB
fmCwHxnsJwb7mcH+x2C/MNhBBvuVwdooxg5iSf5sZIBEOmuhPgrKlVZ+kVjKHDXwxkWF7BaF
h2OOiaWQ/zOGxibtCt0ReenR0idrOhO6lyrGxZTjiR4gfaaFlCKNlmoAdSsRhRzKIorxzlCM
kUnhpiWOiGy6IkKlmuoLNAgdlo+dlq0z8ukedW8apSvFpEAlJjUppzvyNaY70N3GdEdHpjsG
m43jt3xI0x2DzZERMynVijzR2sVi+P9D+k0VBGhYZwj8vwhEVphJI4YpNI5kpzsQtSGKsS1j
uuPwTne46ApTQt1Bh+RnHuIh80R+k5JIY5q4JCIZx8C1RlTc1cW/SVeYElXbTDqj4SldNBqO
npVyiEbDU+PwI40kO1T5UYyG5w3vFA92+tuR8HCySebB1ikeyGh43mmdKr6l3cXX8jwyElto
YQLsGmjD84h4Ht3wSnwx5RfbG55RHqkeiCAfjABu+OcDTguRYRVUGke+mmNZj0fK0kFkJfZy
m9TrRCYX+hdd16/oupneSM8yNEbhUr5FkVcFejHvoLZ6pZuiKXWXp1YQ9MBva5nk6VFlVIJ+
b8DfOjApnGOT4qnRoLxT2U9KsAbXKcmlt+C2xQnY7dqPA9GzgqClgHLzDfkACBiiwGfbyZ2c
LEtCobjHssITLR7vlsxl+85f7fMyFFsrFLg3BcgyMMNSWdXKAKbHpWCmrXIq5O5P+Bsa1vi1
ShcAHnXrCCW1aw4dpc0t0WPy9+BvXllA4rHKJuz/xZtWS4yuo1100dWbvSwPXMLP4tr1rMTp
prWLbpoKD6aEn2Vq17MSp+tsF11nFA9cEtQlLgnqEpcEdcmUBHXJlAR1yXTU1qX+LcsVeRHP
49Pjzv3DX/Y0jUZ+9Gx7hGsi/1wQiLknkpoUz3XHqWHKpzdhDrPxsKoDD2dKHxMg+AsY52S8
nhMpjwTPNInysCzCX8K4RcYbzCL1DAjexyLSQITgOzCeKuPzrSL14Qh+copIYyyC/xPjDhlf
kCpSKRG8v02kcib46xh34TnivnpCGd1Xlg6R5BU0XUFSy2b8hSLESY6eUwUVVYBGpftTNXOa
zh5Ssy11ho6a+3ljK6YpxiTbp+Y4YgBdJAaTIYblsXMMsqu/ZXTE2dcSQ5E3tqlNfHfrWDGA
zhsFUIhB//GsGCy6EdBDlvbVhkiE1kViAO0QQ3tqg9UQw/LYkS3ZKFpHEzG0zyhMwHR0GkXq
Ia0NnWsij2BtsP3exdCzxRnlyPXFc8DU5W+LTB2tLjgZD7I5Ypx96XyfyGcrFGsZ+ZZMfN2l
1oDNnD40/XbrattHnrR0MvBY4EHLLpbS4r+Pl43ZALuokosKStHxzeEaLmUGj/rQcW6UJeV3
B/OZKbPEQixOp5rwXiIzO+iRerY92zPbc0Zqhd3uGeXpmzrR3scz2cPBith+meUeEZkNbFlN
+wuTfEjveIxQCXUu7f7A+H/9nC8PeKbACy3yGLDagSZYzDB0GAGqIOUZdiDt50VrqENF0oNk
k1sH8jjywUu51KYIJ9KshVnXqPF1rEotCgcs2vw4jUg2VXGtNG/riDE5wnT09cxYNSlRWxv7
Wz5Y+aExdi/6hjtNVysO7DN7pTTyTBMY6M3FPM6ypXN5ZGKH29shUwA6UW/EFOal/JT2LjSF
VSm9nY9CU2hMsTpf6VJTWAVdBQGK/lFPJEXzJCh/lKfjpkCMIdoU9shXne6VZguksf+Jj310
Vuu2MmgKVrnaqhuDHVd2YgpAMgXboTUF/bF3XL9iTUHLepSkXB0wBelpqZpD/kytV7GGQ2cK
DnsZIKYwBYzqMlOwgdEpPT2oJ61MGeUhPekoD+lJj55egfgSdqb5s8v1xFswmPJBvBGTYqiM
1iRvV/W6NuyprE2Z7UGeShOULfJUUGpKOvmaj4B8TWBdytOpmzxP2lpTPktd6rnN9k7Kr6kB
z2IozFyuA/LljoR88+RGsy/zsWNl967wFuX7uoOhmMMlbaTNWAHPXYL5PJVecUpLhtxJZAF5
hRGUN/oQ27iQGObHhAIBf7CeH+MPNzehr4JPFSrDIZEvqGgIVqHFMtl4cFjymzjs29vBQ6dJ
08MOvNIihw4oown+FFAD/5/SIa1H6Opp/SXbO54FrqfTv7b94pnqWp+eYu+efrZrefrvSeuf
AKJ1tCBeTevEMTgWyC+sQ3mjZUuqi6GysYlz1Mvk6P4Ku3MOtXojFPXUe7FlqGO7lXMvsZQ7
Nlo/cK211DhWWp9zdVy9F8Mncm6SDoX9/nZrJEX5S2D+By6SlsP8jdZIivLXwvznaFoD81da
I+lzLm31on0uO6beE6lR99UwahNWbwYwKYwa5Uebr4vPxsbOUfdIqVsTXZ2BSnno9RzfjDe5
7c7rPFtdO9zZzqDnRtce91jnVM8iKM98M9GzhU9cz/lmC38ddFzskAWUboV0NrkjKcoPwvxs
mt4I83e4IynKnwrzx9IUlWOPO5KOdWrr+WpHR/W8jZrxNg0zNmM9pzJmjJzF6Xn4U/fxlYuK
dviV6wSD0+9yTO22Kq0k/QVHfrd5aeOO2e04vltZGvrILDVib+LK5S3AG6+FLYFSfgFym98t
ks5LI/nz0o5EGw2ocjlZnRasTgfTFzMfOODjN8VkZMyMX9StBefi13C7rjnmQKP7Juc3nkLP
be5tzh2eTM/D7jecj3hScNja/ub48EA8TTo0xxyjNRk9UslF3dV1vu1C90pnpucK1wb3g86f
3ZWuLe7tzo/d57qOZrl31ILQOWJBdurZ4Dc5qQUhSoOjDSfiqEqGY6NnOueexvdfdpn2HjOx
G98NmJ0ZWd1+yehp7pfh7rYnowsVB5l2QvpZ3SLpL6T7IOlvQHEOrLY3gFnR9KE3WQfzE9Ae
XaK/0hfgq9Dq6znQgWmCXik/7DR+jhiq5dFad9I6hoKB5hydG06P3DAE/T8N/x/BZ6FkJL19
rCjCGyp8Yj0vCmi7KyEY5tH7hFVoz0MBnw3N4cPVAl8r+IL8wPKxkwbl8OgDLnxY9NXVoR1U
wmhL5rqAD3rQ+JH4+fnDs4edlpON6540rXnoah9IoNlAHW9O2oyMns6S9LK00zIOwI53Xlpm
xi5Fx2uL6niBbsdrS6jjRR37nRmR9ADteA8ckY6Xo7XPJHe8HqwPi2IKfwj+iZT62+lye3pb
8MsIK7jLsUs3GG1Quw4TQWJYDPiUWGElMuIXdQ29ro2shYeu5ebUT0BbCzl/QxXaYqQF+MD5
+DMJaC+r7/62EI9qrn7qJ9Da2gZmz56NRzxbZwOwc+dOmEfGT48ovd8pP1b/mEP6/C6jl2z6
SZRe0tVLA37L8FWL1PXtB15zpMM8lU5OJY1dGfQMeoeB3n6QbmHDsaRs1Q16Bj2DXjtaBalv
NXVB33rU+PQGPYNeJ+hFrMhseKgGPYNeJ/sii2FFBj2DXietyGpYkUHPoNdJK0pRWpEBBhiQ
MESsKNWwIgMM6NhMmLfFuwTHROgjuTfR7zzejLeXQDCXpjuhrZ1oJi9ST1XgyPYuhEd5qFag
64LwqqFKX3BAmK8Q+PrqUFMwh59W3Ty60yvnpELdgteroJfBONBP8eGNIfgbrIkUhSwKNjHr
j8z4NQ68GoWu+yE5kbUt1aAUr00KQPf3erx2pT1wi3crdhS2er+QP+SJ1kmeCR85GwnfG/nk
5kZ5ASUp4V34Y+RmoHzJiADBvQWRK6SPtktAVlW1eh8AG+lb52hdKvr+PfiRi/mE+vcfPuqN
+5KcMiORdTbRn3VUuw6lVlooC9Bfw9NRmNPbdfGHj/fwSowrFxWmzysvSFrGTy+6xV1YO1hm
3KRg/NHGrcnL+Odbsu/6v5zTZcbNCsbLsroVJi3jptPnF79UVSgzblEwvu7+quRl/Ob7r6q7
/sZimXGrgnHXz7OSl/Hce7ZvLPjoXJnxFAXjEya2JC/j3vPMKUX2UpnxVAXjTndz8jJ+368n
rPpHn/NkxpVr5YcPPzN5Gb99esaGu+eMlxm3Kxj/uvHE5GX8kdzMLR+sGiMz7lAwvuemHcnb
j29euDu867qRMuNpCsZ37womL+N3ffSke9372TLjTgXjp7kvTF7Gl/Qqf+h53yky4y4F4zOv
/W/yBill6FtMr2d6Ew6LDyvjivyu2mDqAXAv/TiN2whUjUDVCFSNQNUIVI1A1QhUjUDVCFSN
QNUIVI1A1QhUf0OBKplYlPZ1luI1U1TYMmfOA8lbB17ZgWC4V2JcGbY885/vkpfxk5btO3/L
rLNlxpVhy7KaFcnbwZ3leHtjnet8mXFl2DLsr58kL+NzEDTOlBlXhi3XPr07eRnHn0jvGWFc
GbZcu9g5JrkZR5thUsaVYcslZ61PXo1P+NeC7g9sL5cZtzGtuq8wuVv1s4tlxpVhi+Ptm5O3
O5O2Q5AYV4Ytb298NnkZR3wvuGGEzHgao/Hbk13jw2TGnYz3nsSBKvbe14z8/U4zGYz/3hgn
E4vIst1GoGoEqkagagSqRqBqBKpGoGoEqkagagSqRqBqBKpGvPYbYrzM1g/W9BmNvkB3mD5/
EgDz39t/8+slT+d2X75yw3FZX1o35c174gdrcY/gLd0q+q5ZmjY8r4/ZUfz5xImVranfWxdm
3n7HY4E3H25Y0uuadI/93cbH2h45WNK2bvOvgcf32e54u9vS+8ePejfj85uvmSF8dfWMYyfu
v7J/5qaVbcu3/OX68ZvyxVnPclNu+PHMq7YLbwzbMyB7edHaLaGezmunX7Fl6fJ76j9u5CZd
9sSqvz/wVv2o5plvTF5zA9j9kcm2Kv+t9fM3XTJr82Pzdma6nRsPvvPDtvcC6+q733vVxYP/
fOmn80d8vVX0Nk7qc8IfL6iYeevsIvenGY2fPFSwZETmmz8+/sQxJ537fFrzonWf/vJjyV1f
iu4zvk5vu3zL84t+KOj92B3up7Zf+EzvhdyT4OJn196x64dX0vZtO9hy5pAP5+y4aNH0kvo/
XHi2+/E7i6qPezNr7ZYLwju/GLtgSY+Pl5TObJh5+ur/PusvG/pr90z/0jFr84r/vnXRL6Ub
e09a/96zFy188uGDqWXT1s35wz2DPpt2dWbbsAWFWwblBP+9J+38+4Ke7GWfXPhQ2uhp/U7K
d755d1avtS/23HrdotDU90umPNe05sEv088bsrR/zvjedU1TrxrU//u50287tv/b01//6tV5
Zefe/0Lf3INf/pz76rCni9/tNarC89CL3717zgODHp9UVfuUv1tD67LaO6/q8eiV9744u9uU
m97KGpRb3pRye831N+57buGtC/Jeu3Dkgr2PH9hZcHnma+YFXs9e7qwNqQdaMl/737EL1gz9
m2fWlDNWzhCCVRnejBYSx9ux13cO2vMgH/aKA2HzWAZjvWL6Zq3SOwIGfIfEMJAure6Gd08U
U652LHCN8nBURvNBPjwQ5ACnBXW4JrzdqfR68nqwGAD8QjPCL4LCbZS3QNXbnIPTaELYjqQK
9IJ/EWiVuoG2aErdsV6lNcM96CvQG5jXodfIL1gfK/86DozSLOM35J31lkKvhDuBDW/m7qTL
uRxQHuoUbrsVwdanhmH4RH773Um3vXfRVTIu4FalwG6ODlorFDih4KZrLtLBMeBP4Bwa4jpj
XhGPbaz1Gm0lpfRDRClerxWP0ma8b7qyNmlv/6EFm/DL/KY4VyVG19EuuujqzV6WBy7hZ3Ht
elbidNPaRTdNhQdTws8ytetZidN1touuM4oHLgnqEpcEdYlLgrpkSoK6ZEqCumQ6autS/5bl
IPJ5l4jncSkZ8RiNNrMnvgfhmsg/FwSivRVFaopbryKwXPG7CXOYjaZGQF+9m0b3le8mT7qC
pitouhkMoj5Ajv7jcwvQBf2pGBy6zpAtdYaOGPp5YxVniuuOaosBxBcDaIcY2jRATQxphhiW
YwOJdqZLx4VentF7zOiIMxwrBnLPi6NjmyKua8XQVUbh0q0ND1naVxu6XAxdVRvchhiWA7LW
Xi0+bNU1CgJFmm0DONqMIv2Q1oajtok85vcuhp6yC5gqP0KxjXGbckPi6A2LJWeY3eYYg8LK
yO6hDnCD9Rf7etdSzxYr71jgmu2RBsygw9WBvWu/OWxTA0qHVbEzqOzIdgddtVGzDbRaa91I
Znusa9xEZii9CTbleS3tl1leS3yOW2Hd2Qnpr3dF0n0ekr/P0xGZkVpjZ0Iau8y9t2AwnYEm
9c6kCBqofLxdJ19UJ9emzMZ1sillFK6TKDVBQ2+/fHOPSJ1MTL7OIyBfE3DaJ9t3O0odufb5
9iccQxwT7Kvtdzm6w0Yjl6Py5dshXw7HhIdZvp3dMXhFG9kxeAU8dwnm81R6Bdk/OA37Uin4
s+gEhuClR2QuJhuzzNEyKPceN9EXhMk+wk6q1Sp4b+d2ITdp6DWi1eWpB9wB54eee1N7eiY4
t3meTs315Drv9Ci0CtqlVXD0aXUT3Qd6DzzUtOrEWj2W0SrEwLSSqXx5g9go+AMBX7BS4KcJ
Qk20kiPbRHeFkiN09ZT8lWVx2i7rOHe69e60Lda+7oHWJ9M2WB3ujpvuV7Ag4+D9KF0MXapd
1kiK8tNh2pemd8P8LYoU5Q+EqYOmT8L8DYrU4dZW8lJzR5WcQ033DA3TdWElQ60oNp5HOpoq
VIZDIl8UrBLmk08mc3Q+J1a3Kbh8R0LD/3Dbnfd5tro+dWc7r/Dc6DroHusMeRbBDj/fTDRs
aYeG880W/j7YBNghCyjdCun8wx1JUf4VMD+bpjfC/E/dkRTlh2D+WJqichx0R9KxTm0NX+3o
qIa3UTPepmHGbqzhVMaMkaM8PW+yPxwQ4isXFe1wKjdmn/fCgK+S7POOnIJDvc87tL4Nd4GW
lha8ywfapQPhKN27dy/+fTRdk4xg6McAAwxoD8Td590AAwxIGLT2eU+u3tm4xrjGuCbxa9T3
eTckZVxjXNMRKzIbVmRcY1zTSSuyGHGeAQZ0MM5T3efdAAMM6IAVGfu8G2BAZ63I2OfdAAM6
BpF93hF07UbjZbZZHPlsRwlMM1z4sx03fTDxmdzu21/97PNlD6+8kv8y7UdT4bd3zzjTsnLZ
rPkjtw1//+OK/Df4+zyfn/CT86KHs2a8V/LHDwfeXVry5K9t9T+fa3Ktr3jYCvYvAqGr8nvt
zvpqa/26/170z092XJ9m+in48pX/TGlZ+/HcXq3Z1zxVuGjmrevH+N4bfvcxx5+5ylufV7X0
ksoPrntz7UMLvwOvP3uC796Phz567wUzQFuPllUvfVma43hw4VMfffJt4OMRS764JeuaYPP6
Jec3fDRlxNbnur/1713Lst7PWbO5x2PiE5N3Xz5x7C1btldk5BePfebgh29uvaFg+vtrDu59
7/ETRm24Y9PLsxrT3i0Rvn91hvWz8u9vvPnqASvG9z15QsaMxrNTcp4bP+6rysJHwv3W3vfO
k/bzjl/61wtsz37x5/+JuzZM+ut27uSLH5xW++ebMt6d+b/Vv45csPVPc7842JK58OZZI++B
P6cvuOnD4w/suHbVqrSXV7/Xl3zwYkSLieoFrWYuFUPzhMow7w/OCfF5Kh++UH6/xTAH9sMX
ZIkUkgvHVOkc+h6AGdTA/7XwCMLjeryaqT1wircWL+pSvp0AQOH6lp9e42rTJVMM4qeNnV8n
iP5aIRjmz/GFBRDCZjVy6ND83LzhgFzN4avd7NVF58BrMUPkIhO+CC3VKgmFhYpQqCbmEjO+
xBapPuxpCz7tYh4jiOw1VnyNnZAIhypDAfZ8Cj6PM2j+VaBfZP4Qvas0+pUdO85WE1uklRrh
Nbd4gbxeq8MH5/1/AAAA//8DAKRuNMI=</Template></GraphPadPrismFile>
