<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="emcyoung" DateTime="2020-09-17T12:39:00-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="emcyoung" DateTime="2020-09-17T15:34:10-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="14" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="37">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1134" Decimals="6" Subcolumns="14">
<Title>2006-2019</Title>
<Subcolumn>
<d>11.575</d>
<d>36.21053</d>
<d>31.05128</d>
<d>22.6</d>
<d>11.48718</d>
<d>55.025</d>
<d>68.775</d>
<d>49.675</d>
<d>29.275</d>
<d>29.80488</d>
<d>28.19512</d>
<d>12.57143</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>27.53658</d>
<d>45.78049</d>
<d>76.57143</d>
<d>181.1053</d>
<d>127.1951</d>
<d>111.7027</d>
<d>61.69048</d>
<d>66.81579</d>
<d>34.16667</d>
<d>62.47619</d>
<d>43.02381</d>
<d>10.90244</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.928571</d>
<d>3.047619</d>
<d>8.097561</d>
<d>10.67568</d>
<d>18.23809</d>
<d>31.69048</d>
<d>24.52381</d>
<d>26.62791</d>
<d>46.424</d>
<d>36.476</d>
<d>13.425</d>
<d>7.024</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.738095</d>
<d>5.390244</d>
<d>37.64286</d>
<d>49.54762</d>
<d>133.4762</d>
<d>97.80952</d>
<d>52.75</d>
<d>38.97619</d>
<d>35.71429</d>
<d>13.90476</d>
<d>8.441176</d>
<d>5.62069</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.769231</d>
<d>11.47619</d>
<d>16.425</d>
<d>19.63636</d>
<d>56.05</d>
<d>70.5</d>
<d>72.40476</d>
<d>48.54762</d>
<d>32.23809</d>
<d>14.80952</d>
<d>14.14286</d>
<d>6.615385</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.268293</d>
<d>0.805556</d>
<d>4.547619</d>
<d>8.411765</d>
<d>13.47619</d>
<d>25.12195</d>
<d>63.54762</d>
<d>67.65</d>
<d>36.9</d>
<d>64.25</d>
<d>44</d>
<d>9.25</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.121951</d>
<d>5.95122</d>
<d>9.190476</d>
<d>12.24324</d>
<d>12.54762</d>
<d>20.54762</d>
<d>25.83333</d>
<d>14.07692</d>
<d>23.40476</d>
<d>17</d>
<d>14.2619</d>
<d>10.45238</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.690476</d>
<d>5.5</d>
<d>16.14286</d>
<d>24</d>
<d>64.47619</d>
<d>98.19048</d>
<d>97.2619</d>
<d>53.28571</d>
<d>72.30952</d>
<d>39.45238</d>
<d>27.71429</d>
<d>17.71429</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.046512</d>
<d>4.72093</d>
<d>9.255814</d>
<d>42.13953</d>
<d>64.2093</d>
<d>32.97674</d>
<d>160.2791</d>
<d>224.4167</d>
<d>119.0698</d>
<d>61.2093</d>
<d>53.2619</d>
<d>22.55814</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.77</d>
<d>47.21</d>
<d>52.7</d>
<d>36.93</d>
<d>84.4</d>
<d>85.91</d>
<d>122.84</d>
<d>76.44</d>
<d>39.88</d>
<d>13.77</d>
<d>16.95</d>
<d>13.58</d>
<d>8.21</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>1.4</d>
<d>7.4</d>
<d>16.14</d>
<d>31.53</d>
<d>45.49</d>
<d>37.09</d>
<d>45.67</d>
<d>51.79</d>
<d>51.91</d>
<d>45.72</d>
<d>11.71</d>
<d>11.33</d>
<d>12.7</d>
<d>7.98</d>
</Subcolumn>
<Subcolumn>
<d>2.977273</d>
<d>6.55814</d>
<d>21.13954</d>
<d>21.44186</d>
<d>96.23256</d>
<d>68.48837</d>
<d>52.93023</d>
<d>36.81395</d>
<d>20.22727</d>
<d>14.65909</d>
<d>14.90909</d>
<d>10.46512</d>
<d>4.255814</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>9.79</d>
<d>8.93</d>
<d>28</d>
<d>53.7</d>
<d>63.37</d>
<d>33.58</d>
<d>37.72</d>
<d>48.3</d>
<d>46.42</d>
<d>58.86</d>
<d>22.65</d>
<d>20.14</d>
<d>18.28</d>
<d>6.56</d>
</Subcolumn>
<Subcolumn>
<d>4.4</d>
<d>3.13</d>
<d>11.53</d>
<d>23.07</d>
<d>47.03</d>
<d>48</d>
<d>41.07</d>
<d>93.12</d>
<d>73.9</d>
<d>73.3</d>
<d>33.42</d>
<d>38.37</d>
<d>32.28</d>
<d>10.28</d>
</Subcolumn>
</YColumn>
<YColumn Width="1134" Decimals="6" Subcolumns="14">
<Title>2020</Title>
<Subcolumn>
<d>2.24</d>
<d>6.09</d>
<d>9.31</d>
<d>14.78</d>
<d>19.85</d>
<d>19.53</d>
<d>34.88</d>
<d>37.42</d>
<d>40.19</d>
<d>41.05</d>
<d>37.5</d>
<d>27.34</d>
<d>6.42</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQl8E1X6byZJm6ZpUtqCoCsO913aoogKkpZbaK0thyAiaTvQQJqUSdpShDVyK8qheMKy
uB6Luqjrqgt4sSjigev9X+8TFTlcFdZjV+z/XZPMS2YmaUtB4nz9TSffm8k37/u+9733fd97
mVc6YvToMWWFZ3MhOwBgLbeW4+H/KnApfweohiWX8oABwQSAGZ5R8Zdd4Bl+EIEPJAqTQLlq
OR8q7RWhPBseFngc5cjVJgjKs1wp+cxF4fGeZoABBhhggAEGGGCAAQYYYIABBrQdcIYIDDDA
AAMMMMAAAwwwwAADDDDAAAMMMMAAAwwwoNVgAkXw/6FsAJ7vBECZCYAJ5vjfiqyiQ+vtngcc
sJDMvRlsTPDBG08SwykhVPlrQSpmnECh5HF7db7THR4OBb6WzFKYeK4rpcNhoZQ31lT4dQj1
gke2Kp0sSofHxxSPb3YVPAI69fmdKh2e0jHhgomeGjEglIgNQpm/xh27BLMbPDJ060PawmRR
qnL73Lp8ZerKx0Lk7J0tQlH79OTcTpVOGaWTggtGuL2eCsmjWZ+DdBGoDE/w0fVJxTrDehdK
3JLkb1Cj8506nVTyD9Gxkvr46ySPKCFJa/Klrvd8SicNF5Q3eme5Re2lsvs1+ZL1ZSNyni36
KhuF0UUadHrAI11XPukRuxAm+TyV/ipRKI5ZKXs4rpztuGBCXaWnyi2Uu30BmVoz6WSwdiEM
0pRzJ9327MB0ivz+uYFq0TtLIBYrnMvSEeDRXte+nLigyF/l93mE4olCkdddOVdVzkq7WGqK
rg+5OtFdDe0TJGxfsfIhVjNC9AXrpEZhjD9Y7amMpdMzrp1mRfE1wu+rEn0BsYqh85+47ZC0
dlecBtQvbr+agwv29Z6t26e72pGa772vqUleAG4eWj3/ANhM6RBtusbUeT01I6pFDTqCpnxk
O+2gsIsyfx0UThVWv99bFaV3py5fpynoqLcdBN9GyTmWTkdcMBb2YNAsgn6NrqOnppzlfpVY
TWGFu4pVuzDBM7s6qNVvxNbndNJ+RMnr8RF7H10kjBRrPLrjaWx7PoO2Q/9codAX9MyrU7WO
3pp8ye2QjJLreX2fAF0fCbuYviCyAMHE9Qut5OR+/kzaz9d4KglbxeXN0lcRpdMZF5S6ve6g
x+eH0vX5g4210e3xiCYdma+zcMEY0S/N9mh3HEfi2qnQan+K0OkS8Tea8d21XDSdrqQ9i956
MeipdLeYTjfqJ/iq3FJr/JbuyvFrLCTXIHmg5qK6oz7hnlNL7z1wwXjJEwiKPmHcxBGq9emv
WR+ZTk88fhWXC2XiLFGCo7wolNeKlbAbCTayfJ2mO371ihpPC1Tr0zVsiVrtsDehI1bouau4
lZ2lS6cPpjPW74Vybiz1CEUTtfqxDrr6IhZc2FgXrHY3air+KLQL/f6nH7Ev2HhqYFeoRedw
XDvtr2w/YyTYgMQW2dcAYl+SWFFXWS0G1bufmP4nlq9c2o95/T6fG/b06s/8RpMvebwYGO3X
qdLJDY/gETpNTH3yyLi82LtYEhb7l5QvmbykYklJPL83Up8CSiefjBfuwFxRqvd4vaJwsbdK
GO2uFBPzM2V9FeD2E+5/oEdfJ7YkLiD+6ewE9ItUMKEQgM3wOUVQq3PRqXsdpXO2yniq7vc6
dfV+DqEj+d1VDe7Glsdfg3HBxRWi1xOYq8nTS5pylvufc8PjO4xLsa7Kg41eUaU+yv6wf4x9
DSF0kAflrqqCIZhq19onHBlp8XWeLGefW6rSdHx7hiMaLXs/Xxkvo046oXE5th+7gLbnump3
XUA4b1Bz8xIyX0NJG2sQYGjAOnaj5gclN3Vcu2nyJddnGPEP692+IOwUkS9fpdJH56nEuay9
X0j4Goea8gjNnvVw3PYznNLRcQ5V/PBYOi5FfbRtVLufl+kUUjoT/LP92nS+iUuHGHexn7iF
UF1SwFPvVsvbpKvKWfYTkBF8Lct5lJak1fxDjqnPSHjsoHSK3Fp0vomrr1FKvbtrA4npK1Y+
oxV5G9R2hXFBtzcm1EXju35+bAz1D2sqJB3/+du448VYXBBn+NKJC+TxaxzReznp48tFyaPW
c9jDmSLW7+V5ma+LwvmxQNCvOb73iJv3G6+WP0QdiLLbADvjymcCm0/QkHOe5rgj0ylW0CnV
/MV2fDolUfmNUj90yCVoZzW1khiQu/vcqPEidty5mPbPQbdPZ5DXzifIdEplOkGvGAi6JXU6
neP685fggtF1wTrosRL9CKP9vmBsvGPWtdMy0g7HlBcIxaKvToOvM+mYql0foqKL3QGPXjwo
hCNrLTqkxYyBHh3NHnoVzY/JA+Tojl+TcMEUDxy5JqDQWzsePF1XX5NJ/CX3z+V+KRhQ56uj
Ll9TCB1qT1ry6aLJl1yfS6m9w1bs9Wo1H8xXe106Uwmdaujz6gxgvTXjXFnO03DBqDoJ2pUH
euGQPRElySY2KKn21ayPTOcyXDDOB42zCnZCvoDH74udoulHedOW83RiF9BdnS9M9AS9HlVz
7aGZn5f9qMsJX77ZkrtelAIaXVmPqPzz0Rg5zyB+FPZaUIziqRdx5+OuDCq6tV5x2/MVrL0j
1sRYg+8SngnSks9MMu8AlVTp0Z646qmpd1k+bmU8WCQpk4Y6/nxsO6wg/Y8IR3VhjKjVoLX9
Xpkv4hGUilKtGKxzy6qPVlu0XcSOX6SbGQFNCzZjv08jH94rajyNpSOyfniCfmZsHEe8gnJx
tl8UJo3T0lc/zXFQpjNbfR4kP1F9yXSq1ekU6MensfryqNMZFNuPnabbfubQ/EZtLVS91x0U
6VwIO2R0i7L3WDnP1aLD5MO7RdlF/xj5eGl+XgxCEwtUVjeIsFeU1Pp5m2q/IdOpIf0h7ij0
54kydPXlU9opbMwBv1dUH7/05ytJb17srqWaUh/lT49r77VkHHRLXighkGj+8GhM+5lH+tXK
StEXzNek00PTLmQ6Es0DQH9D00oTmTcPKOfjdPtVpy4dIpPRkts3F2WAwo3ZPzfavvT1Xkfp
1AU9s6G/W144rkQoqxHqc/Oj24++ndaT9gyNQJjob4CUJorzgy2ILxrkeEeRx46NfOLn5+fj
gjJ/5dwGqLOWy7lROZ+imbfpHne+aQHp58Wa2roA4UgtIXU4bn71SjJ++f2SUOaprHZLVVr1
0c9HLQzntRCNYn+VamZdLX5vYugsIu15jKA7xRM/H/57Imd/XVWjZtZPLy8h07lKns/1zQ7U
Vbc8/gqR+8zWuHlaeV4Z9RCbFfOEhM7VNL9aF6gWyislT21Qrf/opZKHZPM2i5l5/PLKar/f
WxFl7ep5NpavJbigRISOeK32iqQz4/rzS1X7n2KxylNXI4TTQd3j5g+XUbsQdd8D11MlX9fE
9D/LlePXaPd87X5eX+8raHwxyy/V4Kl8teVRuP3YdefjVpJxx1shSsE6FBYIE4LqfGXo+gnX
kP7QUwkDJ/+soEYa6KBO3jjFtQjH9s5OyMrQJ/TyvfXAqmi/BOMYjGcwE4OZKbYKf0K2chN4
MzVCr+W1ZcF4CZ8BBhhggAEGnHhAA/OG8MzAc6CeZ/OGBhhwYoB3WUMkGZeGl9OMdAfdQj4M
mnpzKr9OWRwJy37rgMTQm8ak6SCPLni10WMYde0fpofPbBy/5kMAZDUZ+vxF1CvRUGDWm/ba
wh2pVONkwmizKQd8a2qvWQZoAotTBIWuWh4HgavxZKsFyItVCQxTDBHo+AV+I422Ki4qPRL9
Dnb5O3ZmMvQSeuBnXyVf5XSv8rpXTbpXzbpXLbpXU3SvpupetepeTdO9atO9mq571a57NSNK
E/LVDPCIQtOojbjqFXfUk6UlJpXy4/X5Iipv9HkE1bn2Z1f4M6k5RzG1moM2qK0W/eZ8doaG
Klqg0nJE+pmnCrED9TcjppHSzHBDBeAIznyZaAZMXgW1Bq90S1E8TkmO1zBm9Nh9igF3LTXE
G8JG9Vi4mSO6ThdhCeiwxFGTtGmyhFZ4TymZLJTXSfWix+t1o9mBKaI4V4VPnvKZGZfP9ooO
KZpPmwafMj9cHH6stKN0qPKDqBfk5Q0eUJCXf16reEhTmGc0D8NUeUgN88C3igcL5qEgr1XV
Nze7+iZY/Wto87wt3Ois1EnkYMXQ1Gmp5J8jVgYFj2+WX8gX0No3wT9LqPT7AkG3Lxig7uN+
EzlkuIs33Mb47qOdHkhw4xTHJcbxqz0AdU7UFohEu4/KAKo77hM41TIQ5QiGDekqHuPEfZR7
E+UIogTZfbRr9MTyjINyFuhLXOdqyhvBPAw2h8HmMpiXwWoYzMdgfgarZbB5DCYxWIDBggxW
x2D1DNbAYPMZrJHBFjDYlQy2kMEWMdjvGewqBgsx2NUMtpjBljDYUgZbxmDLGWwFg61ksGsY
7FoGW8Vg1zHY9Qy2msHWMNhaBlvHYDcw2I0Mtp7BbmKwmxnsFga7lcFuY7DbGWwDg21ksD8w
2CYG+yODbWawOxjsTwx2J4PdxWB3M9g9DPZnBtvCYPcy2H0Mdj+D/YXBtjLYAwz2IIM9xGB/
ZbCHGexvDPYIgz3KYI8x2N8ZbBuDbWewHQz2OIM9wWBPMthTDPY0g+1ksH8w2C4Ge4bBnmWw
3Qz2HIPtYbDnGewFBnuRwV5isL0M9jKD/ZPBXmGwVxnsNQZ7ncHeYLA3GewtBvs/BvsXg73N
YO8w2LsM9h6Dvc9gHzDYhwz2EYN9zGCfMNinDPYZg+1jsM8Z7AsG+5LB9jPYVwx2gMEOMtgh
BjvMYF8z2L8Z7BsG+5bBvmOwIwx2lMH+w2DfM9gPDPYjg/3EYP9lsP8x2M8MdozBfmGwJoqx
6SjZn40kQjpGhSuoVF7DRWIpU1QKjYsK2c0KD8cUE0sh/2cEjU2aFboj8vKj5ZfPtCZ0L1Vk
uDBzlJYTyC9cIbVIp7XqRd1KRCGXsohivPMV2S453DTHEZFVV0SoVpPd3jqxxfJJo3VrjXxy
or6bTunKMSlQiUl55cRFgdbEBW9MXLRs4qKvyTh+zYc8cdGX2rRs2iadyBOtQpwA/39I346C
AKV1+sP/i0BkrZicMUyhcSQ7cYGo9VfktoyJixM7cZFB14oS6jaahp9+HNLkzf1MaiLnNHFN
JJLHwK1GUnyrjT+ToTAlqrXxOtnwlDbKhqNnpRynbHhqHH7kTLJNlR9lNvycVvEgZ8NtCaeT
+TAP1lbxQLLh+YNbVX1zs6uv5XlkJbZkggfsambD84h4Htl4Tb2U8rP1dedQp9wOJFAAhgAH
/JsO7GYiwyqoNI68/8a8CWfKMkFkTfVyqzzqRCYXeoy7ofu4G6a7IiPLwBiFy+VmRVkV6MT8
mnSnS/5SNKWc8LpuBB3w7654oMzD8orPm/FbC3iFc9ykA3zUdRCFr8Ntiqf9ggn3LXbAbrx+
GoieFQShQsrNN+RVHqC/Ap+ZRr7JhWVJKBy6ZFvnZQc5V+iBI8+9dEW5iyU5VYG7UkBYBiYo
VYtaHZhvIAFXxFAw0V45FUr4bvw2DEv8VqULAGfdWkJJ7Z7jR2lrKDonfy9+e5UZJB6rbMH+
X7xptcTo2ppFF9291cXywCX8LK5Zz0qcbnqz6Kar8MAn/Cy+Wc9KnK69WXTtUTxwSdCWuCRo
S1wStCU+CdoSnwRtiT9l21KP0HJFWcTz+Py08b//676G4ciPnpkW4ZrIPw94Y74TOfOK5zri
tDDl0xswhwNwWtWG05nyawEI/jzGuTAe4CTKI8E781I4LYvwFzFuDuN1Jol6BgTvYpZoIELw
vRhPDePzLRKNewjeLUWiMRbB/4lxWxhfkCpRKRG8h1Wicib4axjPwHPEXfWEMrxrWDpEkivo
eSU5m7fidw0hTnL1nCqoqEKUle5B1cxpOntIzdbUaTpq7u6KbZh8jEk2T81xxADaSAy8IYbl
KnMMshgeGh5x9rXEcLYrtqtNfJ/qWDGA1hsFUIhB//GsGMy6EdBD5ua1hkiE1kZiAM0QQ3Na
g8UQw/LYzFY4/t05nIhBzyjGafYNp5xRpB7X1tC6LvIktgbrb10MHUP2KEeuK54Dpi5/U2Tq
aG1hN5xks8U4+/L1LpEXUCjWMgqhzvi+Ky1eqylzYOYfLWutHznTM0nisdCJll0spdV/Dy8b
swJ2USUXFZSi45sTlS5lkkddaJ4bFcnlOWA+M2WWWIjF6TQTwUVklgbmpKy0D3DOdK5O+Ys9
zTnUWZ+y3t7FOdHJwYbYfJnlnRSZ9Q6tpeMFHz7k33jsUwl15ITnLATLR0I3haPm0aRxoAkW
EwwdhoAqSHlaGpB35qIt1KYi6T5hk9sI8jny6spwrfkIJ/KshUnXqPF9rErNCgcs2vw4jUg2
VXGvPG9rizE5wnT0/UyumtSoqYn9HD5Y+aEcuwu9jZ2e1yoO7DO75HPkmTzo7crDPM6wzgL5
+NMk0K1FpgB0ol6lKRTa3sGmINoexaZQbHu5TU1hNXQVRCj6R52RM5onQeVDnS03BWIM2qZw
rkueLcjZNPjCIamZ4dx/CmzYZkUbiD3ScGMnpgBkU7AeX1PQz73j9hVrClrWoySV0QJTkJ+W
qpnyZ1q9ijUcP1OwpV0ZNoUZbWYKVjA8paMTjaSVKUOdZCQd6iQj6akzKhBfIo3p/tLC7cRV
2JfyQbwRXpEqoy3J1VajrhV7KhtSZjqRp9IAZYs8FXTmk06+ppMgXx5sTNmVusX5lHVnyhep
S523W99O+SXV61wMhZnHtUC+3MmQb3640+zKvLZYObwrvMXw93LAQMzhkibSZ6yE1+ZhPs+m
d/QLZYUHiZ4gvMIIyhu9Um20XwoKI/xer8cXEEZ4go0N6P3ek8XKoF8SCivqfFVoscwAnByW
/SYO+/Zp4KHB8vSwDa+0yKUJZTTBnwLmwv/9WqT1CF09rb9ofdu5IGNX5tfWn52TMzZlpqTl
ZF6YsTzzt6T1zwDROloQr6Z14hi0J7+UoFpHy5ZUF0MNwCbOUS+TozslfJx7vNUboain3ivM
A217LJxjibncdqflg4wN5rm2VZbdGS1X7xXwiZyDnAfCcX+PJXJG5Utg+QcZ5FwOy++0RM6o
fAMs303Pc2H5KkvkvDtDW71ox8qWqfd31Ki7ahg1j9WbBXiFUaPyaPPNEAZgY+eoe6TULU9X
Z6BaHn89xzfjux12+03OJzJecOTZ5zlvzfjEMdY+1RmC8iwwET2bhcT1XGAyCzdBx8UOWUDn
JyCdux2RMyqfhxwber4Vlr/giJxR+VRYPpaeUT0+cUTOY+3aer7O1lI976BmvEPDjE1Yz6mM
GSNncWo+fml9fOWiqp145dpB38y7bJOzV6eXZD5vK8iekz663ce207PL0tHrYqkRuxJXrmAG
rng9bAmU8vOQ24LsyHlOOimfk34y+mhAlcuF1WnG6rQxYzHzggMhfldMMmMm/EPdGjAe/wy3
7bpjDtQ7brZ/4yxy3u7YYd/r7Ox82PG6/RFnCg5bm98dnxiIp0mbZs4xWpPRmUou6ltt59su
dKyyd3auyNjseND+X0dlxjbHHvunjvEZp7LcW2pB6BqxoDTq2eBfclILQpT6RhtOxFGVDcdK
r7TOPY3vv7zP7293UbaQDUz2rJ7ZP2d1NHXPcmTvy2pDxUGm7ZB+z+zIeXo2KZ+e/etQnA2r
7UXGY0G/nO0rjEW7bUmeSrdXqEKrr2dBB6YBeqXCoMHCLMlfI6C17qR39Pu8jbk6Xzg38oX+
6P9g/H+I0FNQfH2UJMEvVLilgCCJaOMq0RcU0O8Jq9DuhSK+6p8lBKtFoUZ0+4Te5aOK++QK
6AUuQlBy19aivVDwvjyQoFzTXAF23Q7FdObxa3Ugge4CDbi56dOyOtpLMsvSB2cdhQPunPTO
We8rBlxrswZca0IDLhrQB2dFzkfpgHv0pAy4HG11fHjAdWJ9mJkB1wzI23h+PUNtR1cI/whh
JXc1duX6oi1mN2IiSAyLgZASK6xEMn1R99D7msgaeOhSbk39DDSFyPX1VWiTkBBwg0vw6xHQ
blTf/X0hzmauffonsHNnE5g5cybOdO6cCcCbb74Jy0je9KTS+43yY/GMOK7PbzN6yaafROkl
Xbs04NcMh0Ly0HcYuEyRAfNsOimVNHZl0DPonQB6h0GmmQ3DkrJXN+gZ9Ax6zegV5LGVb4Ox
9ZTx6Q16Br1W0ItYkcnwUA16Br1WjkVmw4oMega9VlqRxbAig55Br5VWlKK0IgMMMCBhiFhR
qmFFBhjQspkwV8i1BMdE6OW4N9P3O96Ct5VAMJuevdDWquDFTGhwgxXfTyXDHCj314h0PRBe
LVTp9vUKChWiEKj2N/hyhSnVjcNbvWJOrtSteL0K+hEYB7orXrjRH797NZGqkMXAPLP+yIR/
voFXo9B1P6QksralGpTitUle6P7eiNeuNAdudW3HjsJ211fhF3hiPxo+ciYSvivyqs07wwsn
SQ3vwi8hNwHlj4sIENxVGLlDflm7DGRV1U7XA+BO+mtztB4Vvfce/MjFvDr9wyefdMX9cZyy
IJF1NtGvc1S7D50ttFJmoL+Gp6Vw48bSFx7/+2kumXHlsq5+qy8rTFrGy18Apbvn9QszzisY
F6r+kbyMZ/nP+n5J/yFhxk0KxvnaTkVJy/jtwoELQe6IMONmBeMFk/3Jy/iNQzsOeu5AcZhx
i4Lx98s8ycv4jO/7X3tZ3wjjKQrGr5u/NHkZ9+38ckW7NaVhxlMVjN+aHUpexn+3lk8N8BHG
lauV3+g4LHkZXzX+jcrT7xwTZjxNwfiVX52RvIz3enp5xcBFkV7dpmB82HO7k3ccH3/kpTv2
bIuM4+kKxndunZm8jLdbY0nd1r5/mHG7gvGby6TkZTw9v3hP2UW5YcYzFIxPX/N98gYpZehN
TK91diUcFp9QxhXlbbWx1APgPvpSGocRqBqBqhGoGoGqEagagaoRqBqBqhGoGoGqEagagaoR
qP6KAlUysSjv5yzHa3xUvNZnujN5RSG/PllmXBmvjf1kV/IyPn3Nrv/0nt4xzLgyXnvmPznJ
a/VnLTt4ybZNXcOMK+O1TxZ4k5dxrPA1A8KMK+O1l/duSl7Gb78NwjuDwowr47V5wzYmL+Nj
P1mQ88CKCOPKeO2sZenJ68TOG2b71521hWHGlfFazgPtk5fx76GF73q0KMy4Ml5bs0tIXsbR
KH5Jx5FhxpXx2qBB3ZOXcXnfB5lxZbwGQIfkZRzDzkhTV8ZrZdveTd5eHfZsw2xTLggzrozX
7qp9OXld1gfGoPGsU5jxDMZz657snlvsBkpakKQTi0jPDiNQNQJVI1A1AlUjUDUCVSNQNQJV
I1A1AlUjUDUC1V9zoCo/4zcTqJZZu0O+p9W7vTnw/NxZAMx/9/Atr5XsystZvmrzaT0PWLbk
z3niB8uEDr5bsyu6rluafk5+F5NtwpcXXVS5M/WIZWHnP97xmPeNh+uWdLo+05n2Tv1jTY8c
K2nauPUX7+MHrXf8K3vpX8YMfSfry1uunyYeum5a+4sOX9Oj85ZVTcu3/fXGMVsKpBnPcpPW
/3jBtXvE1wft6zVg+bgN2/wd7Wumrti2dPm9gU/rueKrnlj95ANvBYY2Tn994rr14OOPeOvq
grc2zd8yb8bWx+a82dlhv/PY2z/seNe7MZBz37VX9P3zlZ/PH/L1dslVX9zljD9cWjH9tpnj
HJ9n1X/2UOGSIZ3f+PHxJ9qdNf659MZFGz//+ceSuw5IjvO/zmy6ettzi34oPPOxOxxP77ns
mTMXck+BK57dcMf7P7ycfnDHsdAF/T+ctffyRVNLAr+/7ELH438aV33aGz03bLs0+OZXoxYs
6fDpktLpddPPXfv9s56ygb/kdPYsHbEhf8KT2xf9XHrnmcWb3n328oVPPXwstWzKxlm/v7fP
F1Ou69w0aEHRtj65vn/vS7/kfp9zwLLPLnsoffiU7mcV2N+4p2enDS903H7DIv/k90om7W5Y
9+CBzIv7L+2RO+bM2obJ1/bpcWT21Nvb9/jX1NcOvTKnbPxfnu+ad+zAf/NeGbRrwjudhlY4
H3rhu3dGPtDn8eKqmqc92XU7l9X86doOj15z3wszsyfd/FbPPnnlDSl/nHvjTQd3L7xtQf6r
l523YP/jR98svLrzq6YFLud+btjm1KOhzq/+r/2CdQP/7pwx6fxV00RfVZYrK0TC2TTs/IxE
ex0UwMGhNzSWMhjyTDBHmrEVJPYW+N8A7EJi6E2XVmfjXROllOtsCzKGOjkqo/mgAB4IBgC7
GY07PN7mVP558iawGAD8g2aEXw6FWx/e+lRvUw5OI+XDditVoBP8UwyAcvaqKZpSDnb+5DXD
HWhaZzPzc+h14R9Ytw9/Og0M1azjN+Q366Eil4zbgRVv4m6ny7lsUB7qFHAUdtv2pwdh+Cz8
63c73e4+g66SyQAOVQrspuhgZ4UCJxQcdM1FJmgH7gYjaaRnj/mJeGxyTa/TVlLKPE6U4mUZ
41HaivdLV7Ym7e0/tGAL/jE/H+euxOjamkUX3b3VxfLAJfwsrlnPSpxuerPopqvwwCf8LL5Z
z0qcrr1ZdO1RPHBJ0Ja4JGhLXBK0JT4J2hKfBG2JP2XbUo/QchB5vUvE87gyB8WB64ejTeyJ
70G4JvLPA95ob0Vx5uO2qwgsV3xuwBwOgMcy0FXvS8O7hr9NnrSCnlfS81bQh/oAufqPzytE
N/SgYrDpOkPW1Gk6Yoid4JTFwLVIDCC+GEAzxNCkAWpiSDfEsBwbSLQzXTra/9K0M0cMjzjD
sWIg33lheGxXxLWtGNrKKDJ0W8ND5ua1hjYXQ1u1BochhuWArLVXiw936hoFgXGafQM41Ywi
87i2hlO2i2z3WxdDx7ALmBp+hGL74iblRsTRGxXLzjC7vTEGhZWR3UNtYL3l57RNGUud2yyC
bUHGTKecMIMOVwv2rP3mhOT5opMrip1Bw45sDmirDZqtYKelxoFkts+yzkFkhs43w648P9R8
meWHEpgpg23nTUh/U0bkfNBJyg86WyIz0mrSmJAmLcy9q7AvnYgl7Y5XBA1UPq62ky9qkxtS
ZuI22ZAyFLdJdOahoTdfvnknpU0mJl/7SZAvD+xpE9M+tpXa8tLmpz1h628bm7Y27S5bDuw0
8jgqX6EZ8uVwTHiC5dvaHYNXNpEdg1fCa/Mwn2fTO8j+wenYl0rBr0Un0B+vwCFzMQMwyxyt
g3LPcZ7+QJjsI2ynWq2C323d7uO8hl4jWl2eetThtX/ovC+1o3OsfYdzV2qeM8/+J6dCq6BZ
WgWnnla30H2g98FDTat2rNX2jFYhBqaUTBbK66R60eP1un2VojBFFOdGKzmyTXRbKDlCV0/J
h8yL09+3jHZkWu5J32bp6uhteSp9s8XmaLnpHoIVGQ2/j86LoUv1viVyRuWZ8NyVnu+B5dsU
Z1TeG55t9PwULN+sONsc2kpeamqpknOp6Z6vYboZWMl2ZutvpKPJYmXQLwnjfFXifPLKZI7O
58TqNgXX72Ro+B+ONPv9zu0ZnzsG2Fc4b8o45hhl9zsXwQG/wEQ0bG6GhgtMZuF+2AWkQRbQ
eTuk8w9H5IzKV8DyAfR8Eyz/3BE5o3I/LB9Fz6gexxyR8yi7toavs7VUwzuoGe/QMGMH1nAq
Y8bIUZ6aP9ET9IrxlYuqdiKVG7PPe5HXXUn2eUdOwfHe5x1a3+a7QCgUwrt8oF06EI7O+/fv
x59PpXuSEQz9GGCAAc2BuPu8G2CAAQmD1j7vyTU6G/cY9xj3JH6P+j7vhqSMe4x7WmJFJsOK
jHuMe1ppRWYjzjPAgBbGear7vBtggAEtsCJjn3cDDGitFRn7vBtgQMsgss87grbdaLzMOoMj
r+0ogeesDPzajps/uOiZvJw9r3zx5bKHV10jHEj/kS/69p5pF5hXLZsx/7wd57z3aUXB68L9
zi/P+Ml++cM9p71b8ocPe99TWvLUL02B/47nMzZVPGwBhxcB/7UFnT7ueWh7YOP3l//zs703
pvM/+V665p8poQ2fzu60c8D1Txctmn7bphHud8+5p93pF6x2BfKrls6r/OCGNzY8tPA78Nqz
Z7jv+3Tgo/ddOg00dQitfvFAaa7twYVPf/TZt95Phyz56tae1/saNy25pO6jSUO2785569/v
L+v5Xu66rR0ek56Y+PHVF426ddueiqyCCaOeOfbhG9vXF059b92x/e8+fsbQzXdseWlGffo7
JeKRV6ZZvig/ctMt1/VaOaZrt7FZ0+ovTMndPWb0ocqiR4LdN9z/9lNpF5++9G+XWp/96s//
k97fXPy3PVy3Kx6cUvPnm7Pemf6/tb+ct2D73bO/OhbqvPCWGefdCz9OXXDzh6cf3btm9er0
l9a+25W88GJIiKd6QauZSyX/HLEyKHh8s/xCvsaLL5Tn3zgwL74gS6SQXDimSefS3wGYwFz4
vwYePnjciFczNQf6uWrwoi7lrxMAKNoU+ulVriZTNkUfftqo+bWi5KkRfUFhpDsoAj82q/MG
DizIyz8HkLs5fLeDvXvcSHgvZojcxOOb0FKtEn9QrPD758bcYsK3WCPNh71sxpczmMeIEnuP
Bd+TRkgE/ZV+L3s9BV/HBbT8WtA9Mn+Ifqs0/OW9ey9UE1uklxriMoVcILxeq8UH5/p/AAAA
//8DAJvcQtk=</Template></GraphPadPrismFile>
