<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.7.415" RegisteredTo="      " Login="wesme" DateTime="2015-09-28T11:32:15-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.7.415" RegisteredTo="      " Login="wesme" DateTime="2016-10-14T11:24:24-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="88">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="163" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24.</d>
<d>25.</d>
<d>26.</d>
<d>27.</d>
<d>28.</d>
<d>29.</d>
<d>30.</d>
<d>31.</d>
<d>32.</d>
<d>33.</d>
<d>34.</d>
<d>35.</d>
<d>36.</d>
<d>37.</d>
</Subcolumn>
</XColumn>
<YColumn Width="920" Decimals="6" Subcolumns="10">
<Title>2006-2014 </Title>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.102480</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.076530</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.480780</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.549730</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.023800</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0.000000</d>
<d>0.022300</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.065050</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.072810</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.191070</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.156230</d>
<d>0.170065</d>
<d>0.057080</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.027710</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
</YColumn>
<YColumn Width="920" Decimals="6" Subcolumns="10">
<Title>2015</Title>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.040000</d>
<d>0.010000</d>
<d>0.040000</d>
<d>0.190000</d>
<d>0.370000</d>
<d>0.440000</d>
<d>0.480000</d>
<d>0.110000</d>
<d>0.150000</d>
<d>0.000000</d>
<d>0.020000</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="163" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24.</d>
<d>25.</d>
<d>26.</d>
<d>27.</d>
<d>28.</d>
<d>29.</d>
<d>30.</d>
<d>31.</d>
<d>32.</d>
<d>33.</d>
<d>34.</d>
<d>35.</d>
<d>36.</d>
<d>37.</d>
</Subcolumn>
</XColumn>
<YColumn Width="920" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.102480</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.076530</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.480780</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.549730</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.023800</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0.000000</d>
<d>0.022300</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.065050</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.072810</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.191070</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.000000</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.156230</d>
<d>0.170065</d>
<d>0.057080</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.000000</d>
<d>0.000000</d>
<d>0.027710</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
</YColumn>
<YColumn Width="920" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn>
<d>0.00</d>
<d>0.00</d>
<d>0.00</d>
<d>0.04</d>
<d>0.01</d>
<d>0.04</d>
<d>0.19</d>
<d>0.37</d>
<d>0.44</d>
<d>0.48</d>
<d>0.11</d>
<d>0.15</d>
<d>0.00</d>
<d>0.02</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQuQFNW5/runZ6a7px+zy0NMEdLy0L3IY1kJwQgyPIJyjRSiAaVIFcvuGFeWGZ1dATdG
J2qUayggFKZEDSElUtx7C42pSvRaMeGaXB9cvJVY3KTiTd1KkHuLsjRFmUclJsWmz6O7T/f0
9MzszMDser6t3u7Tffr0d/7/PP5z+kz/a5avXHnd2qXzhaIGAHuFvYJo/++FW8XvwHT7zB8E
8OFWkeyT9mZeCoCCYnHNFQArgIS+ZG9x5s5hG+yeJuDuhUCYg4ODg4ODg4ODg4ODg4Pj4kHg
IuDg4ODg4ODg4ODg4ODg4ODg4ODg4OCoGzFYZv9/fxzAG5cCrI0BfF6q5X603u4NECBOZu4l
2N+iGU0U0dK/OCRxhgmWFvq6+yMyjJYmGkx4L3k7EROFqTQddEKEm+/dujnfD2XTucLexoWm
007TwQscYX1f7ku99jYQwWdyaDoiTSeGT9zStzU7YK3ObrfW5rd250rSmWZveiQfkpV12UJv
d64byqWD8pUuI59E5is4FbR88373aD/ITMEhIcEXEn2hmC8k0dDX8VHR3h6HU0kvvZGz5eDg
4ODg4LjYQB3zU6459RpsEx3LhoPjQkLMyEXykyEF/xhpRfdgtzUPVJgslI6WHPOUm50AKegU
nSOw5QWwmJrz/0m3J2J8a+Wtw9aRTPUUBDrfQVtq6ztJWkEA2uxtf6wNzsXay54DWh4EZiCY
uUvEA7/deIiLftd3K/O0xUy3gLbz9h0aTGJibKQbTusBAHJViLwqRl6NRV6VIq/GI68mIq8m
I6/KkVeVMld1eJiRIJJ9ZhvATU6MC3Ds6JkwEaj0LyYTs7iI0RQwLXeWHotUYBqEr0pVyNm0
q1CA3+OGXqANvlNI9rgFKs6owe0OaEHc58b/gXtkZghNiKAp0CepZWlOtP+vX73OuvmewrZs
X39/d64na63PZrfUxX0Cw93hKbiTiuE8ZVqZ1VCeqKPo6uxcMLurc958qy5yqksu5pIT6yIX
x+TmfbouWpJPZv9Ejw64d8rU2hDsB15m79cU8ndmewatvtzteWue1d83MGjlb7d68rmBwe7c
4AC1Q87GyObgMFNWKuWsUfWpVXsxvx2i0Q0JaxXfRsXm2BuroLIdwlrf6PyX7Qth5yBgUbiV
5wERh4kdwn5TYBjbHH6U2iEOZ6/nncRUfZQyOrvcad5xuxQL2EJCoA+SwOuDYiXtEurzl9P2
oKa2CSXvPHoZFWVYX/R5xmTBpOk9Jn2HINJ3Eima7hXUiEEpzKHUUTv4WfoMpzmWKmRbjsw2
YrSuu/+e7IjzrFBeYXlOB/pSpUJ7LbKjw64yo0O3864ig0GhjbU6zUeHH7fRoYNZ9raTVi6F
NiF3xHT4aczwjVAE2uycx6NDYEaHqA7N4qPDJowOk8yYbGOIjdfsY290KDtMCuSl93nKFRje
zTwmXZSjC5HplsoNuxJNGnahZyUqDLuSFXiy9n8pT5UZdn26Lm66y010ucl1caOjrgV10ZIr
jrraq5/j1ZhevBL/RpXGVu0DxkGnzbCQ+Jv8trnIdHRagC64Ggz7bxpoEtF9r60MAeZiQ/gg
zKdl1ln48YjstODe17lmrNo3fdW+jRmvZZ8L493lIggT4RM4bSFQupzjQ3A9OAtrwBcrDGLg
OgTifgNrXmTa/gnuGYfjJRCcrIHi0gw5OLeE9n9MeJNC7hTc3LMpnHvF/vebm176X3TnoQMH
3vwxKlJXXfXuEqaEJcCVQcwu0PEwDnBbxhc8vjkTTCFG27CkLeFnwYLK30ljY6WrilUex4rB
ObZ/xnZC+PuUcByt6knVpavWlC6KfSzjz4NQ9bOEmp5VfbqpmtJNheRBrPpZYk3Pqj5draZ0
tUAehDFQloQxUJaEMVCWxDFQlsQxUJbEUVuWZhSHmHOeNfB/l9xw/wtnti9BFugmxcs1kX8n
9Jfc4+1F5rlGyTyT35rcjnM1G0/QqXjKruCuT0Dh13FYcMMDQoHmi4SniAV3gg+FT+Cw5Ibv
iRXo2JaEL5MK1CIm4ZM4nHTD2+MFaj2T8LREgY5RSfi/cFh1w0PJApUMCc+QC1S2JPxzHEYj
kK/ZdmIpkKQfofJ6lO53kr00g2pHKGs3Ie3IyQ0R2pmeKS1PYklNqqydcPaISSX24qhmj61q
n5X7kz92/PrGzZklnpUayh7dw1rIeO/Z1NWyh3D2lEkZ9uCwlyIt7u9Ktcm+YeyjZe+yj49q
9oFRtzu6Ob6EsI9qU1eVLfdQP3vMpBL7ZENlX3utrU/28ihlP6moBfrNqbgvURnbaRq0l7wz
xz2bN941vStWcQq+/mC8X/6TmUkfie+V3zYnp8nsyFI75jn4H3fGwJn9ImmlgU4oYYtjPOzw
zV4H8TDNRbit4jwx7E4rQ1gqcGfiTeVX5s/13YkPlO+bx/Rtif9W3jL/QxdsDZWy7CjupfVa
dDdndcyZ4T1Rn2zD8xcJOyLR1nCZDc1CxmwL5GrotVPeoIDzezIqdTWkTPyDWwKehhfoLIQr
CdG/WEZy5zjKYjgwbHRu8hJip4aEMkZwkomr0AKjhiy9QIl0ZDrJFLLyojAPH30B9gj1KB8i
DFdW+X9WifInp4jypVQl5RP1l1f+ZzKB6S40eZU5MHzKVn7cVVS4+hWsXqJ8cJQvN1b5pZ1c
iUJKlV+uvLBJ6SNQPnqap/yXXeXvb7ryZZiRmGSi9mlVYpFJ2ie0R+2TFaJ80gYqviKOQjMp
k6m+OVC0r7ftQmyic4Ba2KcSm0zUwm6346P2Du3F0OIbnYNYg3PgsInKgQiXJ19NTjF/JP9j
8v+THxlPypuT55OnjQftIt8plOZgKgTXnTC9hvvk8TDPrRJz8f0PDZMSttOOdTfuqefT61cW
290qPQ3c1392jtAPQ1fmC4PW8nx/f19uwFreN3ivtb6vN2uty/YM5gvWqlxvdsds3OUKbndt
uJPQcyhZNOWfgC32/ysz9QgUv9C1hRMt0BPye+aQfir9O9lIr9O/m04ol6ev1Z9IN1ag7wIR
6Lv2FiZQ0kJOsA0/T6ATyr0EnI2F5tnKWhOEZ9vGWBDRwntH+oF6Il7Uz0vvqEfiG/WJ8Q/V
3fEVeiOE93DMEd5kWho7ypRGEctC95VGRJwtdtZs/MpHoL2yQMmRVxfoUc0ofSTlKAE+a2ja
4+YP9TeNTu1u8wn9t8b12m1m0WbfFatXgLtUR4Av09L3cpnSF8MCTPpKH+qQbpt3S99gfzZK
dOghIxWdZEWJbpcaJToNZqYPq+vG7U6tTr+hdo27M7Wy7TfqJ8attQcMljRy0c2lSu10e3Gv
KhNhSVhYtmHBlDbfe3ArvH4Syz9mywdgK9wA6EfmVRaxTLk6SvJcSU5HlQ3t+9TV6ZPKgvac
urLtjDKlfZ3aCDkJVE5iiJziWAKST04SfSd/ISWEchslIQG2Gd/U3jM7jCeNl7XXTMn4nvG2
9pz5Pm77IsddjDyCIz5nLVI9TYjDJLoJuc/4ujbFfFQ/ZDyvfWT06C8Zr2unjRvKsK+9AyPa
VGgXBT/1tInSmxlUpYFVKdNQIzoikqEKvbh4tu1y9Xj770StXVSfbk/Epre/pzzc3lghqM5S
BKZIo4UJMy1c7339TS9aCXK7Hdxu99gD1lULZl/1GSuf6793jtVY8ZCshotnUqaIl6fsFL6K
nznTts3yhQF74CPhDAI8CFbCv3IhbP6k0psqbw5iGA/MUEdyLPkuDBfJ9f29n0IjPOiGm+AQ
OrEB4MMX78OjuL0//gscPz4MmzZtApTC8U0Ap06dss+R0c5FTe9jmp943/KGPr9p6Y01/VSb
3pgrlxytjPeLjjX8AWRi3uzWfDoRN2bqFU+Pp3cB0vsA0pL/lcGYbNV5ejw9nl4NrYLTt4pN
6FtHjU3P0+Pp1ZGeV4ti3ELl6fH06uyLJF6LeHo8vTprUZzXIp4eT6/OWpRgaxEHB0fV8GpR
ktciDo6RvQnLFDMP4THRJ4H9EMgz7tdcyIz+YfdLQMzSDLzASfFdddyWOFdR+Dl4kd6Elv48
iw7+LJR88GxH4ZJrqv0lccMhUlI+UJICQ/KzH25rTZLscqDrzlyzqCVJxhiSQx+tbU2SEkPy
cw/cuLglScYZko9uW3RtS5JMMCS7Ti9rTZJJhuTmjqWtSVJmSP5iy0OtSVJhSJ69sac1SaoM
yQmvL2lNkimG5NTeca1JUmNIHp08rjXbSZ0hufXY8y3W47Qawn7u/Ry0U+PN4MYbN9648caN
N268ceONG2/cePtYG29kUksITGqJAbvIOW4p2YoBu6hlSYqjgSRrF6m/nLa4JUlKfpKLWpJk
fDRIkrWLNu5pQbtIDNhFh+96pTVJsnbRc9f9tjVJsnbRnlf/2JokVb8kW7PisHbRkwcubU1J
aqOhx9F97eQzfFJrhJNaQmBSixtv3Hjjxhs33rjxxo03brxx4+3jZ7y1U/dPQjVOHJ0mALi5
5Lp/2qUO6YtMx9HqDuiyN4QrsPunFP6kHICzqM7v/umLtkC3ud96jbKqBcb9E8qg4/7JScl5
6+Ac+90/sbHOh7h/kitc99w/OQbzBN8ZZFOxrpcWZvCuuIzsHacNTFgDGX/7W6OvIlRbUlHu
n/6txP2TRj9urtPZbd027Gt1/0RSMOicbhraGJdNGihltcHG4u6fuPun6p/F3T9VX5a4+yfu
/qlRZYm7f7r47p+c/tSzBr483h7+DO1fgr6xLye9XNfq/qkSKrjowUwqOftQI+2KxjkYKsce
oB5XJalRzR6XOZ8VePdi9ZcbPrm8kpMbxz1SoL4KjWFPmVRir0fKvnEOhpoje2NUsw98ebhp
7pFqZl+Ve6R0Q2V/oWtt2yhlP8ntcZ1Ws3Hukf6mHNQfN4/ELXVIv9t0Zg9K3SMBNMM9kvPE
sDs9DznH1Zmpg/q/G2fU1akh/VvGSXVBap/+faPUQw66j3jIieH5B8dDjoPdf/12mRkBDDy+
N3zukQ4dOkwabnvvuUdC6e+w/5Aj7XNAPmDvST3sK/uVPOSwn4uWmHapAsLdI4XFcmIGm0/W
Q45TaMIy4HjIkZNv0Y943y/9a13Kj/pCNqv8udpB/RVb+TdrQ/oBW/nXaPv0FyKVT6aYSpX/
TLnpINc9khFwj+STFBD3SCj9Zis/Xrvyy/UE8YYq/2eu8p9vuvJlOBLfaqD26UT8GwZpn9D+
m3Y2LiuWKj/auZDSYOdCDpvoHKAWlrhHslTiHmmXGu4eqXIOtCa4R0JsonIgwhH5FmVlao16
Qt6hTE3NUk/LexU1NV4tdUjj9UwsqvPms7OCe6QUbhETPn8qCff1QBM8IEU4UkH5j5bZI0kw
+7X3zH9JTjev114zX00uMjux24lGyuwodRVyFMJ90Gi1eUDyi1CDZjqRQuKIFuE70n2pE/GV
xnnpUOpIfKoxMf5SandcNRohwur9IOlYhJrPPQV6kt/9VpPcIFn1uEH6kaHZBe6H+mmjU3vM
fEL/yLheK4S6QapdftW7QTJGoxukhcYdam/b2tRGY5eaaZuTusU8rHa0TQxxg1SL6ObS+TIi
MCSEoC8UEwtLYbryWbj1d90gNdzHj1Vuio1kuZKYPlTvSP/aFtPE1Ir0S7aY5qRmpQ81REwx
KiY5RExp6gXJQxO9IEVICOU2XEKsjxgkxJnL+rt7tljduV5r/R19g1nqLAbpttHOYshIpVgs
4k+FoU99oTDanz171jeaGQ1xxiK4fjg4OGpBRWcxHBwcVaOcs5ix1TvzODwOj1N9nHBnMVxS
PA6PM5JaFOO1iMfhceqsRRIf53FwjHCcF+oshoODYwS1iDuL4eCotxZxZzEcHCOD5ywGoTnO
YtozC4vknIIXza8p5O/M9gxafbnb89a8kE8ROEsvnE8RoHvY8xccmP2OwApyO+z8rn64uSTJ
Oh0nWW9h8pWZrXSVIWkECZYdLP7lZ0IOy/9zO+7KFvq2ZnOD1oruwSzksVqvntu1cC5aAAU5
vL6HibVqhR0HZzSHF/uszg9mN+fzW3wXZE+J3kndl1C24F1RSPTBfE++3zuLdzT0GEz33h2h
X+4seevkyWvDROGV0IWZWDED3lqfkULI/B0AAP//AwDzvjVu</Template></GraphPadPrismFile>
