<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2018-09-18T10:27:35-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2018-09-19T09:35:41-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="12" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="88">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="972" Decimals="6" Subcolumns="12">
<Title>2006-2017</Title>
<Subcolumn>
<d>11.575</d>
<d>36.21053</d>
<d>31.05128</d>
<d>22.6</d>
<d>11.48718</d>
<d>55.025</d>
<d>68.775</d>
<d>49.675</d>
<d>29.275</d>
<d>29.80488</d>
<d>28.19512</d>
<d>12.57143</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>27.53658</d>
<d>45.78049</d>
<d>76.57143</d>
<d>181.1053</d>
<d>127.1951</d>
<d>111.7027</d>
<d>61.69048</d>
<d>66.81579</d>
<d>34.16667</d>
<d>62.47619</d>
<d>43.02381</d>
<d>10.90244</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.928571</d>
<d>3.047619</d>
<d>8.097561</d>
<d>10.67568</d>
<d>18.23809</d>
<d>31.69048</d>
<d>24.52381</d>
<d>26.62791</d>
<d>46.424</d>
<d>36.476</d>
<d>13.425</d>
<d>7.024</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.738095</d>
<d>5.390244</d>
<d>37.64286</d>
<d>49.54762</d>
<d>133.4762</d>
<d>97.80952</d>
<d>52.75</d>
<d>38.97619</d>
<d>35.71429</d>
<d>13.90476</d>
<d>8.441176</d>
<d>5.62069</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.769231</d>
<d>11.47619</d>
<d>16.425</d>
<d>19.63636</d>
<d>56.05</d>
<d>70.5</d>
<d>72.40476</d>
<d>48.54762</d>
<d>32.23809</d>
<d>14.80952</d>
<d>14.14286</d>
<d>6.615385</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.268293</d>
<d>0.805556</d>
<d>4.547619</d>
<d>8.411765</d>
<d>13.47619</d>
<d>25.12195</d>
<d>63.54762</d>
<d>67.65</d>
<d>36.9</d>
<d>64.25</d>
<d>44</d>
<d>9.25</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.121951</d>
<d>5.95122</d>
<d>9.190476</d>
<d>12.24324</d>
<d>12.54762</d>
<d>20.54762</d>
<d>25.83333</d>
<d>14.07692</d>
<d>23.40476</d>
<d>17</d>
<d>14.2619</d>
<d>10.45238</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.690476</d>
<d>5.5</d>
<d>16.14286</d>
<d>24</d>
<d>64.47619</d>
<d>98.19048</d>
<d>97.2619</d>
<d>53.28571</d>
<d>72.30952</d>
<d>39.45238</d>
<d>27.71429</d>
<d>17.71429</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.046512</d>
<d>4.72093</d>
<d>9.255814</d>
<d>42.13953</d>
<d>64.2093</d>
<d>32.97674</d>
<d>160.2791</d>
<d>224.4167</d>
<d>119.0698</d>
<d>61.2093</d>
<d>53.2619</d>
<d>22.55814</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.77</d>
<d>47.21</d>
<d>52.7</d>
<d>36.93</d>
<d>84.4</d>
<d>85.91</d>
<d>122.84</d>
<d>76.44</d>
<d>39.88</d>
<d>13.77</d>
<d>16.95</d>
<d>13.58</d>
<d>8.21</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>1.4</d>
<d>7.4</d>
<d>16.14</d>
<d>31.53</d>
<d>45.49</d>
<d>37.09</d>
<d>45.67</d>
<d>51.79</d>
<d>51.91</d>
<d>45.72</d>
<d>11.71</d>
<d>11.33</d>
<d>12.7</d>
<d>7.98</d>
</Subcolumn>
<Subcolumn>
<d>2.977273</d>
<d>6.55814</d>
<d>21.13954</d>
<d>21.44186</d>
<d>96.23256</d>
<d>68.48837</d>
<d>52.93023</d>
<d>36.81395</d>
<d>20.22727</d>
<d>14.65909</d>
<d>14.90909</d>
<d>10.46512</d>
<d>4.255814</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="972" Decimals="6" Subcolumns="12">
<Title>2018</Title>
<Subcolumn>
<d>9.79</d>
<d>8.93</d>
<d>28</d>
<d>53.7</d>
<d>63.37</d>
<d>33.58</d>
<d>37.72</d>
<d>48.3</d>
<d>46.42</d>
<d>58.86</d>
<d>22.65</d>
<d>20.14</d>
<d>18.28</d>
<d>6.56</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt8VNWZP3demfeEgIquulcMDwEhBIvYRRkSDKQCIkGs1u5ymbkkQyZzw52ZhOBrBKtW
LUXXumqtxdW61lZr3Wqta1va7aq12G1ddtvabuurLaviq7bbWtfsed2Zc+7cx4QkDNDz8Rsm
/3vv/Oc733ce3/nunXNWt3d0LFuz5DSpFAUA7JR2Sh74fxp81HMXaIZH3pUAJx/1kHd0+PbJ
ACDoKa2eDoAPENQNX37mk8NQ2HdKUH6XTFiIECFChAgRIkSIECFChAgRUj+RhAmECBEiRIgQ
IUKECBEiRIgQIUKECBEiRIiQUYsXtMH/X58IwNPHArDGC8AK30g+j563expIwE8y9z5w8yFa
0EAJPfp3HWjABSayRM8oWYcCo0cT4wzeSe5OeD3SFMqDDnhA11DfBi0LbHmmw9dES54myoMf
cAQXZHLdafjKO+hzvCWPh/J48YG1mT41L69SB+U1Wp+Sq+I5Gb5ijvqQoqxT9bSSU4AdDypX
o6N9/MTO2W4VmjoHbHhQuSZY8qyhPAF8oF3JZjboGWDH8xp9+NOQJzxmfRqwz7Df5VWKrmuD
wILnHWueBvIf4gkSfbSinlF1ZGkAbMpl7fd5lCeED3QNZTcqag7Y8eyzLZfhrzCxc7eaSw3J
HW3AmmcqfEUc7ROptAv5/FwmpaVVeWWXmWe/q52j+MCKYiqTVuQuJZc32EbIE+PbhTwfWPEg
Ox/rWJ/jmKdN03rzPWp2o0xarHw6Xy4Zvo5ybF8JfKBNS2u5jLxyrdyWVVK9wMwz1dQurvKa
9SFn1yo9sB4DWx5z+6q2D2k17WquUNSH5GVaoSeTAlU801zbaZOpXO1aLq3m8mqa4/m9az0k
tT1ZVYF4nlmu/eokfOCVGd3AiSc5gWi+5/7hYePBb9+ini2vgl2Uh3gzuayYzfS196jAmke2
tY/RTo9m2sUarQiNk8bu17Jpk98TjuU6huEhPrfiedtk52qeyfjActiDwWZR0GBTt+KZZmtn
o18lrWbJBiXNu11ekenuKdj1G9X6HEfqj6pnMznS3jva5KVqXwawPObxtLo+/xWth1qvvCRX
yGwuKsCCZ4ZtuYx6SEbJmz3AkQeeB0thFzMTVB488EqzStdKRj9/Au3n+zIpUixYd6p57P3V
RnlOxAdWK1mlkMlp0Lo5rTDUrwKe53e2PEa5/hofWKZqendGAbXyVLdTmZxw4XESwnNSJd4A
tfPslMw8U0h9VrMDaiGTUsCB8pxM44RcWtEVYMfjHrc0s+PXckg3qGeg57oBx3NKuee08/tU
fOAcPZMvqDm5c207sOKZbauPwTMNj18ru+Q16kZVh6O8Knf1qynYjRSGAFeuYxzHr+mm8bQV
WPFMKbdEu3o4g/CoG0i4asMjl2usHc8pmGe5loV2HlqdkdvWAgueaeUe2M5fpAUvGSoWepQh
WBGted6F7cK5/5lF2hesPH2wK7Tj2e/aTmez9WeZDiuQCqp53NvXqaR96eqGYqpHLeBYrJrn
bdc4ag7tx7JaLqfAnh5Y8rxlWy5jvJhrjuuAFc+c8ghe4Rnm9Gkh4/K27DZd3qZt79q+bvuG
7auAiWefrT6tlGceGS+UfK+qD2SyWVU+N5uWO5SUChz8Vd0ftuL6U+5/YERfVEEVj/u8YD4+
0A2cebBPkR2XALALhrJt0Bu96K25SHlOsxhPq3maTfFGtd8/RHh0TUkPKkPAgcd5/rUAHzh3
g5rN5KGmNjw/sLWz0f+cXh7f4fwN+6qrMJSFcVmVPmx/OLuqfS0kPCiCUtJpOAVDXWsVzynl
mZFduc4w7JxT9DQf+Jr6n6hje/8wO19GnTSw4vmda1z3N7Q+F3uUYl4+A1YnK55m17huEalj
gzKcGvCB3dlbCrpCA8WTbctl6HMmiQ8HlFwBdooodk6jPtHE02Ixz+Xb+1mkXJ2oKiNdgCXP
ftf6s5jyGEGdNc9U23Zh8CQZfYAtj30/b/AsoTwrtG7NnuctVx6Sk1qpkXAFukvPZwYUYOGv
iKWdjTihHb7eMOx8Nra0BY9VfChx+iyFr8cpT5tix/OWq7/OZv2u9OeBJY/9vMng6WDyNugz
cmdBycKpLs+Dxnfn/NgyGh/2bYBUwI7nbdfxYjk+YB6+3Hiqx69O4vcu0sd3qXpmI6jmiZYz
RXzc6/EY5fpIOT+WL2hofLfkmeqa9zvHKn+IOhCWBux2tc8KPp8ArHlabMcdg2clw7MajpIH
yrPKlN9YrcGAXIftrK9fV/Ooe03TuCXsOO6cS/vnggJjeFse+3yCwbPa4Clk1XxB0YElz4mu
8fx5+EBHsVCEESuxh9yh5QqA45lezujatdM1pB4u62qVV6q5IrDmOYGOqfb6kFThuUo+kwf2
PHJ5Zm3Hs5bE4TCio9nDbNndDM8MiziTH7/OxwcuyMCRawWaegNLnunlDIadv9aR+ZfRP3dp
egHOesw8cjkzY1euCwgPrb/Ahuck23IZ+nyUtndYa7JZVH0seabb5jMNngsJTw+MVeEAZscz
w3aea9j5Inzg7KIO63EGRuGweCpKkq0d1ECFZ6atPgbPx/CBzhxsDGnYCeXyGS2nZIGJZxYt
m72dLybtAoarW+S1mUIWTbmreaba5ueNOOrjpFy5bl0ZUPU86spseNj887tVdv5bEkfhqAXN
UTIDKm7sSqoAuzXWX871+e/49o6KppIGxvKcVL4TZGef9eS+A3RSKpMFdjzTbP1u2Edh54Nt
Ok5qVPM0u/aHG0j/o8LRWF6mwgptyxN3LFeK5NlUvV8tFBXD9chtZjsf5Th+kSxqO2xasBpr
OWZaYOaJOfKofBwOrHnc74NsJP5SuzVVPr8T2PDMsh0HDZ5u6/sgcBpdm78Mnh5rntZqHue4
LmPNMx9U2fkYx/qzieY3+vuh67NKQaX3QkhXZvCcbGrv1XbuteMh+XCGp8kyTjB4sjQ/rxZg
E8unegZV2CvqwMRzkineeLeKp4/0h7ijALY8023jOoMnx7ZTWHnyGpwsV/HIrvcrNdJOlX7q
qTyw4jnOtb33k3FQ0bPQQsCOx5w/fLeq/mwm/WoqpeYK82x5ptq2C4NHp3kAGG/AVmrH437f
PM/ej7PlmWbbLgweMtXv0JVcL8oAlSuz1gsYnmZXvxcpT7GQ6YbxZdeSzlXymj55YM48YKo/
zu10gNRnWAh5rTYImdaqW2APbeJxn18MGvMdJo9dmfmw+jj3P1vwgTVaqncQ+gzY8LjbeYi9
n4LzNlY8za73m7aSfl7t6y/mCQNKSJl59rvmVy8h45em6fKaTKpH0dPAgqfZNR91aTmvhThW
ajgrUcVjNX8f5nguI/V5mUxu8djwuOfDLyd21orpISbrZ+axz0sYPFcY93Nz3fliD7DhcZ9/
lcj9CV8QOPEYDzgB2kPsYu4TEp4raX61mO+Ru1J6pr+A+g+r+hx2zNts4+7jd6V6NC27AbV2
jqfF9Tmi7fjAKhUG4v1aFtjwnOAaz19l2f+sVNOZYh8OhlzqocHzCdouVDjzsueZZpGvG+b6
n6vZ8atD2QIseaa6+v0aOr/YqOl9+FY+eoyoike2LZfhr2vpc00bVL1QRNMCeUUBWJYr5hgn
fJL0h5kUnDhpGwts58PwvOaQNw4kL8Nz+8SxqJWhv9CCeTfTJ5RI/SVI4pCHQ14O+Si6Hv+F
2spnwN6GCt+BaytEiBAhQoQIqbeggfmz5TsDT4IBD583FCLk4IgnGSyRZFwIP06zVCko8jw4
aTpeqv5VihGeAhF2gghooUtah+nrTBrOP0pfe7zidSi/mgF5gmyPRc8bpDffUE8t30VmYB6a
jHoP/n+OlLA9BugkVmImgsl+D752B57i+ss3EomcyQwLEv40ezPzPPrCPFcYZyXHsx7Hs17H
sz7Hs37HswHHsw2OZ4OOZ0OOZ8OOZyM2Z2PgDsbyyGfJAeaKAfJ4h9fi+Fj9/RFqM/R3O/Ub
+zfRUKLISkMwDlrZ8Vv9nSgtYmoFm7hT6d8eamC2TbASIkcby5UHgE+Xq6mfcVB5gKHV+6Zy
VX20/FciSRQCDgpJtJKHbRVCzzxfsGqd3FXUB9RMNqugPPcFqtpbo5ZHMVoaGknMNVYaBWlH
ELXUCOna2tKy4NTWlnmn16hFqKyFv6yFx8Uuzlr4sRbzFtaogK+sgAcq8En65beVnRWkwYcE
qdEtudW6tklNFeRMbqMmz5PRM1WytlFOabl8QckV8jQs2eclL0PuYQrkVobxbg71HtT4sCRK
X8hYnczrPPE6ZF+ADpSdwD0sGWZC72bckiXLY8AUYJQbzxUejElYwm7lgsTcfn6Lv7+H6klQ
hkObONTLoSyH+jiU45DGoX4ObeaQzqE8hwocKnJogEODHNrCoSEObeXQJRy6lEOXcehyDl3B
oRKHruTQNg5t59BVHPoEh67m0DUcupZDn+TQdRy6nkM3cOhTHNrBoU9zaCeHbuTQTRz6ew7d
zKHPcOgWDv0Dh27l0G0cup1Dn+XQHRz6HIfu5NDnObSLQ3dx6B85dDeH7uHQFzh0L4f+iUP3
ceiLHLqfQ1/i0Jc59ACHHuTQVzj0EIe+yqGHOfTPHPoahx7h0KMc+jqHHuPQNzj0OIf+hUNP
cOibHPoWh77Nod0c+g6Hvsuhf+XQ9zj0bxx6kkNPcehpDn2fQ89w6Acc2sOhZzn0Qw79O4d+
xKEfc+g5Dv0Hh/Zy6D859F8c+gmHfsqhn3HoeQ79nEO/4NB/c+iXHPoVh17g0IsceolDL3Po
FQ79mkO/4dBvObSPQ//DoVc59BqHXufQfg69waE3OfQWh97m0Dsc+h2H3uXQ7zn0Bw79L4f+
yKE/ceg9Dv2ZQ+9z6P849AGHhini0xxGbFqZnE9mphEoSkFH2415Hp7NeE1pFsk07fQxqRhv
1WwGzY/a6dzCZkaDiIwvMZYfsZp+rmByH1g9+pkEMJbSID+Nj1De6TTIQwxzqJJo9vRh+h3G
dM3nUsCgYwGRRuuUbFGtoXQhqoFV6RpNE+UQ1tB+Pudhk8mtbsnkGopiNs+RFvO7J5NnesXr
UH4ZyeSZtOoaNdjrMGtDT4Othv+/RFepQILSILPh/5eBys0TI0+FmvAHVclkxDabmb2JZPKB
J5Nj9Pk7wh6m+aKLR5D/Gau/iSZGNgtropNahmuAznxqnP8mA1HAlDf0OORTA6POpyLWgEs+
tcFFIyMLGLbUiM2nfqhGLUJcOpNoERyVFjSfuqBGBXycGazG36bab+YGmfHXTdOxqkuHau89
ET/hqwfeDz6XWJQwvKeDVnAGiMN/S0HUR273paEzJLIah+9OvFpEA5PTvzpo9L2VPPvUzpua
O2+6OFnpk+eCSeXnQpEcjX+34eECPQ+Th9uFf/XsoS/2KivxmM6Zr70RR1Me2vt6cOuKAn7D
5mOA+R4KKC1Jkj/eIksBgNkMXh8in5TKpa8wnPWojKbYpW1zP04/0bkbv+3ekGRqWACUbeCF
FdpvpQO4MMlBCwYv7YEaoIW/gMdHt42n2asaa7rKXh4omW9yfRGvSONjxmc3ua+mb6qNNzwi
XnT1A0m+DFLN3yWN6Ltq542MiDdiUQZPzd/lGdF31c4bHRFv1FQG6QioS9IRUJekI6AueY6A
uuQ5AuqS57CtS1NLW5ljlWjg18ecc/lXXxlcjCLQ9aFKqYn9W+gvc9nPVN49zPfGq57d4KPJ
QVyqU3ESLYzTavQ0xU9hLJVxXtJpuQg+0aOXk3AIP4Oxr4yLXp3GRgSf5NNpREzwHowbynjQ
r9PomeCTAzqdKxD8Q4zDZby1QaeWIXhqUKe2JfjHGMfwPb1JFl5Alr6a2usa+n4tefdNpd6R
bOMm5J1gw0UO3mlOVtcnT1VLcveOtfZIEzftPYe19kY+xBzl7l5ciVLttO/kI2T4LtluzGqn
PbDTHmtioz0wtPc5RtwP+UZm+8qMYNTaO9m+rL3/sNY+AKxnN6TmPOSrpeZU1/uDVXMaxtT2
I2+1o7N98DDVfnIpaho3p+CxJMzETifj3xyHq2KqkyrzXeZHwHLpRHz+Cn82+IfEhxvv9u8M
Ppc4upFkR5Yk0B3Jn3O/ayU8jYAmk3C0MQls4fLOZrmKlsA6TjG+zeqTcpJoGAKbAjsiP0v8
KLYj8HDkkcSXYwOB2yPPJr4Xk6B3eA1nlHbS9uyhL5qhgRe8MrzTqovd1X/mcciv8sVfORd2
2hL10rDNC2UUvTDyOAOkIfNFIWBszEGtHbaoC6eUPX8Hfh4jwVrBwz+j6SvnNhxF4iqdjxmO
zCkhyebTDcy1IeaGVNh07YxkC0n6hr4nzcN/nQ9+KY3G6cAhWGWd/nLoZ4mJ8R2BhvAjiTeh
098MPZtoiNs5nbi92ukrqQFOT7LpLTZZFYAuNBxk7fYQditxOjCcHhxbp1cPajU43a6esFSx
UTn9qbLTvznuTg+CmYHJCdQXrQosSpC+CL2jvsjsdNLXhTjbIDSTajGFy3V68PN+o+unkCbO
2qOe9LOB9QnUkw7C61Hfht49I9TeO8baG5o4ae8BtwS+2/Bg4lvBxwO/abgucXvwucAHDXpi
G1S7ReK1n1L1xDUzMpS/dRKYV24Cc7F+24dJrboWXrUZM55Gz88qNZWb8DRQvjkHS4NWeOjQ
9ILcrmWzmVxebs8UhgbRcoPr1FRB0+UlG4q5NLrPdCoeVaXyiBwv55nnUH1RVj8AeuH/s5Kj
sSfiRLZxtuczwVcTW2N7G98IxhvXxR5qDISmNZ4Vu7Vx7Oz5MiD2RM87WdmTdIhHkUffqD2P
srtDdyo2WCUUjo6D4WDoi43gbLjnfY+Gn/GXYh/4ng/f6784drT/nfAOP9pGYnSGQ5vEEMMd
TyviDJuKSMaQGFcRkdK0ynXm0uoW+VR8N0eiA69EWyy5K4G+ajxqXcDY6cbWeF+IR6OfSTwR
+368Jbo5cWvsxfjy6IWJEtS+1Tsa490QNoz3OK11j9vUOi82XgNX69C4c+E8vAiik9nQlxyo
2Xyyk9luCDuZLQpmNt4TXjdxR2RV49Ph1ombIh0TXggfN3FNBC1hdGBmm0ud2VIeqCvNlxjK
hw0V5moZ9/Mf2bpNNtIHTtBj933gHPxQfY1VK2nXLkl5nWwkgYH4LdFXE/3x2+OPR59MrIg/
HH8u+mDiNDwfsZ0oMBYxT08kikbTKAwtnBvFpfHroycmrontin8l+l48FXss/lT0pfg5sWrN
R94VE1+GaGeLnxamvkScM80ujGMXBikaiy6VFMbZAL/w7JvwxoTdTcAbbXpmwh1Nk73NTQ9P
uKpp7AwQxmVMcZUZrRU6U16OVszWMyklK6fRcwobYQ86CAccef4CeaOu9cnoyQxS37VcdmiO
wwdO5z+wgHxgbM1JTOPWW8yJXNQ0ObqqcU1kQdO7sLfYFDmx6Rej7i0k2lt4LHqLBDawjzOw
jzxWsnCs+4mgQz+BSmptncnJEn4q5VrpSmyDmWg3FD0P5z8+QJbd3QbkQGUCYpeycpsGVdIP
w3h+hgaaBxpeBsMlcv7mNFrSsgQUcB7+0QZaO/mdr1+KJ3M7v/0nsHv3MFi/fj1ADLvXA7B3
7154jMz+6sr3F1oef6Z9TL9/3PiONP/UynfE1Ushh7K8XjIi5v0g6a0kuU6j+bgjpl0JPsF3
EPj2g0Yfnzw+Int1wSf4BN8IegVjbPWMw9h62MT0gk/wjYKv0oq8IkIVfIJvlGORT7QiwSf4
RtmK/KIVCT7BN8pWFGBbkRAhQmqWSitqEK1IiJADuxOWLCW34zkRWkKosv7H3eUlWEhG/57y
8j3MJvb48Y8Qd9bYlsw4S5aEvJ4+yY4eokLLdoI/SlVrkW25+uvJWn9APPZCFZIYhdZP6F9S
d4U8jEL+s5+qv0JeRqG7e49tq7tCPkahY/r0+ivkZxTa7ivWX6EAo9Cbmz5Vf4UaGIVu+Nol
9VcoyCh035Wn1V+hEKPQxJ+G6q9QmFHo/I99p/79UIRR6K7jF9ZfoSij0DdOD9RfoRij0KQH
f1XHwfVQkwfBe/QnxnERkIiARAQkIiARAYkISERA8hcSkJCEhGRKSHhM4/9P7j6+vjbzmMb/
5S/G668QO/4D8EL9FWLH/2f3rGuru0Ls+P/i1svqrxA7/r9+XqD+CgW4Sn10/RVix//585fU
X6Eg11WeUX+F2PH/nv7e+isU5lz2SP37IXb8f+zEu+qvEDv+bz7zpvorxI7/n3jtxyIhYUpI
SKaEhAhIREAiAhIRkIiARAQkIiA5kgOSJrrbiuS22xnS0Lzbyl9yWGDstnJDeGtsUcLYsXgL
aMV77wIwC++2EsFLPQFgPMzC77bycWjQgfJSi07rYkrMbiuo0MZuK4jpffjN71PvGH/zu62w
V/3ZYneVoMv5ym4rRmB4FHcExR1WO50YQtdIL7UlDRwFQXwfLEpTvGFoKVuGXbfd9g203Wly
/vyXFxsHo3Qt4RjNOMZgADvS3VYIQ5zm4xrBBGaHlCj7uJFJ2KvEbitit5Xav0vstlJ7XRK7
rYjdVsaqLondVuq/20qoKhq4ZNKDy17cevNitMR1sKFS6pHutuImLjtiYE3c1tYPO8YVY7ef
h532AIxmZ4DIYa19tCoK3Hxm+CcXndDutqcE/Mz3F1e3V2lstKeauGkfc7T92O3nMT62jx/W
2pvWTh233UhGrH1Nu5E0jqntD3arnXCYaj+5POIaI9ZY7Uayzf9+6M7YjYl7/XJ4a6wvYWQP
DsZuJMa3WX2ysjHF7vDMyP2x78RfCa+KXB37XHxPeEHkztgjthtTkJ3BjR1JjI0pdvz585R5
YZKf+WN54bzHfrk4yu1GsmvXPaTDhu+V3UgQ/xb4D+1X+xYuE78xRbW4bUzBLs/qY/ojF6ne
jcRqg1p24mXuNtmNKYzKYrcxRbDhWbpC7uW+L43K6U6r0VacviowOXFLYH1Cx9s6LEpcFGhO
XBdYm7BzOkkpmZ1eEbPT3/omGixvG967eLZpNxLOQoDsRoL4x9vp/pE73WPjdL9DnzQSpyOp
LIs83k4PQqf3xVFfpAdujJO+CL3fAuvtvNJI9vMIjfF+HoYmztqjnhTtRoJ6UrIbyQ3hA9mN
JDoOu5EgTZy094B7g2tDHZHV4WeCW0JTIrPDLwV3hsKRSeGx2z3jWpfdSCK45wtw+xgEyun/
cdhtxGEDA1R2Z3td3QAS2eirifsbmhPLo08mvtuwKNGCF8YfK3vdRxcnvw9Y7/sQHdluI7z5
omA8N2tBpnA23/O+SyPP+DviH/h2Re71T4kf7X8sssMfjh+8PUdi2HxRbn139E3sniPjtuWI
PJotR74Vj8KK9kTspXhL9LrErbH34suj+kHdciR+OG05wi6Tj+L/mW1ZJdUrK7m0fEFPpqDS
9fJRBzzW6+WT4LFUKuHVUtBqJwij93379nEB5uFwzZEowj9ChAgZibiuly9EiJCaxW69/CNr
dBbXiGvENbVfY71evrCUuEZccyCtyCtakbhGXDPKVuQT8zwhQg5wnme5Xr4QIUIOoBWJ9fKF
CBltKxLr5QsRcmBSWS8fyfisl9+UXFgix0L4KcrVurZJTRXkTG6jJs+z+VU4+z4COTiPVx7k
X4WTR3aMr6r8WmBWso8+FEY6QSJtd5b+9CMph+1/9pZ+Vc/0qbmCvFQpqEDDRTljbuvCua0t
8z4EcvgpPOaqzqXwGmyaHH7EZ5VWUDdoWi93IlhxYuVgjCNS9cqZELm8oKW0bOUofqPoOtBc
8Qj6EcXiZ/fsOcvKFJUaujDpLSVNvj0QkZL/DwAA//8DAPwu/DU=</Template></GraphPadPrismFile>
