<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2018-09-18T10:37:53-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2018-09-18T10:41:14-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="12" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="39">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="972" Decimals="6" Subcolumns="12">
<Title>2006-2017 </Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.10248</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.07653</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.48078</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.54973</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.0238</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0</d>
<d>0.0223</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.06505</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.07281</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.19107</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.15623</d>
<d>0.170065</d>
<d>0.05708</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.02771</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.04</d>
<d>0.01</d>
<d>0.04</d>
<d>0.19</d>
<d>0.37</d>
<d>0.44</d>
<d>0.48</d>
<d>0.11</d>
<d>0.15</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.075103</d>
<d>0.051421</d>
<d>0.103618</d>
<d>0.161513</d>
<d>0.077465</d>
<d>0.094229</d>
<d>0.05646</d>
<d>0.010858</d>
<d>0.012463</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="972" Decimals="6" Subcolumns="12">
<Title>2017</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.004</d>
<d>0.03</d>
<d>0.04</d>
<d>0.15</d>
<d>0.14</d>
<d>0.41</d>
<d>0.18</d>
<d>0.31</d>
<d>0.08</d>
<d>0.06</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.10248</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.07653</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.48078</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.54973</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.0238</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0</d>
<d>0.0223</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.06505</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.07281</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.19107</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.15623</d>
<d>0.170065</d>
<d>0.05708</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.02771</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.04</d>
<d>0.01</d>
<d>0.04</d>
<d>0.19</d>
<d>0.37</d>
<d>0.44</d>
<d>0.48</d>
<d>0.11</d>
<d>0.15</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQuYFNWVvv2afnfPjKiYqFvC8BAQhtEARpDmIY8IiDOIjzUbiu5ipqGna6zunmGI0RYM
EnUJGs2KMQRX4kazmsduDHE1IW7WqMGsccm6MW7WRJOwKq4Pkk2M6+x9VfW91fXoYWZoIPfw
Nd2nqvrvc8+599xzT92ps3LBokWL2+ed5ynHAAA7PDs8Xvh/BlzhvRe0wCOHPYCjK7zkHR2+
ezQAiPWWV04AYCEgXCd8BZhvDkBi3ymA8e4x8YIECRIkSJAgQYIECRIkSJCg+pFHqECQIEGC
BAkSJEiQIEGCBAkSJEiQIEGCBAkaMvnAfPj/GycB8NRpALT7AFjmH8z30X67p4AHBEjm3g/u
OEYb2lBGW/9uBkHcYELztKycc2gw2pqYYPgd5O6Ez+sZQ3HQAS/o6O9eq+aALc4E+DrJEqeZ
4uANjuDybL4zA18FB3lOt8TxUhwfPrAq260UpBVKn9Sudsv5Kpyx8BV3lIc0ZbWiZeS8DOxw
ULsaHfUTIHrOdSpQ1Xlgg4Pa1WSJ005xGvCBBXIuu1bLAjuc1+nmT50e85rlCWKbYbtLK2RN
U/uABc471jhB8h/CCRF51JKWVTSkaQBs2mVt9+kUJ4wPdPTn1slKHtjhHLRtl26vCNFzp5JP
90uL5gNrnHHwFXXUT7QyLqTL8tm0mlGk5R1mnEOueo7hA8tK6WxGljrkfEFHGyROnB8X0rnA
Cgfp+TTH/pzAOPNVdUOhS8mtk8iIlWby7ZLg62TH8ZXEB+arGTWflZavkubn5PQGYMYZZxoX
N/rM8pCzq+Qu2I+BLY55fFXrh4yaBUq+WNL6pcVqsSubBlU4413HabOpXQvUfEbJF5QMh/M7
135IenuqqgPxOJNd/eoofODViZ3ACSfVRCTf/+DAgL7x2z+7a+NrYDfFIdZMLS7lst0LuhRg
jSPZ6kcfp6cw46JdLUHlZLD51VzGZPekY7tOZXCIza1w3jbpuRpnND6wBHowOCyKKhzqVjjj
bfWs+1UyauatlTO82aVl2c6uop3fqJbnQ6T/KFoumyfjfdF8aaHSnQUsjnk+re7PH6b9UN0g
zcsXs9eUZGCBM9G2XXo/JLPkHV7giAPPg4XQxUwClY0HPs/k8jaP7ufPoH6+O5smzYJ9pxrH
3l7zKc6Z+MBKOScXs3kVajevFvt7FMDjvGuLo7frL/CBxYqqdWZlUCtO9TiVyAkXHCciOGdV
4g1QO84OjxlnDOnPSq5XKWbTMjhSnLE0TshnZE0GdjjucUsLO38tgXB9WhZarhNwOGcbntPO
7uPwgYu1bKGo5KWlqxYAK5wptvLoOOPx/LW8Q2pX1ikanOUVqaNHSUM3UuwHXLtOdZy/Jpjm
0zZghTPGGIl2/XAiwVHWknDVBkcyeqwdztkYZ4mag3ruX5mV5q8CFjjjDQ9sZy8yguf1l4pd
cj/siNY4h+G4cPY/k8n4gp2nG7pCO5xDruN0Ctt/FmuwAymgGsd9fJ1DxpemrC2lu5QijsWq
cd52jaOmUj+WU/N5GXp6YInzlm279PlimjmuA1Y4U40ZvIIzwMnTSublzbnNmrRZ3dKxZfWW
tVtWABPOQVt52ijOdDJfyIUNitabzeUU6ZJcRlokpxXgYK9qf9iG+4/hf2BEX1JAFY77uuBc
fKATOONgmyI9zgNgNwxl50NrbEBvLSWKc57FfFqN02KKN6rt/hGCo6lypk/uBw44zuuvGfjA
JWuVXLYAJbXB+ZGtnnX/M9OY3+H6Dduqo9ifg3FZlTysP5xSNb5mERwUQcmZDFyCIddahXO2
sTKya9f5up7zspbhA1+T/4k5jvePsutl5KSBFc67rnHdBbQ/l7rkUkE6H3YnK5wW17huNulj
fRJcGvCB3UUbi5pMA8Wxtu3S5ZlD4sNeOV+EThHFzhnkE004rRbrXH68X0jatRR1ZSQLsMQ5
5Np/5lIcPaizxhlnOy50nBQjD7DFsffzOs48irNM7VTtcd5yxSE5qeUqCVegubRCtlcGFvaK
WupZjxMWwNebup4vwpq2wLGKDz2cPOjPbB+lOPNlO5y3XO11EWt3uacALHHs1006ziImb4O+
Iy0tyjm41OVx0PzunB9bTOPD7rUQCtjhvO06XyzBB8zTlxtO9fy1lNi9g/j4DkXLrgPVODEj
U8THvV6v3q6PGfmxQlFF87slzjjXvN/FVvlD5EBYGLDPVT/L+HwCsMZptZ13dJzlDM5KOEse
Kc4KU35jpQoDcg2Os+4eTSkg95qhcUvEcd65hPrnogxjeFsc+3yCjrNSxynmlEJR1oAlzpmu
8fyl+MCiUrEEI1aiD2mRmi8CDmeCkdG1G6ftpB8u7miTliv5ErDGOYPOqfbykFThJXIhWwD2
OJKxsrbDWUXicBjR0exhzjA3gzPRIs7k56/L8IHLs3DmWoaW3sASZ4KRwbCz12qy/tL9c4eq
FeGqx4wjGZkZu3ZdTnBo/wU2OGfZtkuX5wo63mGvyeVQ97HEmWCbz9RxriQ4XTBWhROYHc5E
23Wuruer8IGLShrsx1kYhcPmKShJtqpPBRWcSbby6Dh/iQ8szcPBkIFOKF/Iqnk5B0w4k2nb
7PV8NRkXMFzdKK3KFnNoyV2NM842P6/HUR8n7cp3anKvohWQK7PBYfPPh6v0/FckjsJRC1qj
ZHsVPNjldBG6NdZezv35E/x4R01TyABjcc4y7gTZ6WcNue8AjZTO5oAdznhbu+v6kdn14HwN
JzWqcVpc/eFa4n8UOBtLixXYoW1xEo7tSpM8m6L1KMWSrJsemc2s55Md5y+SRV0Ahxbsxmqe
WRaYceKOOAofhwNrHPf7IOuIvZROVZEuWwpscCbbzoM6Tqf1fRC4jK7NXjpOlzVOWzWOc1yX
tcY5F1Tp+VTH/rOe5jd6eqDpc3JRofdCiCvTccaaxnu1njfY4ZB8OIPTbBkn6Dg5mp9XinCI
FdJdfQr0ihow4ZxlijcOV+F0E3+IHQWwxZlgG9fpOHl2nMLOU1DhYrkKR3K9X6mScSr3UEsV
gBXOh1zHew+ZB2UtBzUE7HDM+cPDVf3nGuJX02klX5xuizPOdlzoOBrNA8B4A45SOxz3++YF
9n6cLc5423Gh45Cl/iJNzm9AGSCjM6sbAIPT4mr3EsUpFbOdML7smLd0hdTeLfVOnQ5M/cd5
nPaS/gwbIa1S+yDSKmUj9NAmHPf1RZ++3mHy2JWVDyuPs//ZiA+0q+kNfdBmwAbHXc/97P0U
nLexwmlxvd+0ifh5pbunVCAIKCFlxjnkml/9JJm/VFWT2rPpLlnLAAucFtd81LVGXgthLFdx
VqIKx2r9PsDhfIr058USucVjg+OeD7+O6FktZfqZrJ8Zxz4voeNcr9/PzXcWSl3ABsd9/VUm
9yf8IeCEo29wAtRD7GbuExKcG2h+tVTokjrSWraniPyHVX+OOOZtNnP38TvSXaqaW4tGO4fT
6rqPaAs+sEKBgXiPmgM2OGe4xvM3Wvqf5UomW+rGwZBLP9RxPk3HhQJXXvY44y3ydQOc/9nK
zl+L5I3AEmecq91vouuLdarWjW/lo21EVTiSbbt0e22j+5rWKlqxhJYF0rIisGxX3DFO+Azx
h9k0XDip64qs82FwXnfIGzekPoXX9snT0ChDn9AD8+6gO5RI/yWch+O8HOfjOD/lbsGf0Fi5
ExwIVvCOXFpBggQJEiRIUL0JTcxfMO4MPAl6vXzeUJCgo0PeVKhMknFhvJ1moVyUpelw0XS6
p/qvUvTwFIiwE0RBK32kdYS+5tBw/hH62u8Tr2P51QLIDjL0+Temx5+F6M035Kmle4NG8gEl
M9/1NYGF/mbLYzrFmIQFGjGpHi9e+G3HS9wATU146GsOMy148LfZm5mX0hfGuV4/63E863U8
63M863c8G3A82+B4Nuh4NuR4Nux4NuJ4NmpzNg7uYTSPbJbqZa44Cp8B83k2lYX9TCT0UIvW
W0Krz8nybKZXsIk7hX72UgWzY4KlMDnaaHQeAD5rdNMAYyBjgqHd+3ajqz5ifEqmiEDAQSAP
7eQRW4HQnufLV6yWOkpar5LN5WSU575cUTbUKOXJjJS6RGwhBCuJQtQRxCwlQl24rbV1xjlt
rdNnSjWKETHECBhi6J7Bd0RiBLAY02fWKIDfEMADBfgM/fGdhrVCNPrwQGh0T26lpq5X0kUp
m1+nStMltKlKUtdJaTVfKMr5YoHGJQd95KXTHsbSbm0Y6fFQ71mNj0ti9IWUtZR5XSpex+wL
0JlyqUXvNcclA0zs3YJHssfyGDBFGMbgud6LeRKXsLVcEJnHz2/x73dROQmX5bj1HLeB43Ic
181xeY5TOa6H467hOI3jChxX5LgSx/VyXB/HbeS4fo7bxHGf5LhrOe5THHcdx13PcWWOu4Hj
NnPcFo67keM+zXFbOe4mjtvGcZ/huJs57haOu5Xj/prjtnPcZzluB8fdxnG3c9znOO4OjruT
4z7PcX/DcXdx3E6Ou5vjvsBx93DcFzluF8d9ieN2c9y9HPe3HHcfx+3huC9z3P0c93cc9xWO
e4DjHuS4r3Lc33PcQxz3MMd9jeO+znHf4Lhvctw/cNw/cty3OO4Rjvs2x+3luO9w3KMc908c
9xjHPc5x3+W473HcPo77Psc9wXH/zHE/4Lh/4bgnOe6HHPcUxz3Ncc9w3I84bj/HPctxP+a4
f+W45zjuJxz3PMf9G8cd4Lifcty/c9wLHPcfHPczjnuR437OcS9x3H9y3C847r847mWO+yXH
/YrjXuG4Vznu1xz3G477Lccd5Lj/5rjXOO51jnuD4w5x3Jsc9z8c9xbHvc1x73Dcuxx3mON+
x3G/57j/5bg/cNwfOe49jvsTx73Pcf/HcR9w3ADl+DyHHptWVuejmWUEilLQ0QX6Qg+vZnym
PIvHtO70M7kYX9VqBuUUFtC1hc2KBgHpP6I/f8Rq/bmMSX5g8eh3kkB/lgb52/goxZ1AgzyE
MJUKiVZPH6W/oS/X/C4NDDk2EEm0Ws6VlBpaF6YSWLWu0bRSDmMJ7ddzXjab3GaTTTaW5jU0
xayeEy3md88mT/KJ17H80rPJ6POdLtlklqbgtYLHGFbIWQR8cbDalzBWbHqiCg3hD6qyyWgM
TWEQRTb5yLPJcboBj6BHaL7o6kHkf4brM5FEz2ZhSTTSy3AP0JhvjfBnMhE1mLy21yGh2jDk
hCpCbXBJqAZdJNKzgBFLiSJMQvUjNUoRNqTwGlKEhiQFzafOqFEAP6cGq/m3ufa7uTFm/nWT
dLj60rHqvU/CW3y1hvdDzydnJ3XraaANnA8S8N95IOYnyfsMNIaHPI7Dvws/LiIIKls8t4Z0
31updzxu6e0tS2+/OlXxydPAKGNjKKJT8B9ueA2Prfcj/VbBbvxnz/oR9iorYr9pzughug1b
3ku9rwePrhjgKzafCsw3UUB5Xop8eGsunbkYfk2YfNNjtJ5FeAstxnf3zHkRfXP3zp3f+R45
/vJcpoc1AEMHPtihA1YygCtTHLtvbcqM4KMeKAg1/GU8P7pVnmavaqzpKnt6qGy+y/UAnuH9
THbVjb5S0y/VhhsZFC66+qEU3wZPzb/lGdRv1Y4bHRRu1KIN3pp/yzuo36odNzYo3JipDZ4T
oC95ToC+5DkB+pL3BOhL3hOgL3mP2740rryJOVaJBn596sXXfePVvrkoAl0TrrSa6L+V/mku
+53Ku5f53URVhoiPJvtwq87BSbQITqvR05T/IeY9Bl/waLRdhD/TqxlJOMQ/g3m/wZd8mrFH
C/Fn+TUaERN+P+aDBt8X0Gj0TPixDRpdKxD+x5iPGPymoEY1Q/hxIY3qlvA/wXwc39MbZWEF
pOmtVF830fdt5N0/jlrHYxs3IeuEglc5WKclVd2fvFUjyd061tIjSdyk9x7X0uN8CBflvnBf
z+PFz82aW4lSLaVH32EjZPxeialrlR7YSo8ksZEe6NL7HSPur/sHp/vhlN5B94b0geNaetOq
21jd7JtLpHfyqUtt+z0YuvRYEjfpg8Oq+8GP2qHpPnScSj+6HDPNm2PwXBJhYqex+I+OI1Ux
1VmV9S7zV8BS+Ux8fnMgF/p9cnbj/YEdoeeToxtJdmReEt2R/Dn3h60EpxHQZBKONkaBjVze
2Uw30hZYxyn6r1l9U0oRCcNgfcPT4Z8lVye2NxwKfyvZluht+Gn42eTHEh5oHV7CieUddDx7
jZe+L/XVgYhT8Wuct2iAFxIrDdi8UEbRByOP80EGIl8VBnplDqrtiEVfONuw/D14P0aS1YKX
37zqN3IbjuThOp2fSc+zKSDrrkmOBZlrw8wNqYjp2ompVpL0DT/omY4/XQYinqEYHTgEq6zR
90aI0V+KEKP/IOJkdGJ2e6PPTJnSW4/j37v2ADR6wDCQtdnD2KzE6EA3emh4jV49qdVgdLt+
wkLFh2T0eYbRkyNu9BA4u2F0Evmi5Q2zk8QXoXfki8xGJ74uzOkGcZOoFGO4XKcX7/cbmp9C
kjhLjzzpFxrWJJEn7YPXI9+G3r2DlN43zNLrkjhJ7wUXBp8IxpLfDa0N/iZ4MHF3aFPwg+Bz
ic1Q7FYPL/2Yqh3XzMxg/OooMN0YAtOwfFsGSK/aBq+6BiOeR89PLjcbQ3gMMG7Owdagvy1b
pGpFaYGay2XzBWlBttjfh543uFpJF1VNWprPKBvPwTOqx5iNE0aOeSqVFWX0G8AG+P/k1FB0
iTCRXpx1+UzoteSm+IHGN0OJxtXxrzc2hMc3Xhi/q3H4dPkKILpEu5usdEmc4clk2xvV5cl2
d+fOwQqrhMGxEVAcDHuxEpwV96L/kcgzgXL8A/+LkfsDV8dPCbwT2R5ANSSGpjhUIYYo7nTa
CcfYdEIv1kOc64RIaLa7SefgOzkeOul66GgldyTQT41Er2vQy9zYKu/LiVjszuRj8acTrbFr
knfFf5lYErsyWYbSt/mGorxbI7ryHqW97lGbXufDygtyvQ7NOVdOx09AdFIb+pEjVZtfclLb
rREntcXApMY9kdUnbY+uaHwq0nbS+uiippcjHzqpPYqeX3RkaptGjdlqTNKV4UsU5ceKgnED
08vYW9UzJesxSQJ5H95y3w0uxhvqa+xaKbtxSdrrpCMP6E18PvZasidxd+LR2JPJZYlvJp6P
PZw8D7tB20UCoxHz0kTf7jKUQaFL4Twork3cEjszeVN8d+JrsfcS6fjexA9jv0pcHK+WfPCu
mNgyTJ0t3ilMbYkwJ5lNmMAmDFFuOFwqaYyzAl7yHmx6s2lfM/DFmp9puqd5tK+l+ZtNNzYP
nwIiuI1prjOjB4VOkpagx2Vr2bSckzJoj8I66EH74IQjnTtDWqep3RLalUH6u5rP9U91+MJM
/gszyBeGV51ENW7eYmr0qubRsRWN7dEZzYeht1gfPbP5pSF7Cw/1Fl4Lb9GEFQx9hr+iYD/Z
UjJruP1EyMFPoJZaa2d0qox3pGzz3IB1MAmVQtEKcO3jB+SZu5uB1MBvVrBKmbgtgSqphwG8
NkMTzUPBV8BAmZy/I4OeZ1kGMrgU/8EGenDyO9++Fi/kdnzvj2DfvgGwZs0agBD2rQHgwIED
8BhZ+dUV78+0PYHsgmH9/RHDO9HsUyveCdcvBR3L9EZZj5gPgZSvkuA6j+biTphxJfAE3lHA
OwQa/Xzi+IT06gJP4Am8QXgFfW71jsDcetzE9AJP4A0BrzKKfCJCFXgCb4hzkV+MIoEn8IY4
igJiFAk8gTfEUdTAjiJBggTVTJVRFBSjSJCgI7sTliqntuA1EaomV3n2x33G41dIRn+P8eie
sAkhzJ3Va5LpRB4HeQvdxY42UaFHdoI/eKqeQ1bIvv/RWv94ePiJCuRhBPr508svqLtAXkag
2z53+uy6C+RjBHq8e139BfIzAj178ZI5dRcowAi048WWC+suUAMj0BWlC+ovUJARqKl9Rf0F
CjEC3XvXlvoLFGYEuimv1l+gCCPQA51T6i9QlBGo7bZg/QWKMQJ94sM31t8xxhmBZj/xQB0F
OtboYfAe/fPihAhIREAiAhIRkIiARAQkIiD5MwlISELCY0pIeE3zv/65bjrzmub/Y0Ig77Em
kO9YE4id/9XmLRfUXSB2/v/sE7+bXXeB2Pk/8sLYOXUXiJ3/79552oV1F4id/8++Oll/gdj5
/9Ov/6T+ArHz/xuXzqq/QOz83753V/0FinGj7L76j7I454dKc0RCgk9IeEwJCRGQiIBEBCQi
IBEBiQhIREByIgckzbTSiqeWSmf6UAQiLDAqrdwa2RSfndSrFW8EbbjuLnrSHaq0EsWPegJA
38zCV1r5OFRor/GYRadnYnqYSiuo0XqlFfZ5hyHmM19phb3qA4tKKyGX85VKK3pgeDJ3BMUd
bJWTWSn8Vp5P3vXnozN8DITwfbAYTfFGoKaqKq28fOneX7DPkU6de+4rRqWVGH2OcJxmHOMw
gB1spRWCkKD5uEbQxFRHiVVtN6oQe5WotCIqrdT+W6LSSu19SVRaEZVWhqsviUor9a+0os+n
lWjgk6MeXvzLTXfMRY+3DgUrrR5spRU3cqmGgSVxe65+xDGuGL5aHnbSAzCUqgDR41p63Oe4
KPCaOZEXrjpjgVs9Cfidp+dWj1fP8EhPJXGTPu6o++Gr5TEyuk8c19Kbnp06YpVIBi19TZVI
GodV90d71DYdp9KPNmZc3WsOXyWS98O74rcl7w9IkU3x7qSePTgalUj0X7P6ZqUoxb7IpOiD
8e8nXo2siG6NfzGxPzIjuiv+LduiFD6cFTIXpdj+py/ZZAIw4XV9gqtEsnv3HuKw4XulEgnC
3wj/oVq1bwHyUOmKtq2eeu1WlIJ9PKuf8UcuZF2JxOoq/Uqz22SLUuidxa4oRSj4LH1C7nX+
rw7J6E5Po2WNPi32YPxxaPSO2Nb4Tmj0C2K74t+wNTpJKVUb/T679A9K5qR2DhyARucrkXAa
AqQSCcIfaaMHBm90O88fGDajP2cY/WsjbvQQWNHQnUC+SGu4LUF8EXr/PGzC9PJganmEh7mW
hy6Js/TIk5JKJFKEVCK5NXIklUhiI1CJBEniJL0XxMKrwi9HVkZawxvDj0WmRJaEd4T3REZF
hq96xjaXSiRR7PkauDoGDUb6fwSqjTgUMEBtd9bX1iBI5mKvJR8MtiSXxJ5MPhGcnWzFD8Yf
Ln19xaXaSGxw1UZ49cXASBZrQapwVt+L/mujzwQWJT7w747eHxiTOCWwN7o9EEkMf82RiTbd
LY7VF+NqjqBf4kvcjFDJEWkoJUe+m4jBjvZY/FeJ1tjNybvi7yWWxLSjWnIkcTyWHJmV6Ipk
mtqjVydujaSapkZXJfdEJjadMuQiAl6qLKQAcxGBJFZUGD2J31AU8vR6yZGPDHvFEckuZUaa
66aiSLSr8TBU0dTowsbnoIoWRac07h2yinxURSELFTXSOgugXFERrbMw42hqB7XUWjtsnQWk
wEnzc3J6gyTnM9LlXdmiQgsuILsOd8EFsvool8v4cTvocTmIR+8HDx7kVijHwzUnIgn7CBIk
aDDkWnBBkCBBNZNdwYUTa3YW14hrxDW1X2NdcEFoSlwjrjmSUeQTo0hcI64Z4ijyi3WeIEFH
uM6zLLggSJCgIxhFouCCIEFDHUWi4IIgQUdGlYILiEam4EJzalbZS69F23BXaup6JV2Usvl1
qjTd4rEC+tYL/bEC6Dvs8aNPGz3c5pujLBDZp6P/VEW9k1PddFchcYKE5u8q//E5Tx7v0rlo
Y4+iZbuVfFFaKBcVoGKznj+tbdY0tPkJ5PH+HuaqpQvhNdjkebzZZ4VaVNaq6gbuRKhixMrB
OAekaJUzYXJ5UU2rucpR/Ea5m0FL5d4R+iucuc/u33+hlSoqPXRWyldOAWOvzhG/PKn/BwAA
//8DALqMCt4=</Template></GraphPadPrismFile>
