<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="emcyoung" DateTime="2021-09-16T12:37:58-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.2.679" Login="landon1" DateTime="2022-10-04T11:59:49-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="16" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="37">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1296" Decimals="6" Subcolumns="16">
<Title>2006-2020</Title>
<Subcolumn>
<d>92.64</d>
<d>11.575</d>
<d>36.21053</d>
<d>31.05128</d>
<d>22.6</d>
<d>11.48718</d>
<d>55.025</d>
<d>68.775</d>
<d>49.675</d>
<d>29.275</d>
<d>29.80488</d>
<d>28.19512</d>
<d>12.57143</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>27.53658</d>
<d>45.78049</d>
<d>76.57143</d>
<d>181.1053</d>
<d>127.1951</d>
<d>111.7027</d>
<d>61.69048</d>
<d>66.81579</d>
<d>34.16667</d>
<d>62.47619</d>
<d>43.02381</d>
<d>10.90244</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.928571</d>
<d>3.047619</d>
<d>8.097561</d>
<d>10.67568</d>
<d>18.23809</d>
<d>31.69048</d>
<d>24.52381</d>
<d>26.62791</d>
<d>46.424</d>
<d>36.476</d>
<d>13.425</d>
<d>7.024</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1.738095</d>
<d>5.390244</d>
<d>37.64286</d>
<d>49.54762</d>
<d>133.4762</d>
<d>97.80952</d>
<d>52.75</d>
<d>38.97619</d>
<d>35.71429</d>
<d>13.90476</d>
<d>8.441176</d>
<d>5.62069</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1.769231</d>
<d>11.47619</d>
<d>16.425</d>
<d>19.63636</d>
<d>56.05</d>
<d>70.5</d>
<d>72.40476</d>
<d>48.54762</d>
<d>32.23809</d>
<d>14.80952</d>
<d>14.14286</d>
<d>6.615385</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.268293</d>
<d>0.805556</d>
<d>4.547619</d>
<d>8.411765</d>
<d>13.47619</d>
<d>25.12195</d>
<d>63.54762</d>
<d>67.65</d>
<d>36.9</d>
<d>64.25</d>
<d>44</d>
<d>9.25</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>4.121951</d>
<d>5.95122</d>
<d>9.190476</d>
<d>12.24324</d>
<d>12.54762</d>
<d>20.54762</d>
<d>25.83333</d>
<d>14.07692</d>
<d>23.40476</d>
<d>17</d>
<d>14.2619</d>
<d>10.45238</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>8.690476</d>
<d>5.5</d>
<d>16.14286</d>
<d>24</d>
<d>64.47619</d>
<d>98.19048</d>
<d>97.2619</d>
<d>53.28571</d>
<d>72.30952</d>
<d>39.45238</d>
<d>27.71429</d>
<d>17.71429</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>1.046512</d>
<d>4.72093</d>
<d>9.255814</d>
<d>42.13953</d>
<d>64.2093</d>
<d>32.97674</d>
<d>160.2791</d>
<d>224.4167</d>
<d>119.0698</d>
<d>61.2093</d>
<d>53.2619</d>
<d>22.55814</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d>6.77</d>
<d>47.21</d>
<d>52.7</d>
<d>36.93</d>
<d>84.4</d>
<d>85.91</d>
<d>122.84</d>
<d>76.44</d>
<d>39.88</d>
<d>13.77</d>
<d>16.95</d>
<d>13.58</d>
<d>8.21</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>1.4</d>
<d>7.4</d>
<d>16.14</d>
<d>31.53</d>
<d>45.49</d>
<d>37.09</d>
<d>45.67</d>
<d>51.79</d>
<d>51.91</d>
<d>45.72</d>
<d>11.71</d>
<d>11.33</d>
<d>12.7</d>
<d>7.98</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>2.977273</d>
<d>6.55814</d>
<d>21.13954</d>
<d>21.44186</d>
<d>96.23256</d>
<d>68.48837</d>
<d>52.93023</d>
<d>36.81395</d>
<d>20.22727</d>
<d>14.65909</d>
<d>14.90909</d>
<d>10.46512</d>
<d>4.255814</d>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d>9.79</d>
<d>8.93</d>
<d>28</d>
<d>53.7</d>
<d>63.37</d>
<d>33.58</d>
<d>37.72</d>
<d>48.3</d>
<d>46.42</d>
<d>58.86</d>
<d>22.65</d>
<d>20.14</d>
<d>18.28</d>
<d>6.56</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>4.4</d>
<d>3.13</d>
<d>11.53</d>
<d>23.07</d>
<d>47.03</d>
<d>48</d>
<d>41.07</d>
<d>93.12</d>
<d>73.9</d>
<d>73.3</d>
<d>33.42</d>
<d>38.37</d>
<d>32.28</d>
<d>10.28</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>2.24</d>
<d>6.09</d>
<d>9.31</d>
<d>14.78</d>
<d>19.85</d>
<d>19.53</d>
<d>34.88</d>
<d>37.42</d>
<d>40.19</d>
<d>41.05</d>
<d>37.5</d>
<d>27.34</d>
<d>6.42</d>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d>21.8</d>
<d>30.37</d>
<d>68.21</d>
<d>113.85</d>
<d>112.38</d>
<d>140.51</d>
<d>79.12</d>
<d>56.49</d>
<d>18.98</d>
<d>24.58</d>
<d>19.98</d>
<d>25.57</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="1296" Decimals="6" Subcolumns="16">
<Title>2021</Title>
<Subcolumn>
<d>4.58</d>
<d>7.67</d>
<d>9.37</d>
<d>14.33</d>
<d>51.37</d>
<d>98.77</d>
<d>101</d>
<d>59.64</d>
<d>58.33</d>
<d>86.51</d>
<d>86.26</d>
<d>96.29</d>
<d>34.14</d>
<d>25.36</d>
<d>40.65</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQl4E9XWN2uTNEspKIiCw45QSlsEREHSQlmUpbTIJmLTdmhD06SmaUsRnhEQcQNEXFjk
wQOVBw/3BRCxboDKU5/LLyLirvgEBUV8rv3vNpO5SWaSthQ0zuk3vTl3JmfuOeeee88592Ym
b9iIESPzsy/UBK0AgGWaZRot/F8CpmjXgzJYM0ULGOB0AOhhiaq/7ARL+IEHXhAvXAEKotZr
g3k9ABhOKZfCwwCPExpytgGCtBQaJZSaMDzW3VRQQQUVVFBBBRVUUEEFFVRQQYWWA40qAhVU
UEEFFVRQQQUVVFBBBRVUUEEFFVRQQQUVVGg26EAO/H+kNQB7zwEgXwfAGH3sb4V20aH9dnuB
BhhI5l4P1sR54zVniGFjEDX+ZpCEGSeQ7Xe7PArf6QoPuwRfRlYpdFpNZ0pHg4VSUFdR5FMg
1AMeraPSSaV0tPiY7PaWlsCjSqE950Wlo6V0dLhioruCr+LG8bVcvq/CFbkFsws8bIrtIX1h
Eu8vcXldinylKMrHQOTsKeWhqL1Kcm4VlU4+pWPEFcNcHneR3y3bnq/pJlABdmrD25OEdYb1
zo1z+f2+2mh0votOJ4n8Q3RMpD2+ar+b9yNJy/IVXe+ZlI4ZVxTUeWa6ePmtsodl+RL0ZSFy
LuW9xXXciBwZOt3gkawon+SQXXBXeN3FvhKeGxuxU/ZoTDlbccWY6mJ3iYsrcHmrBGqNpGNj
7YLrJyvncxT7sx3TyfH5yqvKeM9MjlgsN5Clw8HjLEX7cuCKHF+Jz+vmxk7kcjyu4vKocpba
xUJdeHvI2YmuMmifIG77ipQPsZphvDdQ7a/jRvoCZe7iSDrdY9ppahhfw3zeEt5bxZcwdH6I
2Q9Jb3fG6EC9Y46rbXDFZz1LFcd0ZyvS8n2bGxqEDeD6wWWz/wvWUTpEm86R1R53xbAyXoYO
JysfwU7PlthFvq8aCqcEq9/nKQnTu0ORr7YSOtH7DoLjYXKOpNMOV4yCIxg0i4BPZujoLitn
YVwlVpNd5Cph1c6NcZeWBeTGjcj2tCf9h/d73F5i7yNyuOF8hVtxPo3sz+fSfugr57K9Afc1
1VGto6csX0I/JLPkCq2yT4DOD4dDTC8Q2oCg0/QOLtYI43wHOs5XuIsJW2MLGqWvHEqnI67I
c3lcAbfXB6Xr9QXqKsP74/eydAS+zscVI3mfv9QtP3B8H9NOuWb7U4ROp5C/0YjvLtOE0+lM
+jPvqeED7mJXk+l0oX6Ct8Tlb47f0lU6f42C5Gr9bqi5sOHoAnHklNN7N1xxud9dFeC93OiJ
w6K2J022PQKd7nj+GlvA5fMzeT+c5XmuoJIvhsNIoI7lq63i/NUjbD7NitqezqIlyvXDnoQO
X6TkruJedr4inQswnVE+D5RzXZ6by5koN46dragvYsHZddWBMledrOJPQLtQHn96E/uCnacC
DoVydI7GtNM0af8Z6YcdiG+SffUh9uXni6qLy/hA9OEnYvyJ5CudjmMen9frgiN99Hsek+VL
mC/6hvt1UemkizN4iE4D054MMi/P98z3c/N9CwoWTFpQtGBcLL831J4sSieTzBeuqnLeX+P2
eHhuvKeEG+Eq5uPzMwV9ZeH+I44/0KOv5psSFxD/tDQO/SIVjMkGYB28Tw7UajkqulZTOhdG
mU+j+70ORb33J3T8PldJrauu6fHXAFwxvoj3uKvKZXl6VVbOwvgzUJzfYVyKdVUQqPPwUdoj
HQ/TIuzrIkIHeVCukhIYgkUdWi8QIyM5vgYJcva6/CWyjm93MaKRs/eLpfEyGqTjmpcjx7FL
aH+uLnNVV3GD+jU2LyHwNZj0sVoOhgasY5c7O+B3Uce1iyxfQnuGEP+wxuUNwEER+fIlUcbo
jChxLmvvlxK+RqOuPEx2ZD0as/8MpXQUnMMofngkHaekPfI2Kj/OC3SyKZ0xvlKfPJ1jMekQ
4x7rI24hVJe/yl3jipa3SY4qZ8FPQEbwjSDnXDlJR/MPNUx70M9td1A6OS45Osdi6itXqndX
ZVV8+oqUzwhJ3gb1XW50wOWJCHXR/K6cHxtJ/cOKIr+C/3w85nwxClfEmL4U4gJh/hpN9F5A
xvgC3u+ONnJYxUwR6/dqtQJfl4n5saqAT3Z+7xYz73d5tPwhGkCkwwaojymfMWw+QUbOGbLz
jkBnrIROnuwvtmPTGReW38jzQYfcD+2sotLPVwnDfXrYfBE574yn43PA5VWY5OXzCQKdPIFO
wMNXBVz+6HQ6xvTnJ+CKEdWBauixEv1wI3zeQGS8o1e003zSD0cWZHFjeW+1DF8d6Jwq3x6i
ovGuKrdSPMiJkbUcHdJjRkKPjmYPPZLux+QB2ijOX1fgisluOHONQaG3fDzYXlFfk0j8JYzP
BT5/oCo6X+0U+ZpM6FB7kpNPJ1m+hPZMofYOe7HHI9d9MF9nKdKZSuiUQZ9XYQLrKRvnCnKe
hityq/3QrtzQC4fs8ShJNrFWSrWXbHsEOlfiitFeaJwlcBDyVrl93sglmt6UN3k5Tyd2Ad3V
2dxEd8Djjmqu3WTz84IfdRXhy1vqd9Xw/iqZoaxbWP75RIScZxA/CnstKEZx1/B48HEVByTD
Wo+Y/flq1t4Ra3ykwXcSV4Lk5FNI1h2gkord8gtX3WX1LsjHJY0Hc/zSpKGCPx/ZD4vI+MPD
WZ0byct1aHm/V+CLeAR5vL+SD1S7BNWHqy3cLiLnLzLMDIOmBbuxzyuTD+8RNp9G0uFZPzxO
PzMyjiNeQQFf6uO5K0bL6au37Dwo0CmNvg6SGa++BDpl0elkKcenkfpyR6fTL3Ica6vYf2bR
/EZlJVS9xxXg6VoIO2V0CbP3SDmXy9Fh8uFdwuwiLUI+Hpqf5wPQxKqKy2p5OCr6o43zlqjj
hkCngoyHeKBQXieyKerLK7VT2JmrfB4++vylvF5JRvOxrkqqqeizfPuY9l5J5kGX3wMlBOLN
H56I6D/XkHG1uJj3BjJl6XSTtQuBjp/mAaC/IWul8aybV0nX4xTHVYciHSKTEX6XtxxlgMTO
7CsPty9lvVdTOtUBdyn0dwuyR4/j8iu4mvTM8P6jbKc1pD9DI+Am+mohpYn87EAT4otaId6R
5LEjI5/Y+fnZuCLfV1xeC3XWdDnXSddTZPM2XWOuN80h4zxfUVldRTiKlpA6GjO/ei2Zv3w+
P5fvLi5z+Uvk2qOcj5or5rUQjbG+kqiZ9WjxewNDZx7pzyM5xSWe2PnwvxE5+6pL6mSzfkp5
CYHOdcJ6rre0qrqs6fFXkFynN8XM0wrrymiEWCdZJyR0rqf51eqqMq6g2O+uDEQbP3pEyUOy
eZv5zDp+QXGZz+cpCrP26Hk2lq8FuGIcDx3xSvkdSR1i+vMLo44/Y/kSd3UFJ6aDusbMH95A
7YJXfA5c9yj5ugZm/Fkknb9GuGbLj/PKer+Rxhczff4KvJQfbXsU7j9WxfW4xWTe8RTx/kA1
Cgu4MYHofNkU/YSbyHjoLoaBk29mQCYN9LVC3tjonIdje8c5yMrQJ/TwvRXAJOm/BNMwmJbB
dAymp9gt+BOylTvB20khek1vLQvqQ/hUUEEFFVRQ4fQDmphXiysDu0GNls0bqqDC6QGt0xQk
yTgz3k4z3BVwcZkwaOqpifx1in5+KCz7qwMSQ08akyaDDLrh1UKPIdS1f5QeKQb1+CMfHCC7
ydDnxWGbl1Fg1pOO2tx6Eo0JQfNn0Dr6GzSydYAGxhpJUOis1OIgcAlebDUAYbMqgSGSKQId
v8NvmGmv0oSlR8KfwS58x8oshk6gB773dcJZjeJZreJZneJZveJZg+JZo+LZJMWzJsWzZsWz
FsWzyYpnrYpnbWGaYM/aFc86ZM7awD5JL0H9y1kjuaKGbEvRR6k/VZ8vo9pAn4fRHiH/2Rnx
WU8/X0Z7BOFIQ3teCj0rvSNoAS7k6J+Kz47gYElvl1opTz9rqQKtIPpTGM2kNkU0CgC+x6LR
UREJO66W4l11RsntpOS0MgOHlQ5VYraIGv1y0YCfFE0K0XU4CUtAgSUNVa1FliW0m3zyuElc
QbW/hnd7PC60EjGZ58uj8Cl0hZSYfJ4lGfzC+bTI8Cnwo4nBj4kOyilR+UHUszIyBvTJysjK
aBYPZok5h/MwJCoPJpEHbbN4MGAesjKb1Xx9o5uvh82/iXbPlWKnM1GHVAMbhpZp8/y+WXxx
gHN7Z/q4TA7ts+N8M7lin7cq4PIGqqirelhHDgE2alUXNbaraqUHEtxoyTFBPf6wB6BTb7TN
KNFcVQG64jFBo1gnjKGiIV2nxThxVYXRRABr2N0FV9UqMxILqxtSt+ZL3OYyyhvB3Aw2i8HK
GczDYBUM5mUwH4NVMtg1DOZnsCoGCzBYNYPVMFgtg81msDoGm8Ng1zLYXAabx2B/Y7DrGCzI
YNcz2HwGW8BgCxnsBgZbxGA3MthiBruJwW5msFsY7FYGu43BljDYUgZbxmC3M9hyBruDwVYw
2J0MdheD3c1g9zDYSgZbxWCrGWwNg93LYGsZ7O8Mto7B1jPYPxhsA4NtZLD7GOx+BnuAwTYx
2D8ZbDODbWGwfzHYVgZ7kMEeYrCHGewRBnuUwR5jsMcZ7AkGe5LBnmKwbQy2ncF2MNjTDLaT
wZ5hsF0M9iyD1TPYcwz2PIO9wGAvMthLDLabwfYw2F4Ge5nBXmGwVxlsH4P9m8FeY7DXGewN
BvsPg73JYG8x2NsM9g6D/R+Dvctg+xnsPQY7wGDvM9hBBvuAwQ4x2IcM9hGDfcxgnzDYpwz2
GYN9zmBfMNiXDHaYwb5isP8y2NcMdoTBjjLYNwz2LYMdY7DjDPYdg33PYCcY7AcGO8lgPzLY
/xjsJwb7mcF+YbBfGew3BvudwRooxqa+BH82lDhpFxauoFphvxiJpXRh6TpNWMiul3g4uohY
Cvk/w2hs0qjQHZEXbi086KY5oXueJJsmZCc1tLRR2ufR3Ba6bw/qViIK6ZRFFONdLMmsCeGm
PoaITIoiQq2a5PJU802Wj5m2rTnyaRP23WRKV4hJQZSYVCtdJMmSWSRB31YXSZqySNJLpx5/
5ENYJOlFbVowbV2UyFOwALTjcQz8f4g+iQUBSuukwf/zQGhfmpAxNNI4kl0kQdTSJLktdZHk
9C6S2Oi+VELdQhP801swfS73mbREyGnilvhJHgP3Gr/kWy38mUyFxrDeplXIhhtbKBuO7mU8
RdnwpBj8CJlkS1R+JNnwzP7N4kHIhlviTidrRR5MzeKBZMMzBzSr+fpGN1/O80iNb3uGNko+
TvU8yOfWeP++3/ir6U3HYIfQD2aBLHAhdIcdwAuseiLDEqg0DXnWjn4tzpQJi/foO4tMwqwT
WlzYshnBNGdoZukboXChXi+pKwHnML9crXcKXwqn1EbcQ47gbPwbL63YJqF/C5/X4SckaCXO
cYMCaMPOgzD8dtynBJdej8cWK2Bf8t4WhK8KgmA25eYYeWwISJfghWbyTY0oyygUnFOdDF5f
JMGdRiDKQAdbZYhGAcSmoKOjchLk7j785A1D7F6lCABn3ZpCKdo1p47S1mB4Tv6f+ElZehB/
rLIJ+3+xltXio2tpFF109VYny4Mm7ntpGnWv+OkmN4puchQetHHfS9uoe8VP19ooutYwHjQJ
0Jc0CdCXNAnQl7QJ0Je0CdCXtH/avtQtuEhSF/I8Vq1EUDcU+dGF5hDXRP4ZwBPxnVCpldzX
EaOHSe9eiznsg9OqqJe0p89JEPAdGNeI+DTNLMojwX/GuE7EV2lnUakR/GLdLOoZEPwAxo0i
Pkc/i8Zy9P6GWdSHo/fHuDl0f+Ms2p/p/TGeHLp/0iwqZ3p/0yyaRqb3x7gdrxl3VhLS0M6i
tIhkb6TlYlLqt+LnHCHO0pWcLKi4bJSl7kbVrpF1/pDaTUnTFNTe1RnZUbURJto4tccQA2gh
MWhVMSyKXHMQXf9tQ0POv5wYRjsjh97435EdKQbQfKMAEjEo354Vg14xInpY37jeEIrYWkgM
oBFiaExvMKhiWBSZ6RKNon4oEUPjjEILtH9Oo0g6pb2heUPkGewNpr+6GNoFBSfTLt6iTSgE
aAgtJS3L7oKTbpYI51843ym061niJXLBjvi6aw0ekzGlb8rfDctMnziSU0giMtuBtmEspM1/
H28jM0mS1KHEIXscO13pUyaZ1InmvVGVUN8GzGaW0OILuTQK3YRzEpmZgdv4qeV9R6HjNmNS
8lOOwY5q47eW1x0THRrYERsvs4w4OL4YDgxF0CM2O0IlShaj+sGOpsisZ3AZnS+04iH85uPz
KKFP/raON3w9IdUpJECN8EK9mBOOdqAFFx0MJS4EJZDyBDMQ3gpGe6gliqQvEE1uDcjUkMdm
iq3WhjgRVjF0ikaNr2NVqpc4YOHmp5GJbJMk1wrruJYIkyNMh1/P5K5Jixoa2M/iwcoP5dyd
6EnwtFwmObDP7BTK0D21oKczA/OYYn5Ek4k/5cEO1hRTAApRsNQU9iUTUzhGTWF/MjGFzCaY
QmYcHfk26Cocg0P/U45QiUwA1TfHFIgxyJvCQCe7egDApOef6PF/ewugKRjEbhvdGMy4sxNT
AIIpmE6tKSjn4nH/ijQFOeuRkrI1wRSEuyXJLgEwvT6KNZxKU8gHgilUtJgpmMAgYzsHmkmv
Mg52kJl0sIPMpC01K4yDXb4dpH/SESp5B6nnm2QKxJcwM8OfWewnzuxelA/ijWglqTPak5wt
NeuasKey2ljoQJ5KLZQt8lRQqW1R+e6HxFZLykIq38IWlK/uDMhXC9YYn0/a5Nhlqjd+kbTQ
scq03/h7kscxH/KdoWmCfOPwtuuhHL+A5rrQESpXmUj9KlNT5JspDpqdmUcmS6d3ibcofq8N
6Is5XNBAxozF8Nw1mM8L6RW9g6niJNEdiDuOoLzR49xG+PwBbpjP43F7q7hh7kBdLXq2+CS+
OODzc9lF1d4StHmmD04WC36TBvv2ZvDwAGG52IJ3XqTTBDNa8DeCcvi/d5O0HqKrpPVXTPsd
c2zPp3xj+tUxybY2xWhuk3KpbVFKy2n9G0joV6jpSbZQuTaF1K9NORNa/xQQraMN8tG0ThyD
s8gvJ6jW0TamqJuj+mAT11AvU0Pf0vBR+qlWb4iiknqv1ve17DFo7Av0BZYNhg9sq/XlllsM
L9mart6r4R01dlL2hfP+HkOoRPULYP0HNlIWwPoNhlCJ6lfD+pdoWQ7rbzGEypds8upFb8ts
mnrPo0bdWcaotVi9qYxRo/pw87VxfbCxa6h7JNWtlu7WQK089XqObcab7Gbrcsd22z57H6vX
caftM3uudZJjHpRnlo7oWc/Fr+csnZ5bDk3TDFlA5XZIZ5M9VKJ6L6zvQ8s7Yf0+e6hE9ZNg
fS4tUTs+s4fKXKu8nm+1NFXPO6gZ75AxYx3WcxJjxshZnJqJH5gfW7moaadfuVbQK2WjZVLr
JcnjUvZaslrPSh7R6iNL+9b5yehRtdSInfErl9MDZ0zPB0p5L+Q2q3WonJVM6mcln4kxGlDl
akR16rE6LYzZSh94kMnFHorJdKPDP9ytAJfjn+W23HCsATX2u6zHHDmOVfYd1n2Ojo5H7W9a
H3cYsS/Z+OE4HlgFzW0HZHyfI1R2dJD6jo5ToUmLbM4xXJPhmUpN2Ldazreda7/F2tFxo22d
/SHrz/Zi2zb7Husn9sttLSf3dVC+D0F5/ywpi22kvth2Ji0InSMWZKaeDf5lJ7UgRKlXuOGE
HFXBcEz0TPPc09j+y0Ht4VaXteZaA501tXvrX1Pb6bqm2lt/ltpyikNMWyH97q1D5a9k+iDl
H0BxFqy2N4FWMvShX7b24kahN3353cUuD1eCdmPPhA5MLfRKuX4DuJl+XwWH9r6T0dHn9dSl
K3xhYOgLaej/APz/Iq47KgbRr+f6/fALRS5/Fefn0UuzeG+AQ78vLEFvTuTxWd9MLlDGcxW8
y8v1LMgde0E6pJCVxQX8rspK9B6WAHqxc6XHBT1ofEt8/6x+ffoNTO+D+56wrHnqeh+IY9hA
E2968rTUdtZxKfnJA1JPwIl3VnLH1IOSidcUNvECxYnXFNfEiyb2Aamh8gSdeE+ckYlXQ3uf
Vpx4HVgfembi1eOJNyvrjzPltnMG8Y8TFmuuxy5dL/Sa2zWYCBLDfMAZI4UVT8Yv7Bp6XQPZ
Gw9dy61Jn4KGIDm/ogS9qCQIXGACfmwCeiPWd0/NxVnNZc/+BOrrG0BhYSHOeNYXAvD222/D
OpI/PaP0/qL8GNzDTun9W4xeouknXnoJ1y9V+CPDkaAw9R0FTl1owryQLk4ljF2p9FR6p4He
UZCiZ8OxhBzVVXoqPZVeI0YFYW7VtsDc+qfx6VV6Kr1m0AtZkU71UFV6Kr1mzkV61YpUeiq9
ZlqRQbUilZ5Kr5lWZJRakQoqqBA3hKwoSbUiFVRo2kqYM+hcgGMi9NDcu+hzH+/Gr5tAUErL
g9DWWunID6knUfw8HbG9K+FR4Kvg6b4gvGuo2OXtEeCKeK6qzFfrTecml9UNbW5bG4RG3YP3
q6Afg2lAV8mDN9LwM1njaQrZFKxl9h/p8M848G4Uuu+H1IT2tpSBPLw3yQPd3zvw3pXGwD3O
7dhR2O78SnywJ9oneQm8ZSESvjP0CM4N4gZK0sKN+OHkOiD9kREBgjuzQ1cID3EXgOyqqnc+
CNbQjaHo7uh5+OB/mohHqv/tka7ZMX8kJ62IZ59N+GMeo12HSgNtlB4o7+FpKtz1a9HLfe/q
6hQYl24q/P7QE86EZXxmB9vVh54+W2RcK2F8MJieuBq/dMaoG5OCvUXGdRLG77c/k7iMb7nT
/Ozb6weKjOsljM/QnJuTsIy/t6L3zt6Fw0TGDRLGL9rvT1zGV702zph05TiRcaOE8V2dKxKX
8cCbv+yevHGsyHiShPGT79yUuIx32dX6sV0XTxAZl+6VPzB8XuIy/tWqlweu3jReZNwsYfzS
9UMSl/HJR/o+3ePxkSLjFgnjA71tE5fxsbve+2L30RyR8WQJ44+13Ze48/gL395/5cn5g0TG
rRLGT3xVlbiMD3p8b82l89JFxm0Sxrv2r0lcxt84aAxs3B1i3C5hfPrSk4kbpOBnUf2nozPu
fMBpZVxS31Jv2noQbKDPhXPQCP16xQjdCX28bNNpF8X1aoSuRuhqhK5G6GqErkboaoSuRuhq
hK5G6GqErkboaoT+F4nQyVIyYle6lKwNC1SnL12e4KJAD86mjEsD1Y2VPyQu4w+O/HhOmwc7
ioxLA9Ubvj4rca1+iOXdDZXPdBYZlwaqD47kE5fxC6Yvff6HTWki49JA9eM5YxPXpYFs95z+
0GiRcWmgOuTmlxKXcWThIx+ZIjIuDVQBeCVxGceA3gNLGU9ipjNvToLP7GNFxqWB6pEJ7sRl
HA3qQ3qFGJcGqucbtiYu49eg+WzdFSLj0kD1/Bv+leCMLwsxLg1Ur11Rn7iMvwBns6WpoVHd
ygxupgQf3Fpli4xLA9VRH7+SuJ7bdOzBDBIZlwaqq1Z2TlyN90NQMNwZ7/UJupSM9OxQI3Q1
QlcjdDVCVyN0NUJXI3Q1QlcjdDVCVyN0NUJXI3Q1Qj/zEXq+6R7I97Qal2cxLJ/uDMDsA0cn
/8f7Vkab6ndt7lHFoz4wejjN0p2dOnXK3fl48r3LJm3NPz/4QC/3M33Sbun97pg+H9Y7jtnm
GsfPtX5YeOTiDk8t+XTjnZatlff1+uq215+o+mbIj4ee9M6fndzpxG+Dcn4/q+O3i3+pPXrH
zz3b13y9wlh8dVrZTd92OF741M1589rNa9V2YtLJq3uW3z3u6i6fPz6g+sBzbdfuObb4h1Fj
Dr9dnTv40PA7HL6PN37795E37XxwU+9/39flo2e7cc9cNjmpaMIv2947svaNwsqv6j5+J/fN
gXM+XbPhgs0nk876YfwGfWn/H7vzNbqMLeenvWu3b+vx1M3ma89/5NUBN6XOfOPHV48emfHm
71WvehqmTTj5y7S3Pz9nzM5Lfkk9arzC69v8vyOzjv/05PrvGt7r2sBPGpP1j7p/D36o1RvG
c/qbjhavemDR+7/OK6tMMb60bc/Mg3Vt9tywv0vrJw9e8/f264Ys77ptT1GnXTm/rjc3rDyU
tujFFcs/6Tc0i7v8eMkns1MyFrnzF/fvtrtyboflU7rtPt45O99+5NpLJvR96qJ2N7+4ZXPv
b76ecnDqS9MPdrjuugkjC+uXX3N45w+vPz/+H/eWlG7Zvcvy7pA+0/v22tx26Mol8zc/X7P/
ot25t932QvdMzcDc0lHrt4/Nsa47b4C5Q1l5auXsIVmFR/tfeu2MQd/fn3dl0mv3flb+Tv/i
pQ39TuqPPfi/4x9vOPLKB5MyjmmWDn0zbee8Lts3vZix9/ofF0z1lOXyj41af/PuzG0f/552
4XVr5697Zmre39ZovngubXf7IvDW3rTz1qWVTMtaUP5dZdbUISv31q66unvWk8mv6L1TpnVP
mTipe0q/G8dwnhkrp+x9fKax74qXD/xQtOuyZ/Y/8lTNkfW57y1YffHJ865dMmTP2uLXH/ly
f9WRQRC93DX+ly9Pnvvys60emsZ7S1KdqUGSOzBjT3M4epdKFpyJe0IDzYfx5Rh9yHRMIL63
S/wF4Ackhp70lwut8VtZ/cZbLXNsgx0aKqPZIAseCPoCqx5N8lr8GmXhsQdrwXxA9pcg/Coo
3Brx3aFKL/3RyOTX2KGsBJwD/0JQL6QKG8IptcGetrAl/2yaQ1vHPGbhdvHBDWeJn9qCwbJt
PEaehRHMcQq4FZhQ/4IzPtktaYHyiE5h1UoE25/FA2i/T8WnaljBw/jWNroJzQbnkmgUprJJ
0foiCU4o2GneMAW0AveB4TSstkY8eiIyk6k0UUgppZwiSrFSurEobQ1aw3qT/GuF5GATfkiI
NsZV8dG1NIouunqrk+VBE/e9NI26V/x0kxtFNzkKD9q476Vt1L3ip2ttFF1rGA+aBOhLmgTo
S5oE6EvaBOhL2gToS9o/bV/qFlwEQo+NCnke17ZB60Qrhi5DucSkENdE/hnAE+6tSEptzH4V
gkWSz7WYwz5oHQp0VvrS0M7it8mdbqTlYlpuBRdQHyBd+fYZ2eiCblQMFkVnyJQ0TUEMXZ2R
itPGdEflxQBiiwE0QgwNMhBNDMmqGBZhAwl3pvNG+F6d1mHY0JAzHCkG8p2Xh0YORZqWFUNL
GYVNsTc8rG9cb2hxMbRUb7CrYlgEyH6RaPFhvaJREBgtOzaAP5tRpJzS3vCnHSJb/dXF0E50
AZPEW0hej94gfdF5+IvQBWeYfX06BomVkbcSW8AKw6/mtbaFjm0GzjLHVugQEmbQ4WrCO7GP
nZY8X3hyRfLGYdGRbQNa6gXwJlBvqLAjmX1muN1OZIbKu+BQnhlsvMwyg7E5rod9521If60t
VH7tIPVfO5oiM9JrzExIYxa5d2b3oqvepN9pJUEDlY+z5eSL+uRqYyHuk7XGwbhPolILDb3x
8s04I30yPvlaz4B8tcBqnmj+yJJnyTDPNu+0pFlGmZeZN1rawEEjQ0PlyzVCvhocE55m+Tb3
TeSLG8ibyBfDc9dgPi+kV5D3kidjX8qIX7dAIA1vdyJrMX0wyxraBg324szg4QHC052F95Nb
qVZL4Heb/n75EF0lrS5KOmH3WA85Nie1c4yy7nA8n5ThyLD+wyHRKmiUVsGfT6ub6PvlP4NH
NK1asVbPYrQKMTB53CSuoNpfw7s9Hpe3mOcm83x5uJJDr59vCSWH6Cop+Yh+fvJBwwh7iuH+
5G2Gzvaehl3J6wwWe9NN9whsyAj4fVTOhy7VQUOoRPUpsOxMy/th/TZJiep7wtJCy12wfp2k
tNjllbxQ11Qlp1PTvVjGdG1YyVArC0NKRjqaxBcHfH5utLeEn00exa6h6zmRujXi9p0JDT9n
N1u3OLbbPrf3sd7ouNP2mz3X6nPMgxN+lo5oWN8IDWfp9NwWOASYIQuo3A7pPGcPlaj+Rljf
h5Z3wvrP7aES1ftgfS4tUTt+s4fKXKu8hm+1NFXDO6gZ75AxYzvWcBJjxshRnpo50R3w8LGV
i5p2OpXbzhnEK/qLNdfjVvXK8biK12AiyCmYDzij8oaXePLvUvd33bqNIBgM4rcHobf/IByV
hw8fxp//TNckIqj6UUEFFRoDR4J6GiKG3kIFgPoWKhVUaAocBSl6NmXSkICzs3qNeo16TfzX
hOZWrWRuVSWlXqNe0xQr0qlWpF6jXtNMK9KrcZ4KKjQxzhOsyKBakQoqNNOKjKoVqaBCM60o
SbUiFVRoEhxxBp0LxK1iK8VPG8SNzySjvxGcRzMQ4b8iJ7gzO3SF9Jf1gOLoF/r5phka8qiQ
cbBMteFHhdz1wWUvZLTZ8/oXX97w6C03cf9N/p825/j90y7R33LDjNmDdvR//5OirDe5LY4v
z/3JetWj3acdGHfvoZ73543b9XtD1c+Xa21rix41gKPzgO/mrHM+6n5ke9Wak1e99um+O5K1
P3lfvek1Y3D1J6Xn1Pe57dmcedNXrh3mOtD//lbtL1nirMosWXhN8QfL31r98NzvwH9ePNe1
+ZO+T2yeMg00nB1c8sp/89ItD8199sNPj3s+uWjBV/d0v81bt3bBhOoPr7ho+0tt3vn24A3d
30+/fevZT/p3Tvzo+sty79m2pyg1a0zuC78demv7iuyp79/+2+EDT587eN36Ta/OqEl+bxz/
/evTDF8UfH/n3bf2WDyyc5dRqdNqLjWmvzRyxJHinMcDXVdv2b/LPL79wsemmF786oFf/AfX
jX1sj6bL1Q9NrnjgrtT3pv+y7PdBc7bfV/rVb8GOc++eMeif8OPUOXcdan9i39IlS5JfXXag
M3ngxUVBLdUL2s2c5/fN4osDnNs708dlyjz4Qlr+xYF58AXZIoXkomG6dDr9HYAOlMP/FfDw
wuMOvJupMdDbWYE3dUl/nQBAztrgT29oKlIEU/Tiu+XOruT97greG+CGuwI88GGzGtS3b1ZG
Zn9Artbgq+3s1aOHw2sxQ+QiLb4IbdUa5wvwRT5fecQlOnyJKdR92NN6fNrG3Ib3s9cY8DVm
QiLgK/Z52PNGfB5X0PqbQdfQ+iH6rdLQf+/bd2k0sYVGqYucuqATiPu1mnxonP8PAAD//wMA
I06Dzg==</Template></GraphPadPrismFile>
