<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2017-09-27T17:02:14-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2017-09-27T19:57:30-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="11" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="88">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="891" Decimals="6" Subcolumns="11">
<Title>2006-2016</Title>
<Subcolumn>
<d>11.575</d>
<d>36.21053</d>
<d>31.05128</d>
<d>22.6</d>
<d>11.48718</d>
<d>55.025</d>
<d>68.775</d>
<d>49.675</d>
<d>29.275</d>
<d>29.80488</d>
<d>28.19512</d>
<d>12.57143</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>27.53658</d>
<d>45.78049</d>
<d>76.57143</d>
<d>181.1053</d>
<d>127.1951</d>
<d>111.7027</d>
<d>61.69048</d>
<d>66.81579</d>
<d>34.16667</d>
<d>62.47619</d>
<d>43.02381</d>
<d>10.90244</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.928571</d>
<d>3.047619</d>
<d>8.097561</d>
<d>10.67568</d>
<d>18.23809</d>
<d>31.69048</d>
<d>24.52381</d>
<d>26.62791</d>
<d>46.42424</d>
<d>17.11905</d>
<d>13.425</d>
<d>7.02381</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.738095</d>
<d>5.390244</d>
<d>37.64286</d>
<d>49.54762</d>
<d>133.4762</d>
<d>97.80952</d>
<d>52.75</d>
<d>38.97619</d>
<d>35.71429</d>
<d>13.90476</d>
<d>8.441176</d>
<d>5.62069</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.769231</d>
<d>11.47619</d>
<d>16.425</d>
<d>19.63636</d>
<d>56.05</d>
<d>70.5</d>
<d>72.40476</d>
<d>48.54762</d>
<d>32.23809</d>
<d>14.80952</d>
<d>14.14286</d>
<d>6.615385</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.268293</d>
<d>0.805556</d>
<d>4.547619</d>
<d>8.411765</d>
<d>13.47619</d>
<d>25.12195</d>
<d>63.54762</d>
<d>67.65</d>
<d>36.9</d>
<d>64.25</d>
<d>44</d>
<d>9.25</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.121951</d>
<d>5.95122</d>
<d>9.190476</d>
<d>12.24324</d>
<d>12.54762</d>
<d>20.54762</d>
<d>25.83333</d>
<d>14.07692</d>
<d>23.40476</d>
<d>17</d>
<d>14.2619</d>
<d>10.45238</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.690476</d>
<d>5.5</d>
<d>16.14286</d>
<d>24</d>
<d>64.47619</d>
<d>98.19048</d>
<d>97.2619</d>
<d>53.28571</d>
<d>72.30952</d>
<d>39.45238</d>
<d>27.71429</d>
<d>17.71429</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.046512</d>
<d>4.72093</d>
<d>9.255814</d>
<d>42.13953</d>
<d>64.2093</d>
<d>32.97674</d>
<d>160.2791</d>
<d>224.4167</d>
<d>119.0698</d>
<d>61.2093</d>
<d>53.2619</d>
<d>22.55814</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.77</d>
<d>47.21</d>
<d>52.7</d>
<d>36.93</d>
<d>84.4</d>
<d>85.91</d>
<d>122.84</d>
<d>76.44</d>
<d>39.88</d>
<d>13.77</d>
<d>16.95</d>
<d>13.58</d>
<d>8.21</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>1.4</d>
<d>7.4</d>
<d>16.14</d>
<d>31.53</d>
<d>45.49</d>
<d>37.09</d>
<d>45.67</d>
<d>51.79</d>
<d>51.91</d>
<d>45.72</d>
<d>11.71</d>
<d>11.33</d>
<d>12.7</d>
<d>7.98</d>
</Subcolumn>
</YColumn>
<YColumn Width="891" Decimals="6" Subcolumns="11">
<Title>2017</Title>
<Subcolumn>
<d>2.977273</d>
<d>6.55814</d>
<d>21.13954</d>
<d>21.44186</d>
<d>96.23256</d>
<d>68.48837</d>
<d>52.93023</d>
<d>36.81395</d>
<d>20.22727</d>
<d>14.65909</d>
<d>14.90909</d>
<d>10.46512</d>
<d>4.255814</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQuUFNWZvlX9rq6uaoaHE4+PEnFxkccMEsQsSvMIQvRwEFlQjruHkWniwDANPcNTlI4S
JMDCSNAVNTgENKgRTTYa4hodXYPIYlZcdpMYN1EkCeuq6xo3q0Rh6z6q6v411dU90z00M95/
Tk31V1V966v/vv771+37T584efJVM8aPknIqQqhVapVk8389ul7eiQaZRz6WEJDrZbrHh++r
RghDOTd9MEJBRNHXzS3EffOUKfyeJWDvJRcWIkSIECFChAgRIkSIECFChFROJKECIUKECBEi
RIgQIUKECBEiRIgQIUKECBEipGQJoAnm//f6InTgSwjNCCB0TbAz38fz7Q4gCYWo5z6Itp2h
DxrO4al/IRQhD0xlfLahrtHngfHURI3DrfTtRECWBrJ08AEZXbdy0U2ZRpQ3ncHm1tcznSqW
DpngiGY3NH293tyaffic45mOzNIJkAMzGxalm41p6eXGjMyiuqYO6VxobglfPvRRZqWz9XVN
dShfOvi5knn0E07dSlLRzWJ1G/mEJ3JuQ1Gu4FAkASQDFAAoyNBG8ilnbnejIxEnva6zFSJE
iBAhQoRUWnDHfL9tTu1Hy2TLshEi5HSKnIrm6E+GYggbmpPqWuqMWqSgcyTv0ZL1+6MvutkZ
RzXsp1YK265g5vzTbLslILYzecODzQjLpzZX7uLB2MWspTZ2Rkipx/K5ua3Gg2YJ2cfw+dXm
VZpk7HRKhzPTD1+TWiyTgd9mZCD6u77rkZPCFVy3gDcVVXNcrmUbSWeNdVbyPSv7ng34ng36
ng35ng37no34no36no35nlXynE2gVk63OFdSy7grzM9fY/pwHy/X568xreDPE1nOUFYSQ16s
UDcwyZe+9VnPjeXyl2/r0+yzzBSpIu95rDF6NGkXA4S22AUuxGWE3VWwgrrVLnRP25/0FCWE
fAhJrLgqeQkNMP/PnjbLuG5pdlm6obGxrmle2pidTi8skmV/jqXFyDpXnYdRlHUGcU9GmOvI
mprRw0bW1I4ukkXMZhG0WVhVPNQlFiHCovayIgkEbQKSSeBb7Obb7cyKMjNCMpO+wNxPz2YW
pOe1GA1N8zNGrdHY0NxiZOYb8zJNzS11TS3NzMA4HqCbJbu5jC70DN1RBc6k7gkaGCrbsLKm
ctu1YjtjN8S6vKkepdfLwOC94GnzhNcx5DIV7MqzRiaYGhj8YgFYVNfd/0DufzPjSVEDQAsA
WghQI0CLAGoCKAPQYoCWAJQFqBmgFoCWArQMoOUArQBoJUCrALoFoNUA3QrQbQCtASgH0DcA
uh2gOwBaC9A3AVoH0J0ArQfoWwBtAGgjQJsA+juANgO0BaBWgO4CaCtA3wZoG0B3A3QPQH8P
0L0AbQfoPoDuB+gBgL4D0A6AHgSoDaCdAH0XoF0A7QboIYAeBuh7AO0B6BGAHgXoMYC+D9Dj
AO0F6AmAngToBwD9EKB/AOhHAD0F0NMA/RigfQD9BKBnAPpHgJ4F6KcAPQfQ8wC1A/QCQC8C
9E8AvQTQzwDaD9DLAB0A6BWADgL0zwAdAuhVgH4O0L8A9BpAhwF6HaB/BegIQP8G0L8D9AuA
fgnQrwB6A6BfA/QmQP8B0G8A+i1AbwH0NkBHAXoHoGMA/Q6g3wP0B4COA/SfAL0L0H8B9B5A
7wP0AUD/DdCHAP0PQB8B9EeAPgbofwH6E0D/B9AnAH0K0AmA/gzQZwB9DtBJgE4xBB0Wlm3q
DMKruWEEtlLw0YnWOI+MZgIuh4nkGnYGkTPsDHQYzeDx0UQ2tsgzosEJWTeZwAwwr+HnNZwX
g9Bj39ERnVKAv3EOG5IEmPczwggOZyTx6Okr7B7WcC1Y4AGjvg+IGc2qa1yaLuLpYoyB19Ml
XQPlGGGYfzwn827hkXncwtasBVTEo7jV09ts/sJu4SEBsZ3Jm+UWxp8nSf6jNqv04zlUiyUN
vSDpeY8hzk+Fq/DJDm5hXIeGcncTbuGuu4UTZFRljcAV5i+6sYD/pzs+UyaWN4swydJSRkpA
lvtWN3+mHVHY5U+Vffyp4ZL9qTjVcAF/aoQr516MLC+g4smI96d+uUgWjj9VtllES2LB/Kmj
iyQQBGrw6n+rin8tG+X630JMy1WWztTWuy+qwd6k8GfR1/WxupV7WTQSXW62yBr6K6QSzcmo
3swMCY0gubEDjWLl0Mr9dVGrNDgLal40deugqVtvTDlt8gjUz57hiWUAOpukjfFZLusVf25D
U5A1FxaBq7yE/6bbo4flLmJNyZxx2d8+guz03e9QUG58in74cBzdD+Xw3Bj9pmQ/vZPCvs0X
4CF2+/lf/Vv2jantZNd+U4orYWFk6yBgMgt5cUA3pAD0SCHAWqCIqeGHSP9YaGlT/qpkUVfl
l8dz7pdcj6ChvK1bhOwp6k7Fpat0Kl189eMp+AxS0feSOnWv4tONdyrduMczyEXfS+7UvYpP
V+1UuqrrGaReUJakXlCWpF5QluReUJbkXlCW5B5bli7KreKOOdbA7866+rYfHFs+Dlugc2Pu
CU015P0f/I6zl7n7ah3mbkBrcjl5qmHEiaYQt1rWnlKoEG97lt2V4mYpy56L4vPkrO2Ew/gg
wUEbLw1k2ciU4guCWWYRU3yI4IiNl4eyzHqm+MJwlo0VKP45wYqNV0WyTDMUXxTNMt1SfJjg
BHmn188jF7Cm1zF93cn26+k+eBHLHSmv3YRzJxqZ45M7g1Idy5PcoSYVzh1v9phJIfZyj2Zv
+UPcVm77OMdKzcd+KrSQzb2Ud+m/fOxRPvaESR72yGIf9LW4nwx2TvfOiKBk9n66t9mHejT7
MPIe3dCS82SwmJLTsdyfrpITKavuO19rS9N9tIeyr86prn5zIOlLFM52uhBVuWwuii5wxruO
sxkZufPI+TWhxuif9K8kd4Vao6/rA5LUOzJex28kfw1+oUrTSSLmTCLWRj+0Avid3bKWPYG3
nWLdzeubRooyjKEF4TuVX+qvJTaHH1N+pH8/sSz8beWQ/lJCMnMHMrw418rqs8w25qExLzh2
qtWric21HI7gfE0d1a43G22J5dKpPBv2KAZMy+NyVG+mPCeGrJ9+M20rHmXhL+2cf4DMx9B5
LchOGbFcf4HCy8BKoNAFue6IdwF5F016LMJdG+NeSCmuay9O1ZD0Y7FWqZZ8+mv0PamUTEc+
xiqf6e2xX+lnaZvDx2JP6X80M/1Q7FU9ruXLdJrtHTN9KlPAZSnevcU7q8JmFloZ5J3tMZKt
NNORlenR8mZ6x06tiEzPV074pBIlZLoSe9nO9Oe7PdOjaEi4Wsdt0bTwWJ22RXiP2yJ3ptO2
LgZ0g9EQxmIg8HXKZL5fae0UZuLPHrek94fn6rglXW5ej9s2vJc7yT5QZvYWEz/2MlobfjGy
X38uuif8+8h39fui7eGTkQ367SbtGgmyH4jcM0a5nsG+az9Ua1eBEYTfHadoqVpvXrWEpDiK
nb8kV2VX4cHIfjlnPg2eQDE5k20xJmYaGxuamo2JDS0rjdkN9WljVnpeSyZrjL9paVM9ftE0
jHSrkt0la7ajeTgjjN36YbTQ/H9JqhSF4jSxcvwVejD6rr4qcST5QVRLzko8mQzH/iJ5ZeLe
ZPkU+g6iCsUTnrwUSlvE/nTuG1No/3yv6IYRhTm2sNoNijNtX6IEf8W9EXxaORjKJU4G31Ae
Dt2YGBD6SNkcmpQoVXFrA5bizmEl8eI8JZF2IglQEjFpVuSmNtWnVxjDyOscifW8Equy9LUE
vlV3lDqasp/yHtJU9W792cQrWo26RL838bY2Rb1Bz5nsRwZKUd4mxVLeM6zUPZOn1AWI8iKg
1OGO54bamQ0tjWk/teGbdFVtQcNPbZsUP7WpaEhytzKr7+b4tOQBZWTfBfHJfd5Szu47wxwI
GMGuqW0Ey8wau6d2qi9VVJAoSgGlDPz+x/Cuk9SaD5B594vQ1WRWfZFFK5WvXtLn9dORhJZp
96jv6ou1+7Rn1P36NdoPtdfVvfooMiDJO1LgNOIen0gMlVIpLBb+lWK1tlE9T78z0aY9oZ7Q
5iX2aS+rR7WrEx2Zd74ppnkZY40tmS7M8hKnOcSdhRrJwihD5WhS6cP4K+BN+Xifk4n2KhRQ
q95IPFBVHRhU9WJibVX5FKCQZ5yMJK4wT8YKMKY0NLdkGubVNRrLaPNZZ/XYRj2euDDfPLTc
7ICajUtHD7v0MmN+NrPIwNM1aB3INDWuHF5ejdGnL9QgDI/PqapWpyVnxEdXfWw2CAvi51W9
WXKDILEGQfZoEPoQHQZBgxCkU0cuK3dTEPVpCvCTemunOpUjM0/WS98gOhhimmWZbLM5xgmS
Z8Q/ZTHCcFKCl2uk0FDHcTGcImMw3Jc8HnkHncrR89vqz8eDOVSHrqW/zp6D0Ec/Xk0GbK3P
f4ra20+huXPnIpxC+1yEjhw5Yh6jI7yKpvcFfZ5Qw8Sy3r/b0utt+VNser2uXAo5k+W9nGUU
v49SAceRNYr53HpNvRLpifROQ3rvo2QQOoh7Zasu0hPpifQ60SpYfavcDX1rj7HpRXoivRLS
c2pRQFioIj2RXol9UVDUIpGeSK/EWhQStUikJ9IrsRaF+VokRIiQosWpRRFRi4QI6dqbsFQu
dQcZE52L+DU+dtnLrFCP/m57iR5n2jCd/hEDZ60gYtZZuuzjRjZbHc+Twktzok+kDuuNzdn0
fKrYHwmXXxghiSM0f87q8RUnJHOE9ssHK08owBE6e+v5EypOKMgR2rUiXXlCIY7Ql+ZlK08o
zBHKPtxaeUIRjtAT22+vPKEoR2jblisqTyjGEVojKZUnpHCEVp51oPLtUJwjdEfb5ZUnpHKE
9l41uPKEEhyhfnt/W8HO9UyTvegE+xmxJgwSYZAIg0QYJMIgEQaJMEi+IAYJdUhILoeE7Or/
d2+8srL9v+zq/6e8ebjyhPj+/2fnPjK+4oT4/v+D9Y9VnhDf/1ctb59QcUJ8/6+eWF95Qnz/
v2XfdZUnxPf/t47vW3lCfP+/9PDOyhdqvv/ftXFB5QkpgFBT5Qnx/f+5SwZXnhDf/+8csb7y
XQff/1sdrXBGOA4JyeWQEAaJMEiEQSIMEmGQCINEGCS92SCpYhFVpGIimrkjqnyRzQIrosom
ZVVirG5FJV6BRpL4unhFOxxRJU5Wc0LImswCI6r8janQZfZyin5rX0pcRBX80FZElc/Nu57k
Fr60PsOIKvxVJ1kEFXf0lHznJWIWqlxqWPqDI9ju4KOZjEmRXW4C3VvroHNYRVHyHkxlLl7F
1FSHeChvXbvvN/ibbdu3/wSHNE1deuk746yTKlsvOME8jgnTgO1sRBWagsb8cUnUh4uCovLT
jVzCXyUiqoiIKsXfS0RUKb4siYgqIqJKucqSiKhS+YgqVn/qWAO39Nt71durto3Dy1hHI85T
dzaiSiEpEPWCMCm0fr7ia1eUL2ZHPvYIlbL6f7xHsydlDliBS65QfjHn3ImF4kaY33llXMf6
KpWHPWNSiH3CV/fli9nRPbrXejR71/Ko3RZxpNPsi4o4kiyr7k93re3TQ9lX2z2u1eaXK+LI
LaHPYjsSW/QHQ4ayKrFQt7wHpyPiiHU3r286wSfalSHxRxMvaMeUafF1ie9oh5TR8R2Jp/IG
nwgQ74IVdcQKPrH5zw/m8QQ443oNRBxpa9tNG2xz70QcwemvMP9wTNoPEV032tG218LWhYJP
8F6PINceFZCOEUfcLhLkGni5m00++IRVWPIFn4hGXmUr5N4WfKykTPdbjdbJ9Gnhav2e8Fw9
S0I3jNXnhAfpG8Iz9XyZLntmOsrv/vkp7iy3nzoybqgr4gjQEKIRR3D6rkyPljvTQ53PdNmV
6da5kE+b1JlMx+Isi9zdmR41M32RhtuibPgujbZFeH+PWW5rc52J2RErc8wOi4k/e9yS4ogj
uCWlEUc2KV2JOKJ2Q8QRzMSPvYwejs6MTY5PVw5GV8QGxocqR6OtMSXeTylfgIz1BSKOxEnL
FwahCsK2+78bAor4xCjAz+6vr3URpDeq7+qPRgbpU9T9+ouRsXoNWfu+XPrawxYn34O8Qzuo
nQsoAtWnou6Mx4JV4a++I8HV8ZdCk7VPgm3xttBALRnaF18fUrTyhRUZwIrbwDzFLUHUp4L1
3fGd+LAi3RZVxCglqshzmmoWtGcTR7UadYN+b+KENkXNntaoIlpPjCoyRrtZuTk5I36jtkmZ
lBwen6nvVoYmB5QcRCDAlBVFHYMIJK0gAjlHUSyIwOiyxxMx8nnL6JN6a4cPIoBHR0MmNNbN
W2jUNdUbs29uaEmzaAK4eyp3NAFqWudyObKWDF4LBmO8P378ODC/e8I1vVFE/ggRIqQzUjCa
gBAhQoqWfNEEelfvLK4R14hrir/GO5qA0JS4RlzTlVoUELVIXCOuKbEWBcU4T4iQLo7zPKMJ
CBEipAu1SEQTECKk1FokogkIEdI1caIJYOmeaAJVqTE5eixG5phOz2YWpOe1GA1N8zNGrcdv
5vnfVyP6eTp//PTLCglMvjnNhOg8HetWzm8pLkktYlPmaCNIZcKO3KevSU1E/19dsTidbViU
bmoxJtW1pFGGZOvlI0aOGTGypvbLqInM7+GumjrJvIZkeROZ7DMt05K+KZNZCE5EnUx0DiZA
QumscyZGL2/JzMs0OkfJjqENaJDz7gj/xGTcq4cOXemlCqeEjkkFcinkzPXpqkip/wcAAP//
AwATTfms</Template></GraphPadPrismFile>
