<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2017-09-26T12:35:24-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="Tin Foil Hat" DateTime="2018-01-24T10:15:35-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="11" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="39">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="891" Decimals="6" Subcolumns="11">
<Title>2006-2016</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.10248</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.07653</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.48078</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.54973</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.0238</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0</d>
<d>0.0223</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.06505</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.07281</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.19107</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.15623</d>
<d>0.170065</d>
<d>0.05708</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.02771</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.04</d>
<d>0.01</d>
<d>0.04</d>
<d>0.19</d>
<d>0.37</d>
<d>0.44</d>
<d>0.48</d>
<d>0.11</d>
<d>0.15</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
</YColumn>
<YColumn Width="891" Decimals="6" Subcolumns="11">
<Title>2017</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.075103</d>
<d>0.051421</d>
<d>0.103618</d>
<d>0.161513</d>
<d>0.077465</d>
<d>0.094229</d>
<d>0.05646</d>
<d>0.010858</d>
<d>0.012463</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Subcolumns="1" Decimals="0">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.10248</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.07653</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.48078</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.54973</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.0238</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0</d>
<d>0.0223</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.06505</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.07281</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.19107</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.15623</d>
<d>0.170065</d>
<d>0.05708</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.02771</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.04</d>
<d>0.01</d>
<d>0.04</d>
<d>0.19</d>
<d>0.37</d>
<d>0.44</d>
<d>0.48</d>
<d>0.11</d>
<d>0.15</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8FEXWr+657xAChF0IDRKQOwkIWQ1kCIqEIwuRQxDZDMkAA5MZmAkBIsgoCHLKfW8I
l4sICCosl4CIHAoLYlgNy7pyiJyKygcISL6u7uqZrsnMJJPLTKyXX6f6X91TXa/eq65Xr6v7
9e7StevzqZ3bUS4tAGAeNY+i2f8Z4EV6DRjG5tyhAEb7aD6VsltMPQAgNAMbKCn1Ay/4yKVd
fZvyZcLyhrObTHTtQpbEKS38CqWUFw58LUKECBEiRIgQIUKECBEiRIhQRRJFmoAQIUKECBEi
RIgQIUKECBEiRIgQIUKECBEqM12WAiABSezezZoAHKsLQKoEgJ7SYMqAa+6OAQrIeO+9FKyq
4kzLXXAZoAwoOMZ56uywmKwBGG/MbnoRnsc/qZDQVCNUDsygwQsTMofarcBvOU3ZrabPcsJR
OTS3DbDYhmewmzNAfer5LIdG5Ui4jL6WTLOTSTGPY1LtmaaiizCfYDddwPrwrPQ3OzJMNhPw
Vw7kK8xP+8iNk7hSDKx6vepeFroIKEUKxCMKQzSGJBiSIjSL23Ox22KQr/CUV/ra4kQWiBIi
RIgQIUKVT3BgXuk2p46AbFqwbAgRqkyijUoX//qQCkBD81lTlomJBWrAUEVnTYJ5SsxOvh00
IAa9eqVGW0dk0u9E2ysSslXlDU44FUhOV7yW6cEJ2ZPobs2s4Wdhcnarw26d6DrgLTrSbx4k
DfCs/IPaYhxNc5O/uaAn4N/zayq6WkfR0AC3x+wv5EirKC+9834vUAsiRWf0QRt3zcnCUSrg
UTrgUUnAo9KAR2UBj8oDHlUEPKoMeFQV8Kjaz1EdmCeSA5SgMVt0RiXsA9F+AqoLXysKyen3
rpWwb3AliOQr1kcz2qdRQ2qB7zWwKj43zK0GAPzCDSU0GlKEYeUt0A5dSiYSj3sM89NFuBd7
kWovcKvpTveewcizAAKwQCEFV/tloTb7f0BKf+aFsY5ss8VqNdnSzcwAs3lUmfiqJboVePOl
FvEl8EAVw4MS3WI0PnmAJcbFxLRvFRcT275M9VaJuo53vTu66y1115suU71lXL1jO5SpytIS
VZliqzwDVXe5W4WUyHyi2Mo0ZNPeDvtIc3oWY7ENszOxjNXizGLsw5h0u82ZZbJlOZFhdVXC
bwKtF13aXzUEqoiuXJWG5KKGlRZtsMGSRVsfslXZDaDhO9lHv/U2rMRTisZc/6d85gEvE8nd
gSbTHOYNK7FxJIwCYhIMK62fu6swyTGw6fdcXUcgnnhkwdBIDI3CkBVDmRiyYciOodEYGoMh
B4acGMrC0FgMZWNoHIbGY2gChnIw9AqGJmJoEoZexdBkDLkw9BqGXsfQFAxNxdAbGJqGoekY
ehNDMzA0E0OzMDQbQ3MwNBdDb2FoHobmY2gBhhZiaBGGFmNoCYaWYmgZhpZjaAWGVmJoFYb+
jqFcDK3GUB6G1mBoLYbWYWg9hjZg6G0M/QNDGzH0DoY2YehdDG3G0BYMbcXQexjahqHtGHof
Qx9g6EMM7cDQTgz9E0O7MLQbQ3swtBdD+zD0EYb2Y+gAhg5i6GMMHcLQJxg6jKFPMXQEQ0cx
dAxDxzH0GYY+x9AJDJ3E0L8wdApDpzH0BYbOYOhLDOVj6CyG/o2hrzD0NYYKMHQOQ//B0HkM
/RdD32Dofxj6FkMXMHQRQ5cwdBlD32HoCoa+x9BVDF3D0HUM3cDQTQzdwtAPGPoRQ7cx9BOG
fsbQLxi6g6H/w9BdDN3D0H0M/YqhBxh6iKFHGPoNQ48xVIgQ7qgR7FiP8yHSa0oCc7sIs1Vu
viTxcipRXtNtqciykRSZL8HZWRc0FwlqzgSLFy6dhEy4YKfdPUX+Ho4h9HsD4BdrwF/UQxMg
CfKOKRBLrRFbsC5Po+sLU0hpMU2iDNgksEb9Tdax5lK3hwrlBdseYV7nqzie/M8xabGLPs6P
i148j/ZXGYG8G7S6zUFK5qJvLiFbVd4EF31zSfEzSTG15OYklLtrwVuMTKID/SV69yxS8OrJ
0bwQd9FD/WlJXPSV7qLXcTM9wYOgRj6vwcX4sCpin6+J4IfkauLgNZLTFofoVxW8zw91ci8t
owN4quUV5KkuRFpfWk+1ohgeBI+v2icPYk/1U2Wqt0p0D/Dv9qXd9VaWqd7IU92+TFWWlqjK
/qyI8JI/6Bfzqi7OH11OGl5Vxx9Yt5ogBvre5I+UZwwJBkHmDhAH4oGe/WsDtFL+SVQGKyCK
xVBauWCIyPSEv5mmFEYQz3OP6OQFjZMXDDZ6RpY2RdpbyJeK8jJAXfYvwr3CGFJt8CeuFpTo
PFq0nwe6AWEtNsDO8kW013HghedzvNEixazlzhG4qQO8n7ABV2cjv3M7EY3UIpym4n9Judup
SAmuJZ+cTRTAiuWQChJF+igH7jaQsDWT+aoDGGjE4MGhRu8SJOguqmBbeINozXjgJSGBCJSy
nKJnlFc5W1zeXvB3OLvJ90If37QRMKDoJ4i9qWTlqoMqF569xYjzQJX4WlRQ1yp5uZqgytX4
4IEu8bXooK5V8nK1QZWr9eKBqga6RFUDXaKqgS7R1UCX6GqgS3TI6lK0K0eU57E5vqvT49Xt
l8clQqs4TeW9ZC+Ge3qL/8aT0qLr6ouMubiFO47jqhXn0FRzLk6He+Gsmns64kBX5bGTciC+
eBxFO9wOUYg/47DUjcdKHO7lhBA3lDrQDITHJziscOPxMgey8Hn8hNyBZkM8/heH1W6co3Cg
luFxtNKB2pbHX3BYxz2R/ZMPKXhaehpqtekofZNPpVtAfcRxa3+mUzQSI+XXjINiVCoGBRBj
Y2NRxaOLdLnixeibTU9NyoFN+o/BpsejJ5jxj9756UyvoTGJHjO8KJv8ubsTi94KqSDZBL7Y
9KqJHzaBiE1/9x+BTWnAucc2aXDSLCc2SyZNEIQ0ZX8MNr18O+6Z48FEns1AI0my374Jys6m
qCbloLSKcpVm8LegSpKmsrqzGenSehkqjbjBG5m0nIv2CRDuZeTyqKHnvR6D5wjjiuKO58ms
yrsGY9hh2TzlGUO9MN491tkAH+BPRVX8D7f4SiZyk3rcWfh2G1Q8NUR+VmhhCmZmBBiPPZop
2QSBAv6/6swY+RZSgZHyBdpWhjTDXPlOrcqQYMiW52obGvoaKFaNgm+hmEpooSdd89C9l3Zv
wir+ywGmXXVeHd1p7ObDiXL2RF6tC/1s0IUvYU3eeJDBljxIBYQvbCCtU/to12burrKKW54R
IZYGjT/0lrpdd/7dYkUEKBUZI94eM8rPrEshOlcler6s9r6cj/MxjypfI2xfvInb70ljDFfX
IcpYEMvt9YMWfSkUGASYaYkV+JiqgFPgm6odnALnq06GgALzKuxfgTsYcU80AG/bF2dDv7Kc
5UQqklzRTcWpKK/AQFBgZfkqcFFjykujCn0osD+dFxelK4UCC1dT+HUpC7oq3hdvRRVYrUp1
K7CywhRYCaLlkQY4RiXLEwz8GAVTOEZVVQXmx2IVdquBqDmqbSPsEQtdyu5fkvFLyY3wK+Vp
BjjCj2NbDo7wMKVDtPUkldh6NGiiOKSIMuxXdldcUTzQr1AOVTxWXNS/zt4qYqhStF4lBJGI
dd+mGgGtf9vJ3Q4RoA3Hx5RCvle/yR4bw5nU7dAZLVzh7tvxE8C9roNtVfiJpq52RxbTxW61
WmxOposlawIzwJJhZvqb07PsDibZlmEe34q7V1Juu1rvfrbXGlURPnOVg1Hs/xbGihPmZ8rr
hhxdftgPSn1Yf922MLmqSVgn3bKw6ifMS4AXJlwt7EuY/Mhai19GjoQJ14D4XFnSihOYZy6v
LUfBgRIJjpJ9oP5JNkkXLftKfVI2UNdR9qN6h6yzrvSCo9gTJ+n49AN2sPxJlML8aDYdiNKv
2PyTohTmd2TTzij9kc3fIUphPi+4qZJgBVcP9cJGfnohzclBh/VCaA+IuxvTipuLUsgaptDt
kn8SDqtUnr2OLzGQ8DbotdrFhn264/oY7RjDMt0FfTftQIOLrXWchBeelCm58OIkUmYxO/Rr
WRZguo8tZ4Pek8L8MdA0QOkyNv+43pPC/IFsfjeUwnpc0HtSmM8Lb7Y6WOHtQb1uj59eJ+GE
p8B6HTTIBsb2tWRZzYHEBitTvmKbrQ4kNi1oHrZe3b/mXE1K2DF1XM2Rmq41vlX/qWaqhj1H
ivqcseRiY6TAWFVvlgCJjXILSsoJSo31Muz1asb3PZH3tEi4VwgzQQ/uBcGKuy9SIFu/RHvd
MFq/Qr9He8TQU/++/ox2q6Ed5yQK/r5YGeQtI3URT5W3jLz9WsLauYozEybqZ2mjDNN1efr3
tA/06bpd+qPai/oeutBp1WA1Hx7jNV+FTAPuPTGk+ZCL5t4Kr+cUXolQRRsA5+mrNVZoDoYD
iTY8W7MqPFLSOHyIZmr4H0Ekaq7V47GbUTwUCdPN4syyW9JNVqZ/MpMB14IOY22AcazJ5mTa
tm/VtgMzzGHPZOAqW/6uZbdZJ7SuLKnBIaS1ZlB4pDYlLFXTPvwOO4SM1ESFnxcNIcqghhBl
lR1CKCQ12j2E1OCkJsWkJgX8ly5+38Ej0ujiFhG/Sb3GaUJzdvJmdzjBKq4cOFN7HTBy/A0I
X09CimtLj4O+kHeMslbPFsUlUOjijy/KaADdd8AE+nBvI4NBAPz8z4mck2negV/BwYOFIC0t
jXM+HUwDID8/n83jXVm/a3l/UH5kli7lev0KK6+6yaek5VU7vSRUlemmSxjxbgGjxDPitAOe
B2HVol+R8kh5lVDeLRAmxeco1fKuTsoj5ZHygrgrCGMrXQFja8jY9KQ8Ul4ZyvP0IgmxUEl5
pLwyjkVS0otIeaS8MvYiGelFpDxSXhl7kVzciwgRIlRi8vQiBelFhAiV7kmY0WWcws2J4Luc
S9An2pZyX42HNByl8Kv8nVmj7ybb57qKfg/7Hlz62dXuYJz2TDMz2m6xZTlbMlkjzIzZ4WCz
h5ocTmacfaw1gxlqZpwj7I4ss4M9brJxJ40wW4aP4KKUQOTkIj23ZpK5g04zk25ymtniejss
TrCMW54Cl9hQYK/o7f2W3IfJK6MKmYzTkjnaOoHJsJudjM2exWQ4TOO8rtSa6WtnnGazV3ZL
JtM0yiy6hJNxZpqsVrOjtWcFzQiQwK1tsgIaLAQtg5TmMuNuzhbZbbzm/rRfXl3WEFECkAbl
a/R8kG+d+0uN/DOb9e6vfKq8SlVhR4VPLwvEf82+B1pyBN/ThV88B/epIh9FvrBF9Uyxr1CJ
M0qyhMf7w3C+zhO+lgwr5e/cYgkxJF7mFTU5LfQZokUMTT/VPCHkGZKIGHKkvRL6DElFDKln
duoY8gyJl0zu1bXpFPIMyUUMvXsuKfQZUogY2qBODX2GlCKGYu7MCn2GVCKGzu6eFPoMqUUM
Nftvh9BnSCNiqJYkIvQZ0ooY2lhvYegPrDoRQ88ceieEGSohVS5DovxgGdoKctD3IvVkQkEm
FGRCQSYUZEJBJhRkQkEmFGRCQSYUZEJRwQzxDn3Ky6FPe9nfvmodUjKjvezvasEQXd0YklQ3
hsT294pTyzuGPENi+zs/NzX0GRLb31ueyg99hsT296b06E4hz5DY/r6/ITf0JSS2vxs9PBj6
DInt7xVJw0OfIbH9/fF3sQkhz5DY/l4V2zP0GdJVG0uhejr0KS+HPplQkAkFmVCQCQWZUJAJ
BZlQkAkFmVCQCQWZUFQEQ6nKxiw/g7JN1gg2PdIAgPHnbi39IuVQTMS0WXl1mlyXbYwdue+e
rGdt27KaQxvNn6p5KrahRN3z++7d0w8qfpFNjFq9Zqf1y/fHTqk7J8ygKsjeWfjhbymFq7Y8
tu69oVzzVc2pm59PKAj/fumcQeabswfV6n5rRnTUxlmF03ZtX/j8xjjHkMNUv0X3n5l51Hym
7eWmraYlr9xlj9S+NXD6rqnT3nFezKZ6Td4396OtZ50JEwaf6Tt/Efj2f7RybtzZ3PEbxwzZ
snNkfpReu+63r+/tOWdd5YzYNPNvzf/xynfj43/Y7TBm92r457+/OHTw8rRk/Xfh2Ze2dZ4S
H/Xl/b37ajTocUQzYdKq7x7dT1l/3aF/+oewwtd2HZl0r3P9nWv0B46+9En9idR+8LfDK9ec
v3dSc2PPb65nWn4z7MTLkwamOF99qZN+79rkEXW+bLJy14tZ+deey5lS++KU3oPHDu4w7+5h
S2qbxxFRlqldVsb2/Gj3pEe919XvlXvu8MsT97//myJ1wKphr77T7MqA2VGFbXOSdjVrbfvx
sqbPuzZDqzcuvbRNkzigcYM47ZdvN6m78njk7gWT7P3/k9Lv03Hz37se9teWU6NbP19/9Lj+
M5tF/zJ84Ipa0V8N/OLmqZGpPTYfaxTz2/UHMafaHupZUDdhqGHb8Z8Lnt3abG+vjMwDlppj
D76RuXZm7R0zNh1Pq9lvydkmzWJeGCdfPWrh4hufTlyeE3v6pb/kXN17J7/za1GnJTlGw1Wq
Y57ijivq9MNaOfPb/NMwpN/TswaZbRnhxnAXP41RcYP8s/DjvHHszZdhtS+V1cOeoniSSjTf
AWQCx/2vyUWZcchnq3N0CQYKHRkP4tgNUjOglcL7Ps0FbxJevckFQ9DNE+KX2UbNdgd0CvTR
Z8rPlJxyTwggZYC67F+EW1aQxdrcS1s0FlNJKdrPA92AJ+iy+KzHPqL8KYs5Pt8d9UaY8NfC
cqDg6oAENzfxRi5xJfGpEPhYhLVAyQWI1KKlC2q2TcUlcPRtn13fJKJorQfatYV0yR21VYtC
ZerQk2gd0BctAXgHZPQEuYTEl6BHz0nDQA2wASSh6Zi2yGtUuNzCZAtVa19cNXbX3X1ZRc8Q
lxNWBv+Qp5zivEhFo2qJyROIW6BQDoguyCCUA6IDEKoB0T08UNVAl6hqoEtUNdAluhroEl0N
dIkOWV3iAzILo7bH5nglYuvzF3IWJcLAnkqFh+uiAZnRb0Sp//DaRS1cPiBzK+AnILOoJuUQ
Xlsd0MxRKsor7rQ/NgGolPDamj8Gm1rgbeb26Wr/fFD9LgFjwvO/OZ5Y9FZBlQebXjUpB6XV
BZRmsMHSy4nN8pem/o/BpgH4nlkdDKi0PCX77Zug7GyKalIOShtWrtKssregGtWdzUi3iSMM
KlgYuEKYegd8E4y8hh4tEGk9H2tKDfJkj1S5usWGwzJGnaMbYxDcR6wBUYoIYbdBxZMonpRb
HhEVFtZOBQ6qm2tydR/rL6tTNDm6v+tPqNtrFuh26Kt6HHgJ5yL1jgM/9+FqP44uAHZFvXED
uq30yInHf9UsL289tw9TIZa5iit/PPuXwZ57G/ChHz1a5ytGZnFx4MUOIKlo7PBzX0WbVxx4
SYAZiHCm3o8HSiXqNOpiZjPeHjTogmUbSFAtbl8IAi/2FANRHHil4iQKnPaq9N1SKXAgR7NY
gdtoc3UfsQr8gjZHt5xV4Ge0C3Tbq7wC897fogq8zo8CMwkFBdO6LC/MZxVY5la2Qp+Ko+LK
r2gFlgWvwP4MCVkFKzCvq+7WQvuCDvtT4NNuBX6vwhRYCd6WZerhGPWZbL6eH6NguoRthlhX
8Aoc6ypeAd9mC/ovW36uzpPKwvh8WQl84vxYrMJaHKLmaHFEI/cjCMG1UFHjl5Ib4VfK07gR
fpw8gRvhYUpX2e4fuPW0ldh6NNCq+qq+VfdWx6jGq/apW6q7qeap1qsj1KIQ6kxQIdSZim69
0sbifBOFUH/TTwh1DTciy7Eo3HBlGf+MthV3O6TcprMeCEG4yzP8dvHymqaQG6za24ZNiuaG
btoThkOKJEOM9kND6UPeV1V5bUSxUy8D31HTtZy8amHyYhEYkNKfeWGsI9tssVpNtnQzM8Bs
HuUtPu3vJL6H0smaG7JkfQPZOs1RWbS+g2yv5j2ZTl/67vaQrUgy+3uYTmZnTzdknhTmN2DT
aJSuY/OPilKY34FNdSjdy+a/J0phPi++qZJgxfc06m5d/XQ3HSc+LRYIF5bf35yeZXcwybYM
8/hAke9hjcpTdnyJgWS3X6/VbjXs013Ux2hnGpbpHui7aR0GFzt0xkl42UmDkF2cRMpsZbut
lmUBpvvYcvbrPSnMnwm7NUqXsfkX9Z4U5jvY/G4ohfV4oPekMJ+X3Wx1sLLbg7reHj9dT8/J
ToF1Pei8Hxjb15JlNQcSG6xM+YpttjqQ2LQgXj9CnVEjVTNYP1ttrNFa09ewXv1kjdqiaNPB
dDlGWnVHOBqJTeEWlIETlAqGbnYLCloacTEx7Vtx8b9/15DTHhGpNSPC7rAiaq15Nuw0K6Ku
mpZhu6qhiCRIREq3iMKEgOAuj4hQQPD2VScgOPRANk+ymtJHMSZbBjNghCXLjCKDQ30q78jg
vDfG5XJxcSFgXAeIYXr16lXMYxMK51RHIvIhRIhQMFRsZHBChAiVmPxFBq9eozM5h5xDzin5
Ob4jg5OWIueQc0rTiySkF5FzyDll7EVSMs8jRKiU8zyfkcEJESJUil5EIoMTIlTWXkQigxMi
VDryRAaHtAR9E4iPDA771nCUksjgJDK4/8jgqcrHFP/dsR/YdHBt7rtjSz5POWSMmKboU2dI
knZm7HVN5L0mc1YmvbHsdLdDSS/PT1JszNfXbTLtgbT1RGXt/TNOXWqbXzdnzNU5nydZ6oWf
ubb88fBh+52PP7w+a5iNAtejwSLqw3vX7u/ss/DokY3R6ZsL1JOMGwozn+5zTMK8NXtADhVX
p5D+Ir5Hjuz8+ucSLTXvNp5xMPYaU9OUOHZuiv31a6f6rNnQ4uVPhn71VK9a3ZuBRy+BbxZv
WHuXmtN9x7lNpsyvl66/mzf82vaCekep/Zvur4u7s8f08cbvt3Z8/8/1Cm4fCb90Xm4oSG3S
6J78Wod5pvmRkw8c3fzpxaVDEurM/HHCmJ15q87Ub3Ft90d1rk78pevuUYkf62fYHt462OuD
P4/cP2vVS1ecqx11TfUvNtneq1uLdh8lt4mvtfr+xU2mFbkf9pievEM3dXjsoTVdlYf/fX5/
/Jwv5t78vn1cnf+1GdX0ryPPXDjTpNmVtl1P/do2p++uLvaoqOUfD9rUvm/83NVD6sibDjUk
pw78xNyudZtp29u922t6g1uNBpztXLujMjlh7ietxrdr8UbkEwkDsuJbdN/8S8bPNUbMHf6U
JfqKueEy29iXly2ONr2dNa3m+9O3zdh2POLimfYXnpt1bmpiQXj7C+YD6Qu/Hd2s/fHze78e
+I9x2/OW/iUnrV/Oo7Wv5+Y1varKYZOlVM6aHw/YZ19b25D/oli8i0b6Al9/7O2wjzSnZzEW
2zA7E+vjy2Lij3r5UuZKuaVU1ps84rICfFmsBbrD8fmebtbCmInWjfO3XJ6Scl2/nqZsXFd/
bvxos8OSabZlMc+asszAzrHzlzZx8W3g8kpg41bwic5KfpY9h+v6Nm45X4o9yzzUbh+FHVB6
BOnJ1GEFmR2eIyr+9Cx7ut3qyeUShGaCxp6nxPAV8MSTJ0508tXinjtVvFHiMgL3qrxSb5Tx
/wEAAP//AwBwADwM</Template></GraphPadPrismFile>
