<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2019-09-30T10:55:37-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2019-09-30T10:58:33-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="13" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="88">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="1053" Decimals="6" Subcolumns="13">
<Title>2006-2017</Title>
<Subcolumn>
<d>11.575</d>
<d>36.21053</d>
<d>31.05128</d>
<d>22.6</d>
<d>11.48718</d>
<d>55.025</d>
<d>68.775</d>
<d>49.675</d>
<d>29.275</d>
<d>29.80488</d>
<d>28.19512</d>
<d>12.57143</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>27.53658</d>
<d>45.78049</d>
<d>76.57143</d>
<d>181.1053</d>
<d>127.1951</d>
<d>111.7027</d>
<d>61.69048</d>
<d>66.81579</d>
<d>34.16667</d>
<d>62.47619</d>
<d>43.02381</d>
<d>10.90244</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.928571</d>
<d>3.047619</d>
<d>8.097561</d>
<d>10.67568</d>
<d>18.23809</d>
<d>31.69048</d>
<d>24.52381</d>
<d>26.62791</d>
<d>46.424</d>
<d>36.476</d>
<d>13.425</d>
<d>7.024</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.738095</d>
<d>5.390244</d>
<d>37.64286</d>
<d>49.54762</d>
<d>133.4762</d>
<d>97.80952</d>
<d>52.75</d>
<d>38.97619</d>
<d>35.71429</d>
<d>13.90476</d>
<d>8.441176</d>
<d>5.62069</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.769231</d>
<d>11.47619</d>
<d>16.425</d>
<d>19.63636</d>
<d>56.05</d>
<d>70.5</d>
<d>72.40476</d>
<d>48.54762</d>
<d>32.23809</d>
<d>14.80952</d>
<d>14.14286</d>
<d>6.615385</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.268293</d>
<d>0.805556</d>
<d>4.547619</d>
<d>8.411765</d>
<d>13.47619</d>
<d>25.12195</d>
<d>63.54762</d>
<d>67.65</d>
<d>36.9</d>
<d>64.25</d>
<d>44</d>
<d>9.25</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.121951</d>
<d>5.95122</d>
<d>9.190476</d>
<d>12.24324</d>
<d>12.54762</d>
<d>20.54762</d>
<d>25.83333</d>
<d>14.07692</d>
<d>23.40476</d>
<d>17</d>
<d>14.2619</d>
<d>10.45238</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.690476</d>
<d>5.5</d>
<d>16.14286</d>
<d>24</d>
<d>64.47619</d>
<d>98.19048</d>
<d>97.2619</d>
<d>53.28571</d>
<d>72.30952</d>
<d>39.45238</d>
<d>27.71429</d>
<d>17.71429</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.046512</d>
<d>4.72093</d>
<d>9.255814</d>
<d>42.13953</d>
<d>64.2093</d>
<d>32.97674</d>
<d>160.2791</d>
<d>224.4167</d>
<d>119.0698</d>
<d>61.2093</d>
<d>53.2619</d>
<d>22.55814</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.77</d>
<d>47.21</d>
<d>52.7</d>
<d>36.93</d>
<d>84.4</d>
<d>85.91</d>
<d>122.84</d>
<d>76.44</d>
<d>39.88</d>
<d>13.77</d>
<d>16.95</d>
<d>13.58</d>
<d>8.21</d>
<d>6</d>
</Subcolumn>
<Subcolumn>
<d>1.4</d>
<d>7.4</d>
<d>16.14</d>
<d>31.53</d>
<d>45.49</d>
<d>37.09</d>
<d>45.67</d>
<d>51.79</d>
<d>51.91</d>
<d>45.72</d>
<d>11.71</d>
<d>11.33</d>
<d>12.7</d>
<d>7.98</d>
</Subcolumn>
<Subcolumn>
<d>2.977273</d>
<d>6.55814</d>
<d>21.13954</d>
<d>21.44186</d>
<d>96.23256</d>
<d>68.48837</d>
<d>52.93023</d>
<d>36.81395</d>
<d>20.22727</d>
<d>14.65909</d>
<d>14.90909</d>
<d>10.46512</d>
<d>4.255814</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>9.79</d>
<d>8.93</d>
<d>28</d>
<d>53.7</d>
<d>63.37</d>
<d>33.58</d>
<d>37.72</d>
<d>48.3</d>
<d>46.42</d>
<d>58.86</d>
<d>22.65</d>
<d>20.14</d>
<d>18.28</d>
<d>6.56</d>
</Subcolumn>
</YColumn>
<YColumn Width="1053" Decimals="6" Subcolumns="13">
<Title>2018</Title>
<Subcolumn>
<d>4.4</d>
<d>3.13</d>
<d>11.53</d>
<d>23.07</d>
<d>47.03</d>
<d>48</d>
<d>41.07</d>
<d>93.12</d>
<d>73.9</d>
<d>73.3</d>
<d>33.42</d>
<d>38.37</d>
<d>32.28</d>
<d>10.28</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8HNV5f3tqd7WHLBswNLiDkQ98IQvHmNTglYRlK9jGWMYOlLQe7Y6ltVY78uyuZDkQ
FpvDHCWGEMKREtM4hKTFIWlCiEsTJ00JEJMmlDYNSdtwJLgEp4Y4aUIp7rtm9r3ZOVaX13be
p99o9z8z+9/vfe/63jdv31vb3tGxYl3rIk8pCgDY7dnt8cL/afAh78OgCZ456gGcfMhLXtHp
B6YCgKC3tHYWAJcCgnrgEWA+eQwK+0oJjFePCQsRIkSIECFChAgRIkSIECFCaiceYQIhQoQI
ESJEiBAhQoQIESJEiBAhQoQIESJkzOIDbfD/m5MBeOZMANb5AFjlH8nn0Xy7Z4AHBEjk3g/u
OUETGiyhqX+3gTqcYCKtWkbOOiQYTU2MM3g3eTrh83qmUx50wgu6hvu71Syw5ZkFj8mWPI2U
B09wBBszuZ40PPIO+rzPksdLeXz4xPpMv5KX1ihD0jq1X85V8JwLj5ijPiQpGxQtLedkYMeD
0tXgaJ8AsXO2R4GmzgEbHpSuSZY86yhPEJ9ol7OZbi0D7Hh+SSd/6vKU16xPHc4znO/SGlnT
1CFgwfO2NU8d+Yd4QkQftahlFA1ZGgCbdFnn+0LKE8Ynuoazm2UlB+x4DtmmS8+vCLFzj5JL
DUsdbcCaZwY86h3tU1+uF9KVuUxKTSvS6i4zz2FXO0fxiVXFVCYtS11yLq+zjZAnxtcL6QJg
xYPsfKZjeY5jnjZV7cv3KtnNEqmx0oV8uiR4nOZYvxL4RJuaVnMZafV6qS0rp/qAmWeGqV7c
6DPrQ66ul3thOQa2POb6VWkfUmvalVyhqA1LK9RCbyYFKnhmutbTRlO62tVcWsnllTTH8xvX
ckhKe7KiAPE8c13b1Sn4xGuze4ATT3IS0fzgF44d0yd++5f2bnsD7KE8JDeTK4rZTH97rwKs
eSRb++j19HSmXqxTi9A4aZz9ajZtyveEY7rOYHhInlvxvGWycyXPVHxiJWzBYLUoqLCqW/HM
tLWz3q6SWtPaLaf5bJdWZXp6C3btRqU+Z5Hyo2jZTI7U94426VKlPwNYHnN/Wlme/4iWQ7VP
as0VMluLMrDgmW2bLr0ckl7yHi9w5IHXwaWwiZkDyhMPfJ65pV0evZ0/m7bz/ZkUSRYsO5U8
9vnVRnmm4RNr5axcyORUaN2cWhgeUADP82tbHj1df4xPrFBUrScjg2p5KuupRC648DgJ4Tmn
7G+A6nl2e8w800l5VrKDSiGTksFoec6lfkIuLWsysONx91ua2P5rJaQb0jIw53oAx3Oe0XLa
5fsMfOIyLZMvKDmpc307sOKZZ6uPzjMT91+ru6R1ymZFg728InUNKCnYjBSGAZeuMxz7r1mm
/rQFWPFMN2qiXTmcTXiUbuKu2vBIRom14zkP86xUs9DOw2szUtt6YMEz02iB7fKL1ODW4WKh
Vx6GBdGa5yisF87tz1xSv2Dh6YdNoR3PYdd6Oo8tPys0WIAUUMnjXr/mk/qlKd3FVK9SwL5Y
Jc9brn7UAtqOZdVcToYtPbDkOWKbLr2/ON/s1wErngVGD17mOcbp00z65R3ZHZq0Q93ZtXPD
zu6da4CJ55CtPi2UZyHpL+R8n6INZrJZRbo8m5Y65JQCHPKrsj1sweXHaH+gR19UQAWP+7jg
AnyiBzjz4DxFdmwFYA90ZdtgbvShl6Yi5Vlk0Z9W8jSZ/I3KfH8/4dFUOT0kDwMHHufx12J8
4vJuJZvJQ01teL5na2e9/bnQ6N/h+A3nVVdhOAv9sgp92PZwXkX9WkJ4kAclp9NwCIaa1gqe
84yRkV26LtLtnJO1NO/4mtqfqGN9/wA7XkaNNLDi+bWrX/cntDwXe+ViXroIFicrniZXv24p
KWNDEhwa8I7d8m0FTaaO4rm26dL1uZj4h4NyrgAbReQ7p1GbaOJpthjn8vX9EpKuTlSUkS7A
kuewa/lZRnl0p86aZ4ZtvdB5kow+wJbHvp3XeVopzyq1R7XnOeLKQ2JSq1XirsDs0vKZQRlY
5Fe9pZ11P6EdHr/S7bwcW9qCx8o/9HD6oJ/Z7qc8bbIdzxHX/FrO5rs8kAeWPPbjJp2ng4nb
oM9InQU5C4e6PA/q353jYyuof9jfDamAHc9brv3FSnzC3H258VT2X50k37tIG9+laJnNoJIn
akSKeL/X69XT9UEjPpYvqKh/t+SZ4Rr3u8wqfogaEJYGHHC1zyo+ngCseZpt+x2dZzXDsxb2
kqPlWWOKb6xVoUOuwXrWP6ApedS8pqnfEnHsdy6n7XNBhj68LY99PEHnWavzFLJKviBrwJJn
mqs/fwU+0VEsFKHHSuwhdai5AuB4ZhkRXbt6uo6UwxVdLdJqJVcE1jxn0z7VXh8SKrxczmfy
wJ5HMkbWdjzriR8OPToaPcwa2c3wzLbwM/n+60p8YmMG9lyr0NAbWPLMMiIYdvm1gYy/9Pa5
S9UKcNRj5pGMyIxdujYSHlp+gQ3PObbp0vX5EK3vsNRks6j4WPLMso1n6jxXEZ5e6KvCDsyO
Z7btOFe389X4xPKiBstxBnrhMHkKCpKtH1JBmWeOrT46z5/iE505WBnSsBHK5TNqTs4CE89c
mjZ7O19D6gV0V7dJ6zOFLBpyV/LMsI3P637Uh0m6cj2aPKhoedSU2fCw8eejFXb+M+JHYa8F
jVEygwqu7HKqAJs1Nr+cy/Of8/UdJU0hFYzlOcd4EmRnn03kuQPMpFQmC+x4Ztrmu24fmR0P
tmk4qFHJ0+TaHnaT9keBvbG0QoEF2pYn7piuFImzKdqAUijKetajbDPb+TTH/otEUdth1YLF
WM0xwwIzT8yRR+H9cGDN4/4cZDPJL6VHVaQrO4ENz1zbflDn6bF+DgKH0dXll87Ta83TUsnj
7NdlrHkuABV2PsOx/Gyh8Y2BAZj1Wbmg0GchpCnTec411fdKO/fZ8ZB4OMPTaOkn6DxZGp9X
CrCK5VO9QwpsFTVg4jnH5G8creDpJ+0hbiiALc8sW79O58mx9RQWnrwKB8sVPJLr80qV1FN5
gOZUHljxnOVa3wdIPyhrWWghYMdjjh8erSg/W0m7mkopucJCW54ZtvVC59FoHAD6G7CW2vG4
PzfPs8/jbHlm2tYLnYcM9Ts0OdeHIkBGYVb7AMPT5JrvRcpTLGR6oH/Z1dq5RlrXLw0uWAhM
5ce5ng6S8gwTIa1XhyDTemUbbKFNPO7jiyF9vMPEscsjH1Yf5/ZnGz6xTk31DcE8AzY87nYe
Zp+n4LiNFU+T6/Om7aSdV/oHinnCgAJSZp7DrvHVj5D+S1U1aV0m1StraWDB0+Qaj7rWiGsh
jtUqjkpU8FiN349xPNeR8rxCIo94bHjc4+EfJXZWi+lhJupn5rGPS+g81+vPc3M9+WIvsOFx
H3+VyPMJfwg48egTnABtIfYwzwkJzw00vlrM90pdKS0zUEDth1V5jjjGbXZwz/G7Ur2qmu1G
tZ3jaXadR7QTn1ijQEd8QM0CG56zXf35Gy3bn9VKOlPsx86QSznUeW6i9UKBIy97npkW8bpj
XPtzM9t/dcjbgCXPDNd8v4WOLzarWj9+lI+mEVXwSLbp0vNrF53X1K1ohSIaFkirCsAyXTFH
P+FW0h5mUnDgpG4usI0Pw/NLh7hxMHkdHtsnzkS1DL1DC+bdQ2cokfJLkIdDXg75OOSn6Hb8
DtWVT4AX68p8o9dWiBAhQoQIEVJrQR3zg8aTgafBoJePGwoRcnzEmwyVSDAujKfTXCoXZGkh
HDS9z1P5qxTdPQXC7QT1oJkuaR2hx8XUnX+CHmf7xXEiH02AzCBD739hWv4sRB++oZZaeriO
Wx2tCO9/2u8xzsXwuRg8Vw5VxZiABaoxyQEvHvjdiYe4Afog0UOPi5luwYOHwOzDzCvogXmu
1696HK96Ha/6HK/6Ha8GHK8GHa/WOV4NOV4NO16NOF6td7watbkaA48y+YJyNDnI3DFIJn/4
LM6P1/sPUoui9+00V+3eE209BqrUCkyAhnb8bu8TpaVMWWLDfQp976WGjwLrtQnD5GyDUeQA
+JhRuANMxhndEq0UdxsF/AnjXSJJFAIOCnlo1YjYKoRmSm9cs0HqKmqDSiablVF0fKOi9FWp
5WmMlrpG7PYJVhqFaPMRs9QI6drS3Lx4fkvzwgur1CJsaBEwtNCbE9+otAhgLRYuqVIBv6GA
FypwK/3y+43MClGXxQOp0YO8tZq6RUkVpExusyotlNBMLEndLKXUXL4g5wp56swc8pFDl71M
Rrul4XhWjVp0hbwzE6UHMlYnc1whjhP2ALR77bQovWZn5hjjsDfhmuyxPAdMbolRea73Ykyc
GXYDGCRR07e/jr+/l+pJUIZDWzjUx6Esh/o5lOOQyqEBDm3lkMahPIcKHCpyaJBDQxzaxqFh
Dm3n0Ec4dC2HruPQRzl0PYdKHLqBQzs4tJNDN3LoJg7dzKFbOLSLQ7dy6DYO3c6hOzj0Fxy6
k0Mf49BuDt3Fobs59HEO3cOhT3DoXg59kkP3ceh+Dj3AoQc59CkO/SWHHuLQpzm0h0MPc+iv
OPQZDu3l0Gc59AiHPsehRzn0eQ59gUN/zaG/4dBjHNrHoS9y6HEOfYlDX+bQ33LoKxz6Koee
4NDXOPQkh77Oof0c+jsOPcWhv+fQNzj0TQ4d4NC3OPRtDv0Dh77DoX/k0NMc+i6HnuHQsxx6
jkPf49BBDj3Poe9z6J849AMO/ZBDL3Donzn0Iof+hUP/yqEfcejfOPRjDr3EoZ9w6Kcc+ncO
/QeH/pNDP+PQyxx6hUOvcug1Dv2cQ7/g0OscOsSh/+LQGxz6JYfe5NBhDv2KQ//NoSMceotD
b3Po1xw6yqHfcOi3HPofDv2OQ7/n0Dsc+l8Ovcuh/+PQexw6RhEfHNF90/KgfSozjEBeCjrb
ro/z8GjGZwrOeEzDTj8oDzt9FaMZND5qp2MLmxENItK/RF+0xGr4uYqJmGD16GcSQF+Ag/yg
vp7yzqJOHmJYQJVEo6cP0O/Qh2t+lwSGHBOINNogZ4tKFakLUw2sUtdgGiiHsYb24zkvG4Ju
sQlBGyPzKpJiNs+p5vO7h6Dn+MRxIh96CHqOrxxf0V/tRm1oDtla+P8VurYFEhQGmQf/XwfK
j1z0OBWqwu9VhKAR2zxm9CZC0KMPQcforD3CHqHxomtGGf8Zy3uiiR7NwppopJThEqAxn5rg
96QjCppaba9DPDU45ngqYg26xFPrXDTSo4ARS43YeOr7q9QizIUziRahMWlB46mLq1TAz5nB
qv9trP4RcJTpf900Ha+ydKK23pPxvGAt+G7ohcTShJ57GmgBF4E4/FsLon4Su08D9LgQr+Hh
fwivMVEHyvNCbw7pbW95k+QZnXc3dd59TbLcJp8PphizSZGcjn/t4TVabL0c6U8K9uDfSutn
2LushP2kOaKH5C6c817a+npx7YoCfpvnM4D5GQootSbJmyNkAQEwj8GbwuSTHiP1BkPp4kgY
3SntW7ExyVNexeBkEBg28MECHbDSgfsEGrp3VzD4aAtUBy38Wdw/um1XPZ53PVYyP+T6PF7H
xs/0z27yaFXfVB1vZES86O7HknwaPFV/l2dE31U9b/2IeOst0uCt+ru8I/qu6nmjI+KNmtLg
OQXKkucUKEueU6AseU+BsuQ9BcqS96QtSzNK25lzZW/g52dc9tEvvTa0DHmgm8LlVBP7N9Pf
87KfKb96me+NV0SIeG9yCKdqPg6iRXBYjV6m+LsYewyc92g0XQRP82pGEA7h5zD2G7jo06hv
RPA5fo16xAQfxLjOwEMBjXrPBJ8b1OhYgeDvYxwx8PY6jVqG4BkhjdqW4B9iHMPP9KZY5AKy
9M3UXrfQ113k1T+D5o7H1m9CuROqu9ohd5qSleXJW1GT3HPHWnukiZv23pNae5+N9o8vK3up
dtovSla2R3bbudppD0ajPdC19zt63I/7R2b78ojg+GgfOKm1N426jdHNgWVEe6eS02lb7seh
5GBN3LSvG1fbj7zWjs32oZNU+6mlqKnfnI77kgjjO52Lf6kcqfCpzin/0pf56bBUmoavXx/I
hn6b+EDDZwK7Qy8kTm8g0ZHWBHoi+RPu17CEpwHQYBL2NqaAbVzc2Sw30hRY+yn6t1l9UkoS
DcNgS3BF+MeJTYk7g33hryaWJgaDXeHnE+sTHpg7vIazS7tpffYahz4t9TVr74iLWwThjSSX
jtkcKKLog57HRSANma8OA307D2rtiEVZOM/I+U/h+RgJ1gpe5gkZtZDPfWtvD1fo/Ex3xIaA
rIsmOVfH3BtmHkhFTPfOTjaToG94L1iI310JOsaU6cDBWWUzfU6EZPqaCMn0xRGnTCfZbp/p
FyaZ8NaB17+XQK97Bvd3wUwPGBlkne1hnK0k04Ge6aHxzfTKTq2KTLcrJyxVbEyZ3m9k+qYJ
z/QQmBOcmkBt0Zrg0gRpi9AraovMmU7aujBnG4TmUC2mc7FOL57vN7Z2CmnirD1qSR8Mbkqg
lnQI3o/aNvTqHaH2vnHWXtfESXsvuDf47bp9iW+E9gd/UXdb4oHQC8H36rTEDqh2s4fXfjow
zxhlegbjW6fQkoPkfKzfzmOkVO2Cd23FjIvo9bmlRqMKzwTGwzmYGrQuRIeqFaR2NZvN5PJS
e6YwPIQWKdygpAqqJrV2F3Np9JxpPu5VPUaPHDfizAuoviiqHwR98P/c5FjsiTiRbZzt+Vzo
jcT22IsNvwrFGzbEHm8Ihmc2XBK7r2H87PkqIPZE852s7EkaxNPI1Ddqz9PsntDNxwYru8LR
CTAcdH2xEZwN95L/ichzgVLsPf9LkUcC18ROD7wduTOANp8Ym+HQ1jLEcO+jBXG2TUH0YjvE
uIKIlKZFrjOXVrZJ8/HTHA/teD20xpKnEuirJqLUBfX9cWyN99l4NPqJxFOxZ+PN0a2J+2Iv
x1dGr0qUoPYtvrEY746Ibrz9tNTttyl1Pmy8Oq7UoX7nqoV46UQns6EvGa3Z/JKT2e6IOJkt
CuY07I1smHxn/ZqGZyItk7fUd0z6WeSsyevq0cJHozPb+TQzm42Oulx9iaH82FDQd2BKGfu4
eolkXScb6IQTNO2+H1yGJ9VXWbSSdvWSpNfJRh4wGL83eiTRlnggvj96MDEt8eX4C9GvJIK4
GbQdKDAWMQ9PPBSNpVLoWjhXimvjt0enJW6J7Yl/MfpOPBV7Mv7d6Cvxy2KVmo+8KSZ5GaaN
LZ4tTPMScc4xZ2EcZ2GIovFoUklinA3wU++hSZdMliYDX7TxrMnvNk71NTV6J7/WOH4GiOA0
fo4rzGg++xxpJVpnW8uk5KyURvMUNsMWdAh2ONIFi6XNmtovoZkZpLyruezwAocPXFj+wDz0
f/E8aabEfDImScs1Dd7eLWt5SVPQQspKriChmZ9ptGuBgq+qm6VCryL1K3JOmt21fPV5C6Tx
zRJiXrcWZ0H91Y1To2sa1tUvbjwKW5wt9dMafzrmFsdDWxyvRYuTwJnk5zLJT6amXDTebU3I
oa1BKbW2ztRkCc9s2eW5AdtgDtqHRcvDMZQfkAV/dwApyE96sAq9uA2lyiGMY3iMhzqrx+pe
BcdK5Po9abSYZgnI4Ar8ww+0avPbX7sWDwh3f/P34MCBY2DTpk0AMRzYBMCLL74Iz5ERZE35
/kDTE8i0j+v3TxjfqZY/1fKdcuVSyIksb5Z0r/swSPrKgbJFNKZ3ytQrwSf4jgPfYdDg5wPQ
p2SrLvgEn+AbQaug963eCehbTxqfXvAJvjHwlWuRT3iogk/wjbEv8otaJPgE3xhrUUDUIsEn
+MZYi4JsLRIiREjVUq5FdaIWCREyuidhyVJyJx4ToWWIymuIfMZYxoVE9PcaSwCVpyWT6R9h
7qq+IZp+lSwreTudDY8mYqGlP8HvPBXrme294VvJan+EPP5CFfIwCt30yd7WmivkZRQKzHu2
9gr5GIU2Nk1rq7lCfkah73Tka69QgFHo06Vs7RUKMgrt27ir9grVMQptXTRUe4VCjEK3vr6o
9gqFGYV+e9Wk2isUYRQ60neg9u1QPaPQl55qq71CUUahG5+ZX3uFYoxCr53xkxp2riea7APv
0J8px4VDIhwS4ZAIh0Q4JMIhEQ7JH4hDQgISHlNAwmvq/58/eEdt+3+vqf9/84qVtVeI7f9f
3r6kteYKsf3/NR97svYKsf3/k9OWttVcIbb/ByBZe4W4/n9FU+0V4vr/i/fXXqEQ1w59vPYK
sf3/A/ffXXuF2P5/yr5A7RWq5xrGM2uvUJRrhzy1VyjGWaipVQQk+ICExxSQEA6JcEiEQyIc
EuGQCIdEOCSnskPSSHds8VSzY5peFYFwC4wdW+6IbI8tTei7Hm8DLXj/XrSASRTvhu3FSzPq
E1r4HVs+DA06aCzX6LS2pofZsQUl+nTqou1hp71A903PrNOMd1a7mOhC1z8vtSV1HAUh/Hwq
SkOvEZgCW4Y999//dbSVafKCC15dpp+M0nWCYzQSGIOO5Uh3UiEMcRonawCTmN1Pouw0IJOw
dzVUcZeTiJ1Uqv0usZOKvYidVMROKmInFfuyJHZSqf1OKuEKb+AjU/ateHn7PcvQ8tWhunKq
R7qTipu47HaBNXFbNz/i6FeM314ddtoDMJZV/+tPau2jFV7g1osjP7r67Ha3/SLgZ55dVllf
PeOjPdXETfuYo+3Hb6+OibF9/KTW3rQu6oTtNDJi7avaaaRhXG1/vGvtpJNU+6lGj6vv9DJe
O43sCLwbfih2V+KRgARH8/0JfVR/PHYa0b/N6pPlFfzXBPvjSEMteFecaIhe74WNwMLSSFbw
D4/zCv66Js7aI/ui/QeQfcn+A3dERrP/QHQC9h9Amjhp7wWPhNaHO+rXRp4LbQtPr58XeSW0
OxypnxIZv/Xyd7nsP1CP2+cgt3J50AjWTcD+Ag5LlqO0O9vr5jqQyEbfSHyhrimxMvp04tt1
SxPN0X2J8bPXo3Qp4UeB9Urv0ZHtL8CbLwomcnsGZApn873kv7b+uUBH/D3/nvpHAtPjpwee
rL8zEIkfv10GYth8UW6XAfRN7C4DE7bJgDSWTQa+EY/CgvZU7JV4c/S2xH2xd+Iro9px3WQg
fjJtMsAuao28gjltWTnVJ8m5tLSxN1NQ6OrWqAEe79Wt4Rhgz15QKpXw2gZobQKE0euhQ4fw
+5PpnlNRRP4IESJkJOK6urUQIUKqFrvVrU+t3lncI+4R91R/j/Xq1sJS4h5xz2hqkU/UInGP
uGeMtcgvxnlChIxynGe5urUQIUJGUYvE6tZChIy1FonVrYUIGZ2UV7dGMjGrWzcml5TIuTCe
1bhWU7coqYKUyW1WpYUWv+HUp144TdUYv9me1Uhtf8NJpuzoX1WeQzw32U8nhZXnmgLQ9lDp
9z/w5LD9l28bULRMv5IrSJfKBQWoOFsvOr9lyfktzQvfD3J4Fh5zV+el8B5stRye4rNGLSjd
qtrHXQiVM7F8MsYRKVr5SpjcXlBTarZ8Fr9QdBtoKmcWmlq97PmDBy+xMkW5hC5J+kpJUJ7r
M1rxJP8fAAD//wMAaEzJfw==</Template></GraphPadPrismFile>
