<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2019-09-30T10:54:15-07:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="emcyoung" DateTime="2019-09-30T11:03:31-07:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-09-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table2"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="13" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="39">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="1053" Decimals="6" Subcolumns="13">
<Title>2006-2018</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.10248</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.07653</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.48078</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.54973</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.0238</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0</d>
<d>0.0223</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.06505</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.07281</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.19107</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.15623</d>
<d>0.170065</d>
<d>0.05708</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.02771</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.04</d>
<d>0.01</d>
<d>0.04</d>
<d>0.19</d>
<d>0.37</d>
<d>0.44</d>
<d>0.48</d>
<d>0.11</d>
<d>0.15</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.075103</d>
<d>0.051421</d>
<d>0.103618</d>
<d>0.161513</d>
<d>0.077465</d>
<d>0.094229</d>
<d>0.05646</d>
<d>0.010858</d>
<d>0.012463</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.004</d>
<d>0.03</d>
<d>0.04</d>
<d>0.15</d>
<d>0.14</d>
<d>0.41</d>
<d>0.18</d>
<d>0.31</d>
<d>0.08</d>
<d>0.06</d>
</Subcolumn>
</YColumn>
<YColumn Width="1053" Decimals="6" Subcolumns="13">
<Title>2019</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.05</d>
<d>0.05</d>
<d>0.12</d>
<d>0.11</d>
<d>0.1</d>
<d>0.22</d>
<d>0.09</d>
<d>0.02</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="146" Decimals="0" Subcolumns="1">
<Title>WNV Surveillance Week</Title>
<Subcolumn>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
</Subcolumn>
</XColumn>
<YColumn Width="810" Decimals="6" Subcolumns="10">
<Title>2006-2015</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.10248</d>
<d>0.024816</d>
<d>0.128879</d>
<d>0.187841</d>
<d>0.191964</d>
<d>0.434762</d>
<d>0.075192</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.037681</d>
<d>0.063239</d>
<d>0.07653</d>
<d>0.150453</d>
<d>0.893523</d>
<d>0.48078</d>
<d>0.435801</d>
<d>0.246642</d>
<d>0.54973</d>
<d>0.348287</d>
<d>0.113194</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023561</d>
<d>0.047904</d>
<d>0.0238</d>
<d>0.030095</d>
<d>0.073404</d>
<d>0</d>
<d>0.0223</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.06505</d>
<d>0.281283</d>
<d>0.242023</d>
<d>0.148761</d>
<d>0.213278</d>
<d>0.144906</d>
<d>0.103605</d>
<d>0.075367</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047366</d>
<d>0.074646</d>
<d>0.226237</d>
<d>0.130046</d>
<d>0.028775</d>
<d>0.028616</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.052587</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.023109</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.023283</d>
<d>0.061109</d>
<d>0.07281</d>
<d>0.285098</d>
<d>0.369313</d>
<d>0.218092</d>
<d>0.331667</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.023731</d>
<d>0.028994</d>
<d>0.19107</d>
<d>0.507866</d>
<d>0.780327</d>
<d>0.274545</d>
<d>0.835016</d>
<d>0.296058</d>
<d>0.215732</d>
<d>0.312376</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.070178</d>
<d>0.479938</d>
<d>0.351915</d>
<d>0.15623</d>
<d>0.170065</d>
<d>0.05708</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0.02771</d>
<d>0.023247</d>
<d>0.095129</d>
<d>0.008463</d>
<d>0.148657</d>
<d>0.247126</d>
<d>0.138112</d>
<d>0.086141</d>
<d>0.166228</d>
<d>0.279638</d>
<d>0.035916</d>
<d>0.021445</d>
</Subcolumn>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title>2016</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.04</d>
<d>0.01</d>
<d>0.04</d>
<d>0.19</d>
<d>0.37</d>
<d>0.44</d>
<d>0.48</d>
<d>0.11</d>
<d>0.15</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQmcFNWZf33M9N09DKjEjW6Jw30NYBAMSDPDNREQGcToml1quouZhp6usbp7DuLRgkE8
lqDRrJjEYCTGmGiOTYy6JhJ3N1GDiUnYzWqyWY0kYY1kPTAbjcvsu6r6veo6epgZBvB9/Jru
r6r639/7vve+972v3tS3pnnZsuVrF5/nKUUBALs8uzxe+H8afNR7L2iAR454AEcf9ZJ3dPju
sQAg1ltaMxEAPyBcO3zVMN/sh8S+UwDj3WPiBQkSJEiQIEGCBAkSJEiQIEEjRx6hAkGCBAkS
JEiQIEGCBAkSJEiQIEGCBAkSJGjQ5ANN8P/XRgPw9AcAWOsDYKV/IN9H++2eBh5QQzL3fnDH
CdrQ2hLa+nczCOAGE1qsZeSsQ4PR1sQ4w+8idyd8Xs84ioMOeEFrX2ebmgW2OBPha7QlTj3F
wRscwWWZXHsavvIO8nzQEsdLcXz4wLpMp5KXVis90lq1U85V4JwLXzFHeUhT1itaWs7JwA4H
tavOUT81RM/ZdgWqOgdscFC7RlnirKU4tfhAs5zNtGkZYIfzB7r5U6cnvGZ5Athm2O7SalnT
1B5ggfOmNU6A/IdwgkQetahlFA1pGgCbdlnbfRbFCeEDrX3ZjbKSA3Y4h2zbpdsrTPTcruRS
fdKyJmCNMx6+Io76iZTHhXRpLpNS04q0qtWMc9hVz1F8YGUxlUnLUqucy+toA8SJ8eNCmgOs
cJCeP+DYn+MYp0lVN+c7lOxGiYxY6Xy+XRJ8neY4vhL4QJOaVnMZadU6qSkrpzYDM85407i4
wWeWh5xdJ3fAfgxscczjq1I/ZNQ0K7lCUeuTlquFjkwKVOBMcB2n9aZ2Nau5tJLLK2kO523X
fkh6e7KiA/E4U1396hh84OCkduCEkxxFJN//YH+/vvHbv6Cj91Wwh+IQayaXF7OZzuYOBVjj
SLb60cfp6cy4WKsWoXLS2PxqNm2ye8KxXWcwOMTmVjhvmPRciTMWH1gBPRgcFgUVDnUrnAm2
etb9Khk1i9vkNG92aWWmvaNg5zcq5TmT9B9Fy2ZyZLwva5KWKJ0ZwOKY59PK/vxXtB+qm6XF
uULmqqIMLHAm2bZL74dklrzDCxxx4HmwBLqYKaC88cDnmVra4dH9/FnUz3dmUqRZsO9U4tjb
q4ninI0PrJGzciGTU6F2c2qhr0sBPM5btjh6u/4aH1iuqFp7RgbV4lSOU4mccMFxIoJzTjne
ANXj7PKYccaR/qxku5VCJiWDY8U5l8YJubSsycAOxz1uaWDnrxUQrkfLQMu1Aw5nsuE57ew+
Hh+4SMvkC0pOalnXDKxwptnKo+NMwPPXqlZprbJR0eAsr0itXUoKupFCH+DadYbj/DXRNJ/O
BlY444yRaNcPJxEcpY2EqzY4ktFj7XAmY5wVahbquW9NRmpaByxwJhge2M5eZAQv7isWOuQ+
2BGtcY7AceHsf6aS8QU7Tyd0hXY4h13H6TS2/yzXYAdSQCWO+/iaTsaXprQVUx1KAcdilThv
uMZRM6gfy6q5nAw9PbDEed22Xfp8MdMc1wErnBnGDF7G6efkaSTz8tbsVk3aqm5r3bZ+W9u2
1cCEc8hWntkUZxaZL+T8ZkXrzmSzinRxNi0tk1MKcLBXpT+cjfuP4X9gRF9UQAWO+7pgDj7Q
DpxxsE2RHhcDsAeGsk3QGpvRW0OR4pxnMZ9W4jSY4o1Ku3+I4GiqnO6R+4ADjvP6ay4+cHGb
ks3koaQ2OD+y1bPuf8435ne4fsO2ai30ZWFcViEP6w+nVYyveQQHRVByOg2XYMi1VuBMNlZG
du2ar+s5J2tpPvA1+Z+o43i/gF0vIycNrHDeco3rPkz7c7FDLual+bA7WeE0uMZ1C0gf65Hg
0oAP7Jb2FjSZBorn2rZLl2chiQ+75VwBOkUUO6eRTzThNFqsc/nxfiFpVwvqykgWYIlz2LX/
LKI4elBnjTPedlzoOElGHmCLY+/ndZzFFGel2q7a47zuikNyUqtUEq5Ac2n5TLcMLOwVsdSz
Hic0w9cfdT0vxZq2wLGKDz2cPEvg63GK0yTb4bzuaq+lrN3lrjywxLFfN+k4y5i8DfqO1FKQ
s3Cpy+Og+d05P7acxoedbRAK2OG84TpfrMAHzNOXG07l/NVC7N5KfHyromU2gkqcqJEp4uNe
r1dv10eM/Fi+oKL53RJnvGve7yKr/CFyICwM2Oeqn5V8PgFY4zTazjs6zioGZw2cJY8VZ7Up
v7FGhQG5BsdZZ5em5JF7TdO4Jew471xM/XNBhjG8LY59PkHHWaPjFLJKviBrwBLnbNd4/hJ8
YFmxUIQRK9GHtEzNFQCHM9HI6NqN07WkHy5vnS2tUnJFYI1zFp1T7eUhqcKL5XwmD+xxJGNl
bYezjsThMKKj2cOsYW4GZ5JFnMnPX5fiA5dl4My1Ei29gSXORCODYWev9WT9pfvnVlUrwFWP
GUcyMjN27bqM4ND+C2xwzrFtly7PR+l4h70mm0XdxxJnom0+U8e5nOB0wFgVTmB2OJNs17m6
nq/AB5YWNdiPMzAKh81TUJJsXY8KyjhTbOXRcf4GH2jJwcGQhk4ol8+oOTkLTDhTadvs9Xwl
GRcwXO2V1mUKWbTkrsQZb5uf1+Ooj5F25do1uVvR8siV2eCw+ecjFXr+WxJH4agFrVEy3Qoe
7HKqAN0aay/n/vx3/HhHTVPIAGNxzjHuBNnpZwO57wCNlMpkgR3OBFu76/qR2fVgk4aTGpU4
Da7+sI34HwXOxtJyBXZoW5y4Y7tSJM+maF1KoSjrpkdmM+v5NMf5i2RRm+HQgt1YzTHLAjNO
zBFH4eNwYI3jfh9kI7GX0q4q0qUtwAZnqu08qOO0W98Hgcvo6uyl43RY48yuxHGO6zLWOHNA
hZ7PcOw/m2h+o6sLmj4rFxR6L4S4Mh3nXNN4r9TzZjsckg9ncOot4wQdJ0vz80oBDrF8qqNH
gV5RAyacc0zxxpEKnE7iD7GjALY4E23jOh0nx45T2HnyKlwsV+BIrvcrVTJO5S5qqTywwjnT
dbx3kXlQ1rJQQ8AOx5w/PFLRf64ifjWVUnKFWbY4423HhY6j0TwAjDfgKLXDcb9vnmfvx9ni
TLAdFzoOWeov0+TcZpQBMjqzuhkwOA2udi9SnGIh0w7jy9bFLaultZ1S94xZwNR/nMdpN+nP
sBHSOrUHIq1TeqGHNuG4ry969PUOk8cur3xYeZz9Ty8+sFZNbe6BNgM2OO567mPvp+C8jRVO
g+v9pi3EzyudXcU8QUAJKTPOYdf86sfJ/KWqmrQ2k+qQtTSwwGlwzUddbeS1EMYqFWclKnCs
1u/9HM41pD8vl8gtHhsc93z4tUTPajHdx2T9zDj2eQkd5zr9fm6uPV/sADY47uuvErk/4Q8C
Jxx9gxOgHmIPc5+Q4FxP86vFfIfUmtIyXQXkP6z6c9gxb7OVu4/fmupQ1WwbGu0cTqPrPqJt
+MBqBQbiXWoW2OCc5RrP32Dpf1Yp6UyxEwdDLv1Qx/kEHRcKXHnZ40ywyNf1c/5nOzt/LZN7
gSXOeFe730jXFxtVrRPfykfbiCpwJNt26fbaQfc1tSlaoYiWBdLKArBsV8wxTriJ+MNMCi6c
1I0F1vkwOH9wyBvXJq/Ba/vEB9AoQ5/QA/PuoDuUSP8lnIfjvBzn4zg/5W7Bn9BYuRMcCJTx
jl1aQYIECRIkSNBIE5qYP2PcGfgB6PbyeUNBgo4PeZPBEknGhfB2miVyQZZmwUXTBz2Vf5Wi
h6dAhJ0gAhrpI63D9LWQhvOP0NdZfvE6kV8NgOwgQ59/Z3r8WZDefEOeWro3QC1OFrlf8NWB
t3yjbI8Buvj0MAvBZJcXL/x24iVujek22kJmWvDgJTB7M/MS+sI41+lnPY5nvY5nfY5n/Y5n
axzP1jqeDTieDTqeDTmeDTuejTiejdqcjYEHGLsgiya7mSuOw2fAfF5AZbH7TKT1UNuPtLRu
nxOlBUxfYtN9Cv3spYqPAutnE4bI0TqjywHwSaNz1zCGM6YlOihuNzr4I8anRJIIBBwE8tCh
EbYVCO2Uvmz1eqm1qHUrmWxWRtnxyxRlc5VSnsZIqUtk/HWEjURB6j5ilhIhWWc3Ns6dPrtx
1rwqpQgZUgQNKbyDkqIGSzFrfpUC+A0BvFCAm+iP7zaMFaQhiwdCoxt5azR1k5IqSJncRlWa
JaGdWJK6UUqpuXxBzhXyNJg55CMvnfYyhnZrw/EcGiMxFfLBTJS+kLJamNcl4nXCvgCdXlss
eq85mOlnAvYGPJI9lseAKSwxBs91XsyTYIYtAIMoavr13+Pf76ByEi7DcZs4bjPHZTmuk+Ny
HKdyXBfHXcVxGsflOa7AcUWO6+a4Ho7r5bg+jtvCcR/nuKs57hqOu5bjruO4Esddz3FbOW4b
x93AcZ/guO0cdyPH7eC4mzjuZo67heNu5bi/57idHPdJjtvFcbdx3O0c9ymOu4Pj7uS4T3Pc
P3DcXRy3m+Pu5rjPcNxnOe5zHHcPx32e4/Zw3L0c9wWOu4/j9nLcFznufo77Esc9wHFf5rgH
Oe4rHPdVjnuI4x7muK9x3Nc57hsc902O+0eO+xbHfZvjHuG473Dcoxz3GMc9znH/xHFPcNx3
Oe57HPckx+3juO9z3FMc988c9y8c968c9wOO+yHHPc1xz3Dcsxz3I47bz3HPcdyPOe4nHPc8
x/2U437GcT/nuAMc928c9+8c9wuO+w+Oe4HjXuS4X3LcrzjuPznu1xz3Xxz3Ese9zHG/4bhX
OO4gx/2W437Hcb/nuEMc998c9yrH/YHjXuO4wxz3R477H457nePe4Lg3Oe4tjjvCcW9z3J84
7n857s8c9w7Hvctxf+G49zju/zjuKMf1U45PjuixaXnRPpZZRqAoBR1t1td5eDXjMyVnPKZl
px+Ul52+itUMWh8107WFzYoGAek/oj+0xGr5uZLJmGDx6HcSQH8AB/mD+gjFnUiDPIQwgwqJ
Vk8X0N/Ql2t+lwYGHRuIJFovZ4tKFa0LUQmsWldnWiiHsIT26zkvm4KebZOCNlbmVTTFrJ5T
LeZ3T0FP8YnXifzSU9Do851VpKB1mobXCh5jWCFnUeOLgfW+uLFi0/NUaAgfrUhBozE0TaSg
hyQFHaO79gh6mOaLrjzG/M9gPhNJ9GwWlkQjvQz3AI351jB/JhNRrclrex3yqbWDzqci1FqX
fGrARSI9Cxi2lIjNp36oSilCXDqTSBEclBQ0nzq3SgH8nBqs5t/66m8BB5n5103SoepLJ6r3
Ho33BWu17wV/lliQ0K2ngdlgPojDf00gijXnBWloDA95hof/HvyMiQAo7wvdHtR9b7lI8viW
2xtabr8yWfbJM8EYYzcpotPxX3t4jVs+ej/SP+/BfyutH2GvsiKv6TwwXXsbjqb0iMuLR1cU
8GWezwDmeyigtDhJPry+iM5cDL8hRL7pMVrPItSh5TdYcO/P0TdLu3c/9iR5f2ER08NqgaED
H+zQNVYygMuTHLuvLWlG8FEPFICt+yKeH93KVbNX1VV1lT09VDLf5PoynuH9THbVjR6o6peq
ww0PCBdd/VCSb4On6t/yDOi3qseNDAg3YtEGb9W/5R3Qb1WPGx0QbtTUBs8p0Jc8p0Bf8pwC
fcl7CvQl7ynQl7wnbV8aX9rCHCtHA78946Jrv3GwZxGKQDeEyq0m+m+kf8/Lfqf87mV+N16R
IeKjyR7cquk4iRbGaTV6mvI/xLzH4PMejbaL8Gd7NSMJh/hnMe83+KJPMzZ2If4cv0YjYsLv
x3zA4HtqNBpLEf7cWo2uFQj/Y8yHDX5LQKOaIfz4oEZ1S/ifYj6G7+mNsbAC0vR2qq8b6fsO
8u4fT63jsY2bkHWCgSscrNOQrOxP3oqR5G4da+mRJG7Se09q6XE+hIty50B6ect5i8pRqqX0
6DumCPmxJ8sxdbXSA2vpqSQ20gNder9jxP11/8B0P2TSO+vekL7mpJbetOo2Vjf7FhHpnXxq
i22/B4OXHkviJn1gSHU/8FE7ON0HT1Lpx5aipnlzHJ5LwkzsdC7+S+VwRUx1Tnm9y/zpsFQ6
G5/fWpMN/imxoO7+ml3BnyXG1pHsyOIEuiP5S+6vYQlOHaDJJBxtjAG9XN7ZTDfQFljHKfqv
WX1TShIJQ2BT7djICwkpvrN2QeTbifdi3bUNkecSY+IeaB1ewkmlXXQ8e42Xvi31YH/SqWL2
vrcn7V9UCy8kVuq3eaGMog9GHvNBGiJfEQJ6OQ+q7bBFX5hsWP6zeD9GgtWCl9+76jdyG47k
4Tqdn0nPsykg665JjgWYa0PMDamw6dpJyUaS9A1d55mFP10Kkp7BGB04BKus0X1hYvSJYWL0
RNjJ6MTs9kY/P8mnt8rJqlpoQt1A1mYPYbMSowPd6MGhNXrlpFaF0e36CQsVG5TRv2oYfemw
Gz0IJteOTSBftKp2QYL4IvSOfJHZ6MTXhTjdIG4KlWIcl+v04v1+g/NTSBJn6ZEn/UzthgTy
pD3weuTb0Lt3gNL7hlh6XRIn6b3gwsBTgWjie8G2wO8Ch+J3B7cEjgaej2+FYjd6eOnHAfOO
UWZmMH51DJhlDIGZWL5t/aRX7YBXXYURz6Pnp5bqjSE8Dhg352Br0B+kLVO1gtSsZrOZXF5q
zhT6etBDCtcrqYKqSS25tNI7Hc+oHmM2jhs55hlUVpTRrwWb4f9Tk4PRJcJEenHW5bPBVxNb
Ygfq/hiM162Pfb2uNjSh7sLYXXVDp8tXANEl2t1kpUviDE8j296oLk+zuzs3HSusHAZHh0Fx
MOzFSnBW3Iv+R8LP1pRiR/0vhu+vuTJ2es2b4Z01qPDE4BSHysoQxX2QdsJxNp3Qi/UQ4zoh
EprtbtJ0fCfHQyddDx2t5I4E+qnh6HW1em0cW+V9MR6N3pl4IvZMvDF6VeKu2MvxFdHLEyUo
/WzfYJR3a1hX3uO01z1u0+t8WHkBrtehOefyWfixiU5qQz9yrGrzS05quzXspLYomFK3N7x+
9M7I6rqnw7NHb4osG/VS+MzRayPooUfHpraZ1JiNxiRdHr5EUX6sKBg3ML2M+9MfyXpMkkDe
h7fcd4KL8Ib6KrtW0m5ckvY66cgDuuProgcTXfG7473RfYmV8W/Gd0UfSJyH3aDtIoHRiHlp
om93Gcyg0KVwHhRXx2+Jnp24MbYn/rXou/FU7NH4D6O/iV8Uq5R84K6Y2DJEnS3eKUxtiTCn
mE0YxyYMUm4oXCppjLMCOr2HRv2kXhp9mzda/5X69+q/7G2o/1T9wfqhU0AYt/FLwMt0ZrSX
fYq0Aj1jW8uk5KyURnsUNkIP2gMnHGnOXGmjpnZKaFcG6e9qLts3w+EL55e/MA39P3eaNEFi
vhmTpKWaBi9vk7W8pCnoIcpKriChXZ9pVLFAwWfVjVKhQ5E6FTknTWpdumryDGloTULU6+Zx
ZkSuqB8bXV23NjK3/gj0OJsiZ9f/atAex0M9jtfC44zCRvJzHsdPtqXMH2pfE3TwNail1toZ
myzhXS07PNdjHUxBNVi0PFw/+QF52O9WINXyGx6s0i5uy6hy+qIfr+/QZPVQ4BXQXyLn70ij
B2mWgAwuwX/0gZ7Y/OZ3rsaLwV1PvgP27esHGzZsAAhh3wYADhw4AI+R1eOI4r1P21OTaR7S
3x82vFPNPtXinXL9UtCJTK+V9Kj7MEj6ykmy82g+75QZVwJP4B0HvMOgzs8nn09Jry7wBJ7A
G4BX0OdW7zDMrSdNTC/wBN4g8MqjyCciVIEn8AY5F/nFKBJ4Am+Qo6hGjCKBJ/AGOYpq2VEk
SJCgqqk8igJiFAkSdGx3wpKl5Da8JkJl7MrPD7nPeIQLyejvNR7/EzIhhLiz+oMkdCKPlLyF
7oRHG7HQYz/Bnz0VzzJ76eihC6r9A+ShJyqQhxGo/e2FHx5xgbyMQOfvqFsw4gL5GIFGfWvd
yAvkZwSaMOGChSMuUA0j0OSbzrxwxAWqZQQqNDaOvEABRqCXmz8y8gIFGYGufueakRcoxAi0
sOfakRcozAj0gjJ95AWKMAJNfOz0kRcoygj0TNE38n4oxgi0+/rwCAp0otHD4F36J8pxEZCI
gEQEJCIgEQGJCEhEQPI+CUhIQsJjSkh4TfO//nnEdOY1zf8nhEDeE00g34kmkP9EE6jmRBOI
nf+f279y4YgLFDjRBGLn/08+9fbIC8TO/w8vf3nkBQpzJts/8gJFOA3JF464QOz8/9olj468
htj5P/yL+xaIhASfkPCYEhIiIBEBiQhIREAiAhIRkIiA5FQOSOpptRZPNdXSzNVa3s9hgV6t
5dbwltiChF7xuBfMxrV7AZiKq7VE8OOiANA3s/DVWj4GFdptPKrR6bmaHqZaC2q0Xq2FfWZi
kPnMV2thrzpqUa0l6HK+XK1FDwxP446guIOtlDIvid9KTeRdf8Y6w0dBEN8Hi9IUbxhqikV4
HZVOfemSR3+NvrmHPos6OWfOK0a1lih9FnGMZhxjMIAdaLUWghCn+bg6MIqpsBKt2G5UJvYq
Ua1FVGup/rdEtZbq+5Ko1iKqtQxVXxLVWka+Wos+n5ajgY+PgeunLXcsQo/IDgbKrR5otRY3
cqmogSVxezZ/2DGuGLp6IHbSAzCYygKRk1p63Oe4KPCqheFfXHFWs1tNCvidZxZVjlfP0EhP
JXGTPuao+6GrBzI8uo+f1NKbnr86bNVMBix9VdVM6oZU98d71I46SaUfa8y4utccumom74Xu
id2WuL9GCm+JdSb07MHxqGai/5rVN8uFLfaFp0QejH0/fjC8OrI99rn4/vDcyD2xb9sWtvDh
rJC5sMXOv3zeJhOACa/r41w1kz179hKHDd/L1UwQfi/8h+rdvg7Ig6nL2rZ6crZbYQv28ax+
xh+5kHU1E6ur9CvNbpMtbKF3FrvCFsHAc/QJudf6vzIoozs9jZY1+szog7HvQqO3RrfHdkOj
fzh6T+wbtkYnKaVKo99nl/5ByZzk7v4D0Oh8NRNOQ4BUM0H4w230moEb3c7z1wyZ0Z83jP61
YTd6EKyu7YwjX6TV3hYnvgi9fxo2YVZpIPVAQkNcD0SXxFl65ElJNRMpTKqZ3Bo+lmom0WGo
ZoIkcZLeC6KhdaGXwmvCjaHe0BPhaeEVoV2hveEx4aGrwLHDpZpJBHu+Wq4WQq2R/h+GiiUO
RRBQ2531tT0AEtnoq4kHAw2JFdEfJJ4KLEg0Rh9ODJ2+HnCpWBIdWMUSXn1RMJwFX5AqnNX3
ov/qyLM1y+JH/Xsi99eMi59e82hkZ004PvR1SybZdLcYVl+Uq1uCfokvkzNMZUukwZQt+V48
CjvaE7HfxBujNyfuir0bXxHVjmvZkvjJWLZkXrwjnB61NnJl/NZwctSMyLrE3vCkUacPuoiA
lyoLKcBcRCCBFRVCT+I3FIU8vV625ENDXrVEskuZkea6qSgc6ag7AlU0I7Kk7nmoomWRaXWP
DlpFPqqioIWK6midBVAqq4jWWZh7PLWDWmqtHbbOAlLglKasnNosybm0dFlHpqDQggvIrkNd
cIGsPkqlEn7cDnpcDuLR+6FDh7gVyslwzalIwj6CBAkaCLkWXBAkSFDVZFdw4dSancU14hpx
TfXXWBdcEJoS14hrjmUU+cQoEteIawY5ivxinSdI0DGu8ywLLggSJOgYRpEouCBI0GBHkSi4
IEjQsVG54AKi4Sm4UJ+cV/LSa9E23DWauklJFaRMbqMqzbJ4rIC+9UJ/rAD6Dnv8+FOvh9t8
c5wFIvt09J8qq3dqspPuKiROkFDTPaV3nvfk8C6dpb1dipbpVHIFaYlcUICKzTp/5ux5M9Hm
J5DD+3uYq1qWwGuwyXN4s89qtaC0qepm7kSwbMTywRgHpGjlMyFyeUFNqdnyUfxGuZtBQ/ne
EfornEXP7d9/oZUqyj10XtJXSgJjr84xvzzJ/wcAAP//AwBEss7I</Template></GraphPadPrismFile>
